Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[1280]: +generation = -nan 
[40]: -generation = -nan 
[80]: -+generation = -nan 
[160]: -+generation = -nan 
[320]: -+Bisection phase 1
[10]: -generation = -nan 
[640]: -generation = -nan 
[20]: -+generation = -nan 
[40]: -generation = -nan 
[1280]: ++generation = -nan 
[80]: -+generation = -nan 
[160]: -+-+generation = -nan 
[320]: -Bisection phase 1
[10]: -+generation = -nan 
[2560]: +generation = -nan 
[20]: -generation = -nan 
[40]: -+generation = -nan 
[640]: -+generation = -nan 
[80]: -+generation = -nan 
[1280]: +generation = -nan 
[160]: -+++generation = -nan 
[320]: -++++Bisection phase 1
[10]: -+generation = -nan 
[20]: -generation = 25.400000 
Bisection phase 2
[960]: +generation = -nan 
[640]: -+generation = -nan 
[40]: -++generation = -nan 
[1280]: +generation = -nan 
[80]: -++++generation = -nan 
[160]: -++++generation = -nan 
[320]: -++++++Bisection phase 1
[10]: -+generation = -nan 
[640]: -generation = -nan 
[20]: -+++generation = -nan 
[40]: -generation = -nan 
[1280]: ++generation = -nan 
[80]: -+++-generation = -nan 
[160]: --generation = 20.800000 
Bisection phase 2
[1920]: +++  generation = -nan
[1120]: ++generation = -nan 
[320]: -generation = -nan 
[2560]: ++++Bisection phase 1
[10]: -++generation = -nan 
[20]: -+generation = -nan 
[640]: -generation = -nan 
[40]: -++++generation = 24.400000 
Bisection phase 2
[960]: -generation = -nan 
[80]: -generation = -nan 
[1280]: ++  generation = -nan
[1120]: +++generation = -nan 
[160]: -+-++generation = -nan 
[320]: -Bisection phase 1
[10]: --  generation = -nan
[1200]: +generation = -nan 
[20]: -+++-generation = -nan 
[640]: -generation = -nan 
[40]: -+++  generation = -nan
[1200]: ++generation = -nan 
[2560]: +generation = -nan 
[80]: -++++generation = -nan 
[1280]: -++generation = -nan 
[160]: ---+Bisection phase 1
[10]: -++generation = -nan 
[2560]: +generation = -nan 
[20]: -  generation = 22.400000
[1600]: +  generation = -nan
[1240]: +  generation = -nan
[1240]: +generation = -nan 
[320]: -++generation = -nan 
[40]: -+++++generation = -nan 
[80]: -+++generation = -nan 
[640]: -++generation = -nan 
[160]: -+generation = 27.200000 
Bisection phase 2
[960]: ++generation = -nan 
[1280]: +generation = 19.900000 
Bisection phase 2
[1920]: ++++generation = -nan 
[320]: -++++++Bisection phase 1
[10]: -+generation = -nan 
[20]: -++-+++generation = -nan 
[640]: -++generation = -nan 
[40]: -  generation = -nan
[1120]: ++++++generation = -nan 
[1280]: ++generation = -nan 
[80]: -++++++++++generation = -nan 
[160]: -++++++++generation = -nan 
[320]: -  generation = 28.200000
---------------------
population = 1220
generation = 28.200000 
nfe = 34404.000000 
=====================
+++++++  generation = 28.500000
---------------------
population = 1220
generation = 28.500000 
nfe = 34770.000000 
=====================
-+++generation = -nan 
[2560]: ++generation = -nan 
[640]: -generation = 21.500000 
Bisection phase 2
[1920]: +  generation = 23.300000
[1440]: ++++generation = -nan 
[1280]: ++++++++++  generation = 21.400000
[1600]: +generation = 20.900000 
Bisection phase 2
[1920]: ++++++generation = 25.900000 
Bisection phase 2
[960]: -+++++++  generation = -nan
[1120]: ++  generation = 27.500000
[1040]: +++++++++++-++++++-generation = -nan 
[2560]: +++++-+++++  generation = -nan
[1200]: +++  generation = -nan
[1080]: -  generation = -nan
---------------------
population = 1100
generation = 27.500000 
nfe = 30250.000000 
=====================
++  generation = 25.400000
[1360]: +++++++++++  generation = 22.800000
[1600]: ++++  generation = 23.600000
[1440]: ++++  generation = 22.300000
[1600]: +++generation = 21.100000 
Bisection phase 2
[1920]: +++++++-++++  generation = -nan
[1240]: ++++++++++++++++++++++++++++++++++generation = 21.300000 
Bisection phase 2
[1920]: +++  generation = 29.600000
[1320]: ++++++++  generation = 23.300000
[1440]: +++  generation = 25.500000
[1360]: +  generation = 23.200000
[1440]: +++++++++++  generation = 27.300000
---------------------
population = 1220
generation = 27.300000 
nfe = 33306.000000 
=====================
  generation = 22.300000
[1600]: +++++++++++++++++++++++++++++++  generation = 26.200000
---------------------
population = 1300
generation = 26.200000 
nfe = 34060.000000 
=====================
++++++-+  generation = 23.500000
[1360]: ++  generation = 22.300000
[1600]: ++  generation = -nan
[1520]: +  generation = 24.200000
[1320]: +++++++++++++++  generation = 23.600000
[1440]: ++++++++++++++++++++++++++++  generation = 25.200000
[1320]: ++++  generation = 25.000000
---------------------
population = 1300
generation = 25.000000 
nfe = 32500.000000 
=====================
+  generation = 22.900000
[1440]: ++  generation = 22.900000
[1480]: +++++++++++  generation = 24.100000
[1360]: +++++++++++++++-+  generation = -nan
---------------------
population = 1340
generation = 25.200000 
nfe = 33768.000000 
=====================
+++++  generation = 23.800000
[1360]: +++  generation = 23.500000
---------------------
population = 1460
generation = 23.500000 
nfe = 34310.000000 
=====================
+++++  generation = 23.000000
[1320]: +++++++++++++  generation = 25.000000
[1320]: ++++++  generation = 24.700000
---------------------
population = 1300
generation = 24.700000 
nfe = 32110.000000 
=====================
+++++++  generation = 25.100000
---------------------
population = 1300
generation = 25.100000 
nfe = 32630.000000 
=====================
