Bisection phase 1
[528]: +++++Bisection phase 1
[528]: +++++Bisection phase 1
[528]: ++++Bisection phase 1
[528]: +++Bisection phase 1
[528]: +generation = 37.500000 
Bisection phase 2
[396]: -  generation = -nan
[462]: ++-+++generation = -nan 
[1056]: ++-++-generation = -nan 
[1056]: ++generation = -nan 
[1056]: ++++++-++++generation = -nan 
[1056]: +++++++++++++++++generation = 35.300000 
Bisection phase 2
[792]: +-++  generation = -nan
[495]: ++++++++++generation = 35.800000 
Bisection phase 2
[792]: +generation = 36.200000 
Bisection phase 2
[792]: +++++++++++++generation = 35.800000 
Bisection phase 2
[792]: +++++++++++++++  generation = 36.100000
[660]: +++++++++++  generation = 36.500000
[660]: +  generation = 36.300000
[660]: ++++++-+++  generation = -nan
[511]: ++++++  generation = 36.500000
[660]: ++++++++++++++++++++++++  generation = 37.500000
===============
population = 503
generation = 37.500000 
nfe = 18862.500000 
  generation = 36.400000
[594]: +++++++++  generation = 36.400000
[594]: +++++++++++  generation = 37.100000
[561]: ++++++++-++  generation = -nan
[726]: ++  generation = 37.100000
[561]: +++++++++++  generation = 37.000000
[544]: ++++-++++  generation = -nan
[726]: +++++++++++  generation = 37.000000
[544]: ++++++  generation = 36.700000
[693]: +++++  generation = 37.600000
===============
population = 536
generation = 37.600000 
nfe = 20153.600000 
++++++++++++++++  generation = 37.600000
===============
population = 536
generation = 37.600000 
nfe = 20153.600000 
++  generation = 36.500000
[693]: +++++++  generation = 36.700000
===============
population = 676
generation = 36.700000 
nfe = 24809.200000 
++++++  generation = 36.900000
===============
population = 676
generation = 36.900000 
nfe = 24944.400000 
