Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[320]: +generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -+generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[320]: +generation = -nan 
[640]: +generation = -nan 
[320]: -+generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: ++generation = -nan 
[160]: -generation = -nan 
[80]: -+-generation = -nan 
[640]: +generation = -nan 
[320]: -generation = -nan 
[160]: -++generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[640]: ++++generation = -nan 
[640]: +++generation = -nan 
[640]: ++generation = -nan 
[320]: -+++++++++++generation = -nan 
[640]: ++++++++-++++-+++++generation = -nan 
[640]: +++++generation = -nan 
[640]: ++++generation = 53.500000 
Bisection phase 2
[240]: -++++  generation = -nan
[280]: ++++++++++++++++++++++++++generation = 48.300000 
Bisection phase 2
[480]: +-+generation = 53.200000 
Bisection phase 2
[240]: ++++++  generation = -nan
[300]: +++-++++++-generation = 48.800000 
Bisection phase 2
[480]: ++  generation = -nan
[280]: +generation = 46.900000 
Bisection phase 2
[480]: ++generation = 47.900000 
Bisection phase 2
[480]: +++++  generation = -nan
[310]: -  generation = -nan
---------------------
population = 315
generation = 53.500000 
nfe = 16852.500000 
=====================
+-+++++generation = 49.000000 
Bisection phase 2
[480]: ++  generation = -nan
[300]: ++++++++generation = 48.600000 
Bisection phase 2
[480]: ++++++++++-+++++  generation = -nan
[310]: +++generation = 48.700000 
Bisection phase 2
[480]: ++++++++generation = 50.000000 
Bisection phase 2
[480]: +-  generation = -nan
---------------------
population = 315
generation = 53.200000 
nfe = 16758.000000 
=====================
++++++++++  generation = 49.800000
[400]: +++-++-++++  generation = -nan
[560]: +++++  generation = -nan
[560]: +++  generation = 50.600000
[400]: -+++++  generation = 49.400000
[400]: -  generation = -nan
[440]: +++  generation = 50.200000
[400]: ++  generation = -nan
[440]: ++++++  generation = 51.100000
[400]: ++++-+++++  generation = -nan
[440]: +-+++++++  generation = -nan
[440]: +++++++  generation = 49.100000
[400]: +++++++++++-+++++++  generation = -nan
[460]: ++++-+++++++  generation = -nan
[440]: +  generation = 49.000000
[520]: ++++++  generation = 49.300000
[520]: ++  generation = 50.800000
[420]: ++++++++  generation = 50.800000
[420]: -  generation = -nan
---------------------
population = 430
generation = 50.800000 
nfe = 21844.000000 
=====================
++++++++  generation = 49.900000
[420]: +++++++++++++  generation = 50.800000
[360]: +++++++++++++++++  generation = 50.200000
---------------------
population = 450
generation = 50.200000 
nfe = 22590.000000 
=====================
++++-+++++  generation = -nan
[460]: ++++++  generation = 51.700000
---------------------
population = 410
generation = 51.700000 
nfe = 21197.000000 
=====================
++++  generation = 50.200000
[500]: ++  generation = 49.400000
[500]: +++  generation = 50.400000
---------------------
population = 410
generation = 50.400000 
nfe = 20664.000000 
=====================
+++-+++  generation = -nan
[380]: ++++++++++++-+++  generation = -nan
[390]: ++  generation = 52.100000
---------------------
population = 450
generation = 52.100000 
nfe = 23445.000000 
=====================
+++++++  generation = 50.100000
---------------------
population = 490
generation = 50.100000 
nfe = 24549.000000 
=====================
++  generation = 49.900000
---------------------
population = 490
generation = 49.900000 
nfe = 24451.000000 
=====================
++-  generation = -nan
---------------------
population = 395
generation = 50.800000 
nfe = 20066.000000 
=====================
Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[320]: +generation = -nan 
[80]: -generation = -nan 
[320]: +generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[320]: -+generation = -nan 
[320]: +generation = -nan 
[160]: -+generation = -nan 
[160]: -+generation = -nan 
[320]: +generation = -nan 
[320]: -+generation = -nan 
[640]: +-+generation = -nan 
[320]: +generation = -nan 
[320]: +-+++++generation = -nan 
[640]: +++++generation = -nan 
[640]: +generation = -nan 
[640]: +++++++++-+++++-+generation = -nan 
[640]: ++++++-generation = -nan 
[640]: +-++++++-generation = -nan 
[640]: +++generation = -nan 
[640]: ++++++++generation = -nan 
[640]: +++++++++++++++++++++generation = 52.900000 
Bisection phase 2
[240]: -++++++++  generation = -nan
[280]: ++++++++++-+++++++  generation = -nan
[300]: ++generation = 49.200000 
Bisection phase 2
[480]: +++generation = 49.100000 
Bisection phase 2
[480]: +++generation = 49.100000 
Bisection phase 2
[480]: ++generation = 48.900000 
Bisection phase 2
[480]: ++++-++++++++  generation = -nan
[310]: +-+++++++generation = 48.200000 
Bisection phase 2
[480]: ++  generation = -nan
[560]: ++generation = 48.800000 
Bisection phase 2
[480]: +++generation = 48.600000 
Bisection phase 2
[480]: -+++++++++++  generation = -nan
[560]: ++generation = 49.300000 
Bisection phase 2
[480]: ++++generation = 49.400000 
Bisection phase 2
[480]: ++++++++++++++++++-  generation = -nan
---------------------
population = 315
generation = 52.900000 
nfe = 16663.500000 
=====================
++++++++++++++++++  generation = 49.600000
[400]: +++++++  generation = 51.200000
[400]: +++++++  generation = 50.500000
[400]: ++++++++-+++++  generation = 48.900000
[400]: +++  generation = 50.900000
[400]: +++++  generation = -nan
[440]: -++  generation = 50.000000
[520]: +++-++  generation = -nan
[460]: +++  generation = 49.100000
[400]: ++  generation = -nan
[440]: +++  generation = 49.400000
[520]: +-+++++  generation = 51.300000
[400]: +  generation = -nan
[440]: ++++++++++++++-++++++++  generation = -nan
[440]: ++++++++++++++++-++-  generation = -nan
---------------------
population = 470
generation = 51.200000 
nfe = 24064.000000 
=====================
+-+  generation = 48.600000
[360]: -+++  generation = -nan
[540]: ++  generation = -nan
[440]: +  generation = -nan
[380]: ++++++++-++  generation = 49.700000
[500]: +++++  generation = -nan
[460]: ++-++  generation = 52.000000
[360]: +++  generation = -nan
[460]: ++++++++++++++-+++++  generation = -nan
[390]: +-  generation = -nan
---------------------
population = 470
generation = 49.600000 
nfe = 23312.000000 
=====================
  generation = 52.300000
[420]: ++++++++++++++++++++++-+-  generation = -nan
---------------------
population = 470
generation = 50.500000 
nfe = 23735.000000 
=====================
+++  generation = 50.600000
---------------------
population = 530
generation = 50.600000 
nfe = 26818.000000 
=====================
  generation = -nan
[380]: +  generation = 50.400000
[420]: ++++  generation = 52.000000
---------------------
population = 490
generation = 52.000000 
nfe = 25480.000000 
=====================
+++++++++-+++  generation = -nan
[390]: ++  generation = 53.300000
---------------------
population = 385
generation = 53.300000 
nfe = 20520.500000 
=====================
+  generation = 51.000000
---------------------
population = 410
generation = 51.000000 
nfe = 20910.000000 
=====================
++++-  generation = -nan
---------------------
population = 395
generation = 52.000000 
nfe = 20540.000000 
=====================
++  generation = 49.900000
---------------------
population = 410
generation = 49.900000 
nfe = 20459.000000 
=====================
