Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: +-generation = -nan 
[1280]: -generation = -nan 
[2560]: +++-generation = -nan 
[5120]: ++++++++++generation = 22.900000 
Bisection phase 2
[3840]: ++++++++++  generation = 26.100000
[3200]: ++++++++++  generation = 30.500000
[2880]: ++++++-  generation = -nan
[3040]: -  generation = -nan
[3120]: ++++++-  generation = -nan
---------------------
population = 3160
generation = 30.500000 
nfe = 96380.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: +-generation = -nan 
[2560]: ++++++++-generation = -nan 
[5120]: ++++++++++generation = 25.300000 
Bisection phase 2
[3840]: ++++++++++  generation = 25.900000
[3200]: +++++++++-  generation = -nan
[3520]: ++++++++++  generation = 28.600000
[3360]: ++++++++++  generation = 30.500000
---------------------
population = 3280
generation = 30.500000 
nfe = 100040.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: +-generation = -nan 
[5120]: ++++++++++generation = 23.500000 
Bisection phase 2
[3840]: ++++++++++  generation = 26.000000
[3200]: +++-  generation = -nan
[3520]: +++++++Bisection phase 1
[10]: -+generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -+generation = -nan 
[320]: -generation = -nan 
[640]: +--generation = -nan 
[1280]: -generation = -nan 
[2560]: +  generation = -nan
[3680]: ++++++++++++++-++generation = -nan 
[5120]: ++  generation = 28.000000
---------------------
population = 3600
generation = 28.000000 
nfe = 100800.000000 
=====================
+++++++++generation = 24.700000 
Bisection phase 2
[3840]: ++++++++++  generation = 27.200000
[3200]: +-  generation = -nan
[3520]: ++++++++++  generation = 29.400000
[3360]: ++++++++++  generation = 30.100000
---------------------
population = 3280
generation = 30.100000 
nfe = 98728.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: ++++++-generation = -nan 
[2560]: ++-generation = -nan 
[5120]: ++++++++++generation = 24.000000 
Bisection phase 2
[3840]: ++++++++++  generation = 28.500000
[3200]: ++++++++++  generation = 32.100000
[2880]: +-  generation = -nan
[3040]: ++++++-  generation = -nan
[3120]: ++++++-  generation = -nan
---------------------
population = 3160
generation = 32.100000 
nfe = 101436.000000 
=====================
