Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: ++++++++++generation = 26.700000 
Bisection phase 2
[240]: +++Bisection phase 1
[10]: -+generation = -nan 
[20]: -+generation = -nan 
[40]: -+generation = -nan 
[80]: -+generation = -nan 
[160]: +++++++  generation = 26.600000
[200]: ++-+generation = -nan 
[320]: ++++++++++++Bisection phase 1
[10]: -+generation = -nan 
[20]: -+-generation = -nan 
[40]: -+  generation = -nan
[220]: ++generation = -nan 
[80]: -generation = 25.000000 
Bisection phase 2
[240]: +generation = -nan 
[160]: ++-++  generation = -nan
[230]: +++-++generation = -nan 
[320]: +++++++++++++++  generation = 26.500000
[200]: ++++  generation = 26.700000
---------------------
population = 225
generation = 26.700000 
nfe = 6007.500000 
=====================
-+Bisection phase 1
[10]: -+generation = -nan 
[640]: +generation = -nan 
[20]: -+++generation = -nan 
[40]: -++generation = -nan 
[80]: -++generation = -nan 
[160]: ++++-  generation = 27.900000
[180]: +++generation = -nan 
[320]: ++++++++++++++++generation = 23.800000 
Bisection phase 2
[480]: ++++++++  generation = 28.900000
[170]: ++++Bisection phase 1
[10]: -generation = 25.100000 
Bisection phase 2
[240]: ++++generation = -nan 
[20]: -++++generation = -nan 
[40]: -++generation = -nan 
[80]: ++++++++++-++generation = -nan 
[160]: +++  generation = 27.500000
[165]: +++  generation = 24.700000
[400]: ++++++  generation = 26.600000
[200]: +-+  generation = -nan
---------------------
population = 167
generation = 27.500000 
nfe = 4592.500000 
=====================
+-+generation = -nan 
[320]: ++-++  generation = -nan
[220]: ++++++-Bisection phase 1
[10]: -++  generation = -nan
[230]: +++generation = -nan 
[20]: -+++generation = -nan 
[40]: -  generation = 24.800000
[360]: ++++++generation = -nan 
[80]: -+++generation = -nan 
[160]: +generation = 26.200000 
Bisection phase 2
[240]: +++++++++++++++  generation = 27.100000
---------------------
population = 225
generation = 27.100000 
nfe = 6097.500000 
=====================
-Bisection phase 1
[10]: -++generation = -nan 
[320]: +generation = -nan 
[20]: -++++generation = -nan 
[40]: -++++  generation = 25.700000
[340]: ++generation = -nan 
[80]: -+++generation = -nan 
[160]: +++  generation = 29.000000
[200]: +++++++++++++++Bisection phase 1
[10]: -+-generation = 25.100000 
Bisection phase 2
[240]: ++generation = -nan 
[20]: -+generation = -nan 
[320]: ++++generation = -nan 
[40]: -+++++generation = -nan 
[80]: -+++  generation = 25.700000
[330]: ++++  generation = 27.400000
[180]: +generation = -nan 
[160]: -+++generation = -nan 
[320]: +++-+++  generation = -nan
[190]: ++++++++  generation = 26.400000
[200]: ++++++++++++++++++++generation = 24.600000 
Bisection phase 2
[240]: +++  generation = 26.400000
---------------------
population = 325
generation = 26.400000 
nfe = 8580.000000 
=====================
++++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -generation = 25.700000 
Bisection phase 2
[240]: +-++generation = -nan 
[40]: -+  generation = -nan
[195]: +generation = -nan 
[80]: +++++++-++generation = -nan 
[160]: +++-+-  generation = -nan
---------------------
population = 197
generation = 27.400000 
nfe = 5397.800000 
=====================
++++  generation = -nan
[220]: ++++++++++  generation = 26.600000
[200]: ++  generation = 26.300000
[200]: +++++++++++++generation = 28.700000 
Bisection phase 2
[120]: +++++-++Bisection phase 1
[10]: -++generation = -nan 
[20]: -  generation = -nan
[140]: -+++generation = -nan 
[40]: -+  generation = 27.200000
[210]: +  generation = -nan
[150]: -++generation = -nan 
[80]: -+  generation = -nan
[155]: +  generation = 29.200000
[180]: ++generation = -nan 
[160]: +++++++++++-++  generation = 27.900000
[180]: +  generation = -nan
---------------------
population = 157
generation = 28.700000 
nfe = 4505.900000 
=====================
+++++++-++generation = -nan 
[320]: +++  generation = 27.500000
---------------------
population = 205
generation = 27.500000 
nfe = 5637.500000 
=====================
-++  generation = -nan
[190]: +++++++  generation = 29.200000
[170]: +++++++++-+  generation = -nan
[195]: +++++++generation = 24.700000 
Bisection phase 2
[240]: +++++++++-++  generation = -nan
[175]: ++++++-  generation = -nan
---------------------
population = 197
generation = 27.900000 
nfe = 5496.300000 
=====================
++-+  generation = -nan
[280]: ++++++++  generation = 28.100000
---------------------
population = 172
generation = 28.100000 
nfe = 4833.200000 
=====================
++++++  generation = 25.700000
[260]: ++++++++++  generation = 25.900000
[250]: +++++++++-  generation = -nan
---------------------
population = 255
generation = 25.900000 
nfe = 6604.500000 
=====================
