Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[320]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[640]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[5120]: -generation = -nan 
[40]: -generation = -nan 
[1280]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: +generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[5120]: +generation = -nan 
[1280]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[1280]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[2560]: -+generation = -nan 
[640]: -generation = -nan 
[5120]: +generation = -nan 
[1280]: -Bisection phase 1
[10]: --generation = -nan 
[20]: -generation = -nan 
[10240]: +generation = -nan 
[40]: -+generation = -nan 
[80]: -generation = -nan 
[2560]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -+generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[5120]: +generation = -nan 
[320]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[10240]: +generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[640]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[160]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -+generation = -nan 
[2560]: -generation = -nan 
[1280]: -+Bisection phase 1
[10]: -generation = -nan 
[1280]: -generation = -nan 
[5120]: -generation = -nan 
[20]: --generation = -nan 
[40]: -+-generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[2560]: -generation = -nan 
[10240]: ++generation = -nan 
[5120]: -generation = -nan 
[640]: -+generation = -nan 
[10240]: ++generation = -nan 
[10240]: +generation = -nan 
[1280]: -+generation = -nan 
[5120]: -+++generation = -nan 
[5120]: -generation = -nan 
[2560]: -generation = -nan 
[10240]: +++++generation = -nan 
[10240]: +++generation = -nan 
[10240]: ++generation = -nan 
[5120]: -++++++++generation = -nan 
[10240]: +++++++++++++++++++++++++++++++generation = 22.900000 
Bisection phase 2
[7680]: +++++++generation = 23.600000 
Bisection phase 2
[7680]: ++++generation = 18.300000 
Bisection phase 2
[7680]: ++++generation = 23.500000 
Bisection phase 2
[7680]: +++++-++++  generation = -nan
[8960]: ++++-+++++++++-+  generation = -nan
[8960]: +++  generation = -nan
[8960]: +++++generation = 22.600000 
Bisection phase 2
[7680]: +generation = 26.400000 
Bisection phase 2
[7680]: +++generation = 24.500000 
Bisection phase 2
[7680]: -+++++++generation = 22.000000 
Bisection phase 2
[7680]: +  generation = -nan
[8960]: +++generation = 25.000000 
Bisection phase 2
[7680]: ++generation = 22.700000 
Bisection phase 2
[7680]: +++++++++++++++++++++-+++++++  generation = -nan
[8960]: +++-++++++  generation = -nan
[8960]: +++  generation = 32.700000
[6400]: -++++++++++  generation = 23.300000
[8320]: +++++-  generation = -nan
[7040]: ++  generation = 29.300000
[8320]: ++++++++  generation = -nan
[8960]: +++++  generation = 20.800000
[8320]: +++++++++  generation = 26.900000
[8320]: +++++++  generation = 26.000000
[6400]: -++++++-+++  generation = 41.000000
[6400]: +  generation = -nan
[7040]: ++  generation = -nan
[8640]: +++++-+++++++  generation = -nan
[8640]: ++  generation = 20.900000
[8320]: +-  generation = 24.300000
[8320]: +++++++  generation = -nan
[7360]: +-++++++++++++  generation = -nan
[7040]: ++++++++++-++++  generation = 23.900000
[8320]: +  generation = -nan
[7360]: ++++++++++  generation = 28.100000
[8000]: +++++++++++++  generation = 21.300000
---------------------
population = 8480
generation = 21.300000 
nfe = 180624.000000 
=====================
++++++++++++++  generation = 31.200000
[8000]: +-+++++++  generation = 24.800000
---------------------
population = 8480
generation = 24.800000 
nfe = 210304.000000 
=====================
+  generation = 25.200000
[8000]: +++++  generation = 30.300000
---------------------
population = 7200
generation = 30.300000 
nfe = 218160.000000 
=====================
-  generation = -nan
[7360]: -  generation = -nan
---------------------
population = 7520
generation = 41.000000 
nfe = 308320.000000 
=====================
+  generation = -nan
[8640]: +++++++++-  generation = -nan
---------------------
population = 8160
generation = 25.200000 
nfe = 205632.000000 
=====================
+++  generation = 22.300000
---------------------
population = 7840
generation = 22.300000 
nfe = 174832.000000 
=====================
++++  generation = 31.300000
---------------------
population = 7200
generation = 31.300000 
nfe = 225360.000000 
=====================
++  generation = 24.100000
[8000]: +++++++++++  generation = 32.600000
---------------------
population = 7840
generation = 32.600000 
nfe = 255584.000000 
=====================
-  generation = -nan
---------------------
population = 8160
generation = 24.100000 
nfe = 196656.000000 
=====================
+  generation = 22.000000
---------------------
population = 8480
generation = 22.000000 
nfe = 186560.000000 
=====================
Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[640]: -generation = -nan 
[640]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[640]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: +generation = -nan 
[2560]: -generation = -nan 
[5120]: +generation = -nan 
[5120]: +generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -++generation = -nan 
[5120]: -generation = -nan 
[5120]: +generation = -nan 
[5120]: -generation = -nan 
[5120]: ++-generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: ++generation = -nan 
[10240]: +--generation = -nan 
[10240]: +generation = -nan 
[10240]: +generation = -nan 
[10240]: +-generation = -nan 
[10240]: ++-generation = -nan 
[10240]: +++++generation = -nan 
[10240]: +++generation = -nan 
[10240]: +++++generation = -nan 
[10240]: +-+++++++++generation = -nan 
[10240]: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++generation = 18.200000 
Bisection phase 2
[7680]: +++++generation = 19.000000 
Bisection phase 2
[7680]: +generation = 20.400000 
Bisection phase 2
[7680]: +generation = 20.000000 
Bisection phase 2
[7680]: +++++++++generation = 21.000000 
Bisection phase 2
[7680]: +++generation = 21.200000 
Bisection phase 2
[7680]: +generation = 18.400000 
Bisection phase 2
[7680]: ++++generation = 21.800000 
Bisection phase 2
[7680]: +++++-++++++  generation = -nan
[8960]: +generation = 24.000000 
Bisection phase 2
[7680]: +++-++++++-+generation = 22.000000 
Bisection phase 2
[7680]: +  generation = -nan
[8960]: ++++++  generation = -nan
[8960]: +++++++++++++++++++++-++++++  generation = -nan
[8960]: ++++++++++-  generation = 28.400000
[6400]: ++-++++++++++  generation = 33.400000
[6400]: ++++  generation = -nan
[8960]: ++++-++  generation = 28.300000
[6400]: +  generation = -nan
[8960]: -++  generation = -nan
[8960]: ++++-+  generation = -nan
[9600]: +++++  generation = -nan
[7040]: +  generation = 20.700000
[8320]: ++++  generation = 23.200000
[8320]: +++++++++++++-+++-+  generation = -nan
[7360]: ++-++  generation = 25.100000
[8320]: ++++  generation = 22.200000
[8320]: +++  generation = -nan
[8640]: +-  generation = -nan
[7040]: -+++++  generation = -nan
[8640]: ++++  generation = -nan
[7360]: ++  generation = 37.500000
[5760]: ++++++-  generation = -nan
---------------------
population = 8800
generation = 23.200000 
nfe = 204160.000000 
=====================
+-  generation = -nan
---------------------
population = 7520
generation = 33.400000 
nfe = 251168.000000 
=====================
++++++-  generation = -nan
---------------------
population = 7520
generation = 28.300000 
nfe = 212816.000000 
=====================
  generation = 21.600000
[8320]: ++  generation = 28.800000
[8320]: +-+++++  generation = -nan
[8640]: +  generation = 21.500000
[9280]: +++++++++-++++++++  generation = -nan
[6080]: ++++++++++++++++  generation = 26.100000
---------------------
population = 8480
generation = 26.100000 
nfe = 221328.000000 
=====================
+++++  generation = 32.100000
[8000]: +-+++  generation = -nan
[6240]: ++++  generation = 23.500000
[8000]: +++  generation = 19.100000
---------------------
population = 9120
generation = 19.100000 
nfe = 174192.000000 
=====================
++  generation = 24.300000
---------------------
population = 8480
generation = 24.300000 
nfe = 206064.000000 
=====================
+++-  generation = -nan
---------------------
population = 8160
generation = 32.100000 
nfe = 261936.000000 
=====================
++++  generation = 32.000000
[8000]: +++++-  generation = -nan
---------------------
population = 6320
generation = 37.500000 
nfe = 237000.000000 
=====================
++++++++-  generation = -nan
---------------------
population = 8160
generation = 23.500000 
nfe = 191760.000000 
=====================
++  generation = 27.100000
---------------------
population = 7840
generation = 27.100000 
nfe = 212464.000000 
=====================
