Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++++++++++generation = 25.800000 
Bisection phase 2
[120]: ++++-  generation = -nan
[140]: ++++++++++  generation = 26.200000
[130]: +-  generation = -nan
[135]: ++++-  generation = -nan
---------------------
population = 137
generation = 26.200000 
nfe = 3589.400000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++++++++++generation = 23.800000 
Bisection phase 2
[120]: ++++++++++  generation = 26.900000
[100]: -  generation = -nan
[110]: ++++-  generation = -nan
[115]: +-  generation = -nan
---------------------
population = 117
generation = 26.900000 
nfe = 3147.300000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++++++++++generation = 25.700000 
Bisection phase 2
[120]: ++Bisection phase 1
[10]: -++generation = -nan 
[20]: -++generation = -nan 
[40]: -+generation = -nan 
[80]: +++--generation = -nan 
[160]: +  generation = -nan
[140]: +++++++++++++++++++  generation = 26.700000
[130]: +generation = 26.100000 
Bisection phase 2
[120]: ++++++++++--  generation = -nan
[140]: +  generation = -nan
[135]: ++++++++++-++  generation = -nan
[150]: ++++  generation = 26.000000
---------------------
population = 132
generation = 26.000000 
nfe = 3432.000000 
=====================
++++++++  generation = 25.700000
[145]: +-  generation = -nan
---------------------
population = 147
generation = 25.700000 
nfe = 3777.900000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++++++++++generation = 25.800000 
Bisection phase 2
[120]: -  generation = -nan
[140]: ++++++++++  generation = 27.000000
[130]: ++++++++++  generation = 27.200000
[125]: +++++++++-  generation = -nan
---------------------
population = 127
generation = 27.200000 
nfe = 3454.400000 
=====================
