Bisection phase 1
[230]: -generation = -nan 
[460]: ++++++++++generation = 21.900000 
Bisection phase 2
[345]: ++++++++++  generation = 22.300000
[287]: ++++Bisection phase 1
[230]: +-generation = -nan 
[460]: +-+  generation = -nan
[316]: +++++++++Bisection phase 1
[230]: +++generation = 23.000000 
Bisection phase 2
[345]: +--generation = -nan 
[460]: ++Bisection phase 1
[230]: ++-+  generation = -nan
[402]: ++++++++++  generation = -nan
[330]: -  generation = -nan
===============
population = 337
generation = 22.300000 
nfe = 7515.100000 
+++++generation = 23.100000 
Bisection phase 2
[345]: +-+generation = -nan 
[460]: +++++++++++generation = 23.100000 
Bisection phase 2
[345]: +++Bisection phase 1
[230]: -generation = -nan 
[460]: +++++-  generation = -nan
[431]: ++++++-++  generation = -nan
[402]: +++++generation = 23.100000 
Bisection phase 2
[345]: ++++++++-++  generation = -nan
[402]: +++++  generation = 23.100000
[416]: +++++  generation = 23.300000
[373]: +++++++++++-+  generation = -nan
[402]: +++++++  generation = 23.300000
[373]: +++++  generation = 22.500000
===============
population = 409
generation = 22.500000 
nfe = 9202.500000 
+++-  generation = -nan
[387]: +++++-  generation = -nan
[431]: +-+  generation = -nan
[387]: +++++++++++++  generation = 23.400000
[416]: +++++++++-+  generation = -nan
===============
population = 394
generation = 23.300000 
nfe = 9180.200000 
  generation = 23.000000
===============
population = 409
generation = 23.000000 
nfe = 9407.000000 
-  generation = -nan
===============
population = 394
generation = 23.300000 
nfe = 9180.200000 
