Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[320]: +generation = -nan 
[160]: -+generation = -nan 
[40]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[320]: +generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[320]: ++generation = -nan 
[40]: -generation = -nan 
[80]: -+generation = -nan 
[160]: +generation = -nan 
[20]: --+generation = -nan 
[80]: -+generation = -nan 
[80]: -+generation = -nan 
[40]: -generation = -nan 
[160]: --generation = -nan 
[160]: +generation = -nan 
[320]: +-+generation = -nan 
[160]: ++generation = -nan 
[80]: -generation = -nan 
[320]: +generation = -nan 
[320]: ++-+-+generation = -nan 
[640]: ++generation = -nan 
[160]: -+generation = -nan 
[320]: ++-+generation = -nan 
[640]: +++generation = -nan 
[320]: ++++generation = -nan 
[320]: ++-++++++++++++generation = -nan 
[640]: ++++++++-+++++++++-+generation = -nan 
[640]: +-+++++++generation = -nan 
[640]: +generation = 49.500000 
Bisection phase 2
[240]: +++generation = -nan 
[640]: +generation = 48.100000 
Bisection phase 2
[240]: ++++++++++++++++++generation = 48.500000 
Bisection phase 2
[240]: ++-++++++  generation = -nan
[280]: +++++++++generation = 48.700000 
Bisection phase 2
[240]: ++++++++-+--generation = 45.300000 
Bisection phase 2
[480]: ++++++  generation = -nan
[280]: +  generation = -nan
[280]: +  generation = -nan
[280]: ++++generation = 46.100000 
Bisection phase 2
[480]: ++++++++++++++++++++++generation = 46.200000 
Bisection phase 2
[480]: ++++++++-+++++-+generation = 46.200000 
Bisection phase 2
[480]: +  generation = -nan
[300]: +++generation = 45.000000 
Bisection phase 2
[480]: +++  generation = -nan
[300]: +++-+++++generation = 46.000000 
Bisection phase 2
[480]: +++  generation = -nan
[300]: ++-+++++++++-+  generation = -nan
[310]: -  generation = -nan
---------------------
population = 315
generation = 48.500000 
nfe = 15277.500000 
=====================
++++  generation = -nan
[310]: ++++  generation = 49.600000
[260]: ++++++++  generation = 47.500000
[400]: ++++++++++++++++  generation = 47.700000
[400]: +++++++++++++-+++  generation = 47.300000
[400]: ++++  generation = -nan
[310]: ++++++  generation = 46.200000
[400]: +++++  generation = 46.600000
[400]: ++++++++++++++++  generation = 47.500000
[400]: ++  generation = 49.600000
---------------------
population = 305
generation = 49.600000 
nfe = 15128.000000 
=====================
+++++  generation = 49.300000
[250]: ++++++++++++++++++-++++  generation = 50.500000
[360]: +  generation = -nan
[440]: ++-++++  generation = 47.600000
[360]: ++++  generation = -nan
[440]: ++  generation = 48.400000
---------------------
population = 305
generation = 48.400000 
nfe = 14762.000000 
=====================
+++++++++++++-+  generation = 46.400000
[360]: +++++  generation = -nan
[380]: ++  generation = 49.700000
---------------------
population = 245
generation = 49.700000 
nfe = 12176.500000 
=====================
+++++++  generation = 47.200000
[360]: ++-++++++  generation = -nan
[380]: +++++++++++++  generation = 48.300000
[340]: +++++  generation = 48.800000
[420]: +++++  generation = 46.200000
[420]: +++++++++++++++++-++++  generation = -nan
[390]: +-++++++  generation = -nan
[380]: ++++  generation = 48.200000
[370]: +++++++-  generation = -nan
---------------------
population = 430
generation = 48.800000 
nfe = 20984.000000 
=====================
+++  generation = 48.600000
[330]: +++++++-  generation = -nan
---------------------
population = 375
generation = 48.200000 
nfe = 18075.000000 
=====================
+++  generation = 50.600000
---------------------
population = 410
generation = 50.600000 
nfe = 20746.000000 
=====================
++++++++  generation = 46.900000
---------------------
population = 385
generation = 46.900000 
nfe = 18056.500000 
=====================
+++++  generation = 48.200000
[370]: ++++  generation = 50.200000
---------------------
population = 325
generation = 50.200000 
nfe = 16315.000000 
=====================
++++++++  generation = 48.400000
---------------------
population = 365
generation = 48.400000 
nfe = 17666.000000 
=====================
Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[320]: +generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[320]: ++-generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[320]: ++generation = -nan 
[160]: --+generation = -nan 
[160]: -generation = -nan 
[320]: ++generation = -nan 
[640]: ++generation = -nan 
[320]: -+generation = -nan 
[320]: ++generation = -nan 
[320]: +++generation = -nan 
[320]: -++++++generation = -nan 
[640]: ++++++++generation = -nan 
[640]: ++++++++++-++++++++++++++++++generation = -nan 
[640]: +++++++++++generation = 47.300000 
Bisection phase 2
[240]: +++++++++++generation = 50.500000 
Bisection phase 2
[240]: -++++-+generation = 49.500000 
Bisection phase 2
[240]: -generation = 48.600000 
Bisection phase 2
[240]: ++  generation = -nan
[280]: ++++  generation = -nan
[280]: +generation = 49.700000 
Bisection phase 2
[240]: +generation = -nan 
[640]: ++-++-++++-+  generation = -nan
[280]: +  generation = -nan
[280]: -++++++  generation = -nan
[280]: ++  generation = -nan
[300]: +++generation = 46.700000 
Bisection phase 2
[480]: +++++++++++-+generation = 46.700000 
Bisection phase 2
[480]: ++++++  generation = -nan
[300]: +++-++++++generation = 46.100000 
Bisection phase 2
[480]: +  generation = -nan
[300]: +++-++++  generation = -nan
[310]: +++++++++++++++++-generation = 45.000000 
Bisection phase 2
[480]: ++++++  generation = -nan
[310]: +++++++-+++++-  generation = -nan
---------------------
population = 315
generation = 49.500000 
nfe = 15592.500000 
=====================
+  generation = 48.000000
[260]: +  generation = -nan
[300]: ++++++generation = 45.200000 
Bisection phase 2
[480]: +++-++  generation = 51.500000
[290]: +++++++  generation = -nan
[560]: ++++  generation = 47.200000
[400]: ++++++++  generation = 46.500000
[400]: ++++  generation = 48.300000
---------------------
population = 305
generation = 48.300000 
nfe = 14731.500000 
=====================
++++++++++++-  generation = -nan
---------------------
population = 295
generation = 51.500000 
nfe = 15192.500000 
=====================
+  generation = 46.400000
[400]: +++++++++++++++++++++++  generation = 52.000000
[290]: +  generation = 50.300000
[250]: -  generation = -nan
---------------------
population = 255
generation = 50.300000 
nfe = 12826.500000 
=====================
+++++++++++++++  generation = 48.100000
[400]: ++++  generation = 47.800000
[360]: ++++  generation = 46.800000
[360]: +++++++  generation = 46.600000
[520]: ++++++++++  generation = 49.100000
[360]: ++++++++++  generation = 49.100000
---------------------
population = 285
generation = 49.100000 
nfe = 13993.500000 
=====================
+++++++++++++-++++  generation = -nan
[380]: ++++  generation = 48.200000
[360]: ++  generation = 48.900000
[340]: ++++++++++++  generation = 45.800000
[500]: ++  generation = 48.100000
[340]: ++++++++++++++++++-++++  generation = -nan
[350]: +++++++  generation = 47.100000
[370]: ++  generation = 48.100000
[330]: ++  generation = 47.800000
[340]: ++++++++++++++  generation = 46.300000
---------------------
population = 490
generation = 46.300000 
nfe = 22687.000000 
=====================
++++++++++++++++++++  generation = 48.700000
---------------------
population = 345
generation = 48.700000 
nfe = 16801.500000 
=====================
++  generation = 46.800000
---------------------
population = 365
generation = 46.800000 
nfe = 17082.000000 
=====================
+  generation = 49.400000
---------------------
population = 325
generation = 49.400000 
nfe = 16055.000000 
=====================
+  generation = 48.900000
[330]: +++++-  generation = -nan
---------------------
population = 335
generation = 48.900000 
nfe = 16381.500000 
=====================
