Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[160]: +generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[160]: ++generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -+generation = -nan 
[40]: -generation = -nan 
[160]: +generation = -nan 
[20]: --Bisection phase 1
[10]: -generation = -nan 
[80]: -+generation = -nan 
[40]: -generation = -nan 
[20]: -+generation = -nan 
[80]: -generation = -nan 
[320]: +generation = -nan 
[160]: +Bisection phase 1
[10]: -+generation = -nan 
[40]: -+generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[160]: +Bisection phase 1
[10]: -+++generation = -nan 
[20]: -generation = -nan 
[40]: -+generation = -nan 
[160]: +generation = -nan 
[80]: -Bisection phase 1
[10]: -++++generation = -nan 
[20]: -+generation = -nan 
[40]: -generation = -nan 
[160]: ++generation = -nan 
[80]: -++generation = -nan 
[40]: -++++generation = -nan 
[80]: -generation = -nan 
[160]: ++-+generation = -nan 
[80]: --++++-generation = -nan 
[160]: -+generation = -nan 
[320]: +generation = -nan 
[160]: ++++generation = -nan 
[320]: +generation = -nan 
[320]: +-generation = -nan 
[320]: +++generation = 49.100000 
Bisection phase 2
[120]: -++-++generation = -nan 
[320]: ++++-  generation = -nan
[140]: -+generation = -nan 
[320]: +++++++  generation = -nan
[150]: +generation = -nan 
[320]: +++++++++++-++++++++  generation = -nan
[155]: +generation = 45.600000 
Bisection phase 2
[240]: +++-++++++++++generation = -nan 
[320]: ++++++++++++++++++++++++++++++++-  generation = -nan
---------------------
population = 157
generation = 49.100000 
nfe = 7708.700000 
=====================
+++generation = 46.100000 
Bisection phase 2
[240]: +generation = 45.200000 
Bisection phase 2
[240]: ++generation = 46.400000 
Bisection phase 2
[240]: ++generation = 45.700000 
Bisection phase 2
[240]: +++++++++++generation = 44.900000 
Bisection phase 2
[240]: +++++++generation = 46.400000 
Bisection phase 2
[240]: ++++generation = 45.800000 
Bisection phase 2
[240]: ++++++++  generation = 45.300000
[200]: +++++++++-+++++-+  generation = -nan
[280]: +-++++generation = 45.200000 
Bisection phase 2
[240]: ++  generation = -nan
[280]: +++  generation = -nan
[280]: +++++-+++++++++  generation = -nan
[280]: ++++++++  generation = 46.000000
[200]: ++++  generation = 47.000000
[200]: +++++++++++-++++++  generation = -nan
[220]: ++++-++++++  generation = 47.600000
[180]: +  generation = -nan
[280]: +-++++++++  generation = -nan
[230]: ++++++++++  generation = 45.100000
[260]: +++  generation = 47.600000
[200]: ++++++  generation = 46.100000
[260]: +++++  generation = 46.100000
[260]: ++++++-+++++++  generation = -nan
[300]: +++  generation = 46.100000
[260]: ++++++  generation = 48.900000
[180]: ++++++-  generation = -nan
---------------------
population = 235
generation = 46.000000 
nfe = 10810.000000 
=====================
+++++++++++++++-++++  generation = -nan
[190]: ++++++++++++++++-  generation = 46.600000
[180]: +++++++  generation = -nan
[190]: ++  generation = 48.700000
[250]: +++  generation = 46.300000
[250]: ++++++  generation = 47.100000
[250]: ++++++++++++++  generation = 45.300000
[250]: -  generation = -nan
---------------------
population = 255
generation = 45.300000 
nfe = 11551.500000 
=====================
++  generation = 46.400000
[290]: ++---++++  generation = -nan
[195]: +  generation = -nan
[195]: +  generation = -nan
[190]: +++++++++++++++++-++++++  generation = -nan
[195]: ++++  generation = 46.300000
---------------------
population = 245
generation = 46.300000 
nfe = 11343.500000 
=====================
++  generation = 47.100000
---------------------
population = 245
generation = 47.100000 
nfe = 11539.500000 
=====================
-  generation = -nan
---------------------
population = 197
generation = 48.900000 
nfe = 9633.300000 
=====================
++++  generation = 46.400000
---------------------
population = 245
generation = 46.400000 
nfe = 11368.000000 
=====================
+++++++++  generation = 46.200000
---------------------
population = 285
generation = 46.200000 
nfe = 13167.000000 
=====================
++  generation = 48.900000
---------------------
population = 192
generation = 48.900000 
nfe = 9388.800000 
=====================
++-  generation = -nan
---------------------
population = 197
generation = 46.600000 
nfe = 9180.200000 
=====================
