Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: +-generation = -nan 
[10240]: ++++++++++generation = 23.700000 
Bisection phase 2
[7680]: -  generation = -nan
[8960]: ++++++++++  generation = 28.100000
[8320]: ++++++++++  generation = 27.000000
[8000]: ++++++++++  generation = 37.600000
---------------------
population = 7840
generation = 37.600000 
nfe = 294784.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: ++++++++++generation = 21.400000 
Bisection phase 2
[7680]: +++-  generation = -nan
[8960]: ++++++++++  generation = 20.700000
[8320]: ++++++++++  generation = 25.400000
[8000]: +++++++++-  generation = -nan
---------------------
population = 8160
generation = 25.400000 
nfe = 207264.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: ++++++++++generation = 33.300000 
Bisection phase 2
[7680]: ++++-  generation = -nan
[8960]: +++-  generation = -nan
[9600]: ++++++++++  generation = 22.700000
[9280]: ++++++++++  generation = 26.700000
---------------------
population = 9120
generation = 26.700000 
nfe = 243504.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: ++++++++++generation = 18.600000 
Bisection phase 2
[7680]: ++++++++++  generation = 30.200000
[6400]: +-  generation = -nan
[7040]: ++++-  generation = -nan
[7360]: +++++++-  generation = -nan
---------------------
population = 7520
generation = 30.200000 
nfe = 227104.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: +-generation = -nan 
[10240]: ++++++++++generation = 18.600000 
Bisection phase 2
[7680]: ++++++-  generation = -nan
[8960]: ++++++++++  generation = 21.100000
[8320]: ++++++++++  generation = 22.300000
[8000]: ++++++-  generation = -nan
---------------------
population = 8160
generation = 22.300000 
nfe = 181968.000000 
=====================
