Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[160]: +generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -+generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[160]: ++Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[40]: -+generation = -nan 
[20]: -+Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[20]: ---Bisection phase 1
[10]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[20]: -generation = -nan 
[320]: ++Bisection phase 1
[10]: -+generation = -nan 
[80]: -generation = -nan 
[40]: -+generation = -nan 
[160]: -generation = -nan 
[20]: -+Bisection phase 1
[10]: --generation = -nan 
[160]: ++generation = -nan 
[80]: -generation = -nan 
[40]: -+generation = -nan 
[320]: ++generation = -nan 
[20]: -generation = -nan 
[320]: ++Bisection phase 1
[10]: --generation = -nan 
[80]: -generation = -nan 
[40]: -+++generation = -nan 
[160]: -generation = -nan 
[20]: -++generation = -nan 
[160]: +generation = -nan 
[320]: +generation = -nan 
[80]: -++generation = -nan 
[320]: ++generation = -nan 
[40]: -++generation = -nan 
[160]: +++-+generation = -nan 
[80]: -+++++-+generation = -nan 
[320]: ++generation = -nan 
[160]: ++++++++++generation = -nan 
[640]: ++-++++-++generation = -nan 
[320]: ++++++generation = -nan 
[320]: +++generation = 45.000000 
Bisection phase 2
[240]: ++++generation = 44.500000 
Bisection phase 2
[240]: +++++++++generation = 46.600000 
Bisection phase 2
[240]: +-++++++++  generation = -nan
[280]: ++++++++++++++generation = 46.100000 
Bisection phase 2
[240]: ++++++++-++generation = 45.900000 
Bisection phase 2
[240]: +++generation = 44.800000 
Bisection phase 2
[240]: ++++  generation = -nan
[280]: ++++++++++++++generation = 45.200000 
Bisection phase 2
[240]: ++-+++++++++  generation = -nan
[280]: +++++++++  generation = 46.600000
[200]: ++generation = 44.600000 
Bisection phase 2
[240]: -++++generation = 45.800000 
Bisection phase 2
[240]: +++  generation = -nan
[280]: +++++++++++++generation = 43.500000 
Bisection phase 2
[480]: +--+-  generation = 47.100000
[260]: ++-++  generation = -nan
[300]: +  generation = -nan
[280]: ++  generation = -nan
[280]: +++  generation = -nan
[220]: ++++-++++++  generation = 46.400000
[200]: +++++++++  generation = -nan
[300]: -+  generation = 46.500000
[260]: ++++--  generation = -nan
[310]: +++-+++  generation = -nan
[220]: +  generation = -nan
[310]: ++-+++++++  generation = -nan
[230]: -  generation = -nan
---------------------
population = 235
generation = 46.600000 
nfe = 10951.000000 
=====================
+  generation = -nan
[280]: ++++++++++++++++++-+++++  generation = -nan
[230]: ++++  generation = 46.400000
[250]: ++++-++++++  generation = 47.700000
[260]: +  generation = 48.300000
[260]: ++  generation = -nan
[270]: +++++++  generation = 45.200000
[400]: ++++++  generation = 44.300000
---------------------
population = 305
generation = 44.300000 
nfe = 13511.500000 
=====================
+++++++++-+++  generation = 45.400000
---------------------
population = 305
generation = 45.400000 
nfe = 13847.000000 
=====================
+++  generation = -nan
[300]: ++-  generation = -nan
---------------------
population = 275
generation = 46.500000 
nfe = 12787.500000 
=====================
+++++++++++++++++++  generation = 47.600000
---------------------
population = 225
generation = 47.600000 
nfe = 10710.000000 
=====================
++  generation = 46.200000
---------------------
population = 245
generation = 46.200000 
nfe = 11319.000000 
=====================
+++++++  generation = 46.700000
[250]: ++++  generation = 45.200000
[250]: -  generation = -nan
---------------------
population = 255
generation = 45.200000 
nfe = 11526.000000 
=====================
+++++  generation = 44.400000
[360]: ++++  generation = 43.500000
[290]: ++++++++++++  generation = 45.900000
---------------------
population = 245
generation = 45.900000 
nfe = 11245.500000 
=====================
+++++++++++  generation = 44.400000
---------------------
population = 285
generation = 44.400000 
nfe = 12654.000000 
=====================
  generation = 44.700000
[340]: ++++++++++  generation = 46.100000
[330]: ++++++++++  generation = 45.500000
---------------------
population = 325
generation = 45.500000 
nfe = 14787.500000 
=====================
Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: +generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -+generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: +generation = -nan 
[40]: -+generation = -nan 
[80]: -+generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[160]: ++generation = -nan 
[80]: -generation = -nan 
[160]: +generation = -nan 
[160]: +-generation = -nan 
[80]: -generation = -nan 
[80]: --+generation = -nan 
[320]: +++-generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[160]: +generation = -nan 
[160]: ++generation = -nan 
[320]: +-+generation = -nan 
[320]: +-++-++generation = -nan 
[320]: -generation = -nan 
[320]: +++generation = -nan 
[320]: ++-generation = -nan 
[320]: +++-++generation = -nan 
[640]: +++generation = -nan 
[320]: +++generation = -nan 
[320]: +++++++++++++++++++++++++++++++++++++++++++++++++++generation = 46.500000 
Bisection phase 2
[240]: ++++++generation = 45.100000 
Bisection phase 2
[240]: -+++++++++++  generation = -nan
[280]: -+++generation = 46.300000 
Bisection phase 2
[240]: +++++  generation = -nan
[300]: +generation = 46.600000 
Bisection phase 2
[240]: ++generation = 45.600000 
Bisection phase 2
[240]: -generation = 45.200000 
Bisection phase 2
[240]: ++generation = 45.500000 
Bisection phase 2
[240]: ++++-++  generation = -nan
[280]: +++-+  generation = -nan
[280]: +generation = 46.000000 
Bisection phase 2
[240]: +++++  generation = -nan
[310]: +generation = 45.800000 
Bisection phase 2
[240]: +-+++++++++  generation = -nan
[280]: ++++++++generation = 43.900000 
Bisection phase 2
[480]: ++++-++++++++++  generation = -nan
[300]: +++++++++++++++++++++++++++++++++-++  generation = 45.300000
[200]: +++  generation = 46.900000
[200]: +++  generation = -nan
[280]: ++++++++  generation = 45.600000
---------------------
population = 305
generation = 45.600000 
nfe = 13908.000000 
=====================
  generation = 44.400000
[260]: +++++++++  generation = 45.900000
[200]: +-+++++++++  generation = -nan
[280]: +++++  generation = 45.600000
[260]: +++++++++++++++++--  generation = 45.700000
[290]: ++-+  generation = 44.800000
[400]: +  generation = -nan
[220]: +++-  generation = -nan
[220]: ++  generation = -nan
[270]: ++-  generation = -nan
---------------------
population = 295
generation = 45.700000 
nfe = 13481.500000 
=====================
++  generation = -nan
[220]: +++++++++++++++++++  generation = 46.100000
[260]: +++  generation = 46.900000
[250]: +++++++++-++++++  generation = -nan
[230]: +  generation = 45.900000
[260]: ++-++++++  generation = -nan
[230]: ++++++++++++++-++++  generation = 46.400000
---------------------
population = 265
generation = 46.400000 
nfe = 12296.000000 
=====================
++-  generation = -nan
---------------------
population = 235
generation = 46.900000 
nfe = 11021.500000 
=====================
  generation = -nan
[270]: +  generation = 46.500000
[210]: +++  generation = 44.000000
[360]: ++-  generation = -nan
---------------------
population = 235
generation = 45.300000 
nfe = 10645.500000 
=====================
+++++++  generation = 45.600000
---------------------
population = 245
generation = 45.600000 
nfe = 11172.000000 
=====================
-  generation = -nan
---------------------
population = 215
generation = 46.500000 
nfe = 9997.500000 
=====================
++  generation = 45.600000
[250]: ++++++++-  generation = -nan
---------------------
population = 255
generation = 45.600000 
nfe = 11628.000000 
=====================
-++  generation = -nan
[380]: ++  generation = 45.900000
---------------------
population = 265
generation = 45.900000 
nfe = 12163.500000 
=====================
+-  generation = -nan
[390]: ++++++++++  generation = 43.600000
---------------------
population = 385
generation = 43.600000 
nfe = 16786.000000 
=====================
