Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[640]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[80]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: +generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +-generation = -nan 
[20480]: +generation = -nan 
[20480]: +++++generation = -nan 
[20480]: ++++++++++++++++++-+++++++++++++-generation = -nan 
[40960]: +++++++++++++++++generation = -nan 
[40960]: ++++++++++++++++generation = 19.200000 
Bisection phase 2
[15360]: +++++generation = 21.200000 
Bisection phase 2
[15360]: +++++generation = 19.200000 
Bisection phase 2
[15360]: -generation = 19.200000 
Bisection phase 2
[15360]: -++generation = 21.500000 
Bisection phase 2
[15360]: ++generation = 25.800000 
Bisection phase 2
[15360]: +-+  generation = -nan
[17920]: ++  generation = -nan
[17920]: +-++++generation = 28.000000 
Bisection phase 2
[15360]: +-  generation = -nan
[17920]: ++-generation = -nan 
[40960]: +++  generation = -nan
[17920]: +  generation = -nan
[17920]: +-+++++  generation = -nan
[17920]: ++++++++++-++++++  generation = -nan
[17920]: ++-++++  generation = -nan
[19200]: +++++++++++++++++++++++++++++++++++  generation = 26.900000
[16640]: +  generation = 23.600000
[16640]: +++-++-++  generation = -nan
[19200]: +++  generation = -nan
[19200]: ++  generation = 36.100000
[16640]: +-+++++  generation = -nan
[17280]: ++++++  generation = 19.400000
[18560]: ++-++++  generation = 36.300000
[16640]: -  generation = -nan
[19840]: ++++generation = 16.200000 
Bisection phase 2
[30720]: +++++++++++++-+generation = 16.600000 
Bisection phase 2
[30720]: +  generation = -nan
[17280]: ++++++++++  generation = -nan
[17280]: +++++-  generation = -nan
---------------------
population = 17600
generation = 36.300000 
nfe = 638880.000000 
=====================
++++++  generation = 35.400000
[16000]: +++++++  generation = 23.600000
---------------------
population = 16960
generation = 23.600000 
nfe = 400256.000000 
=====================
+++++generation = 15.300000 
Bisection phase 2
[30720]: +  generation = 22.200000
[18560]: +++++++  generation = 24.000000
---------------------
population = 18240
generation = 24.000000 
nfe = 437760.000000 
=====================
++++++++++++++  generation = 23.600000
---------------------
population = 19520
generation = 23.600000 
nfe = 460672.000000 
=====================
++++++++++  generation = 27.800000
---------------------
population = 16960
generation = 27.800000 
nfe = 471488.000000 
=====================
++++++++++  generation = 20.800000
---------------------
population = 18240
generation = 20.800000 
nfe = 379392.000000 
=====================
+-  generation = -nan
---------------------
population = 16320
generation = 35.400000 
nfe = 577728.000000 
=====================
++  generation = 17.600000
[25600]: ++  generation = 16.100000
[25600]: +++++++++++  generation = 16.600000
[25600]: ++++++++++++++  generation = 17.500000
[23040]: ++++++  generation = 17.900000
[23040]: ++++++++  generation = 16.500000
[23040]: ++++++++++++++-+  generation = 21.300000
[21760]: +  generation = 19.000000
[21760]: +  generation = -nan
[24320]: +++++++++++++++++++++++++  generation = 15.900000
[21120]: +++  generation = 17.400000
[21120]: +++  generation = 17.000000
[23680]: +++++++++++++++++++++++  generation = 20.800000
---------------------
population = 20800
generation = 20.800000 
nfe = 432640.000000 
=====================
+++  generation = 25.800000
---------------------
population = 20800
generation = 25.800000 
nfe = 536640.000000 
=====================
+  generation = 17.500000
---------------------
population = 23360
generation = 17.500000 
nfe = 408800.000000 
=====================
