Bisection phase 1
[230]: -generation = -nan 
[460]: ++++++++++generation = 22.100000 
Bisection phase 2
[345]: ++++++++++Bisection phase 1
[230]: -generation = -nan 
[460]: +++++++++  generation = 22.200000
[287]: -+  generation = -nan
[316]: +generation = 21.900000 
Bisection phase 2
[345]: +++++++++++++++Bisection phase 1
[230]: -++generation = -nan 
[460]: ++++  generation = 22.400000
[301]: +  generation = 23.400000
[287]: +Bisection phase 1
[230]: +++++++++++++++++++++++++++generation = 21.900000 
Bisection phase 2
[345]: +-  generation = 22.800000
===============
population = 294
generation = 22.800000 
nfe = 6703.200000 
++generation = -nan 
[460]: +Bisection phase 1
[230]: ++++++++++++++++-+  generation = -nan
[316]: +  generation = 23.400000
[287]: +++++generation = 21.300000 
Bisection phase 2
[345]: +++-+generation = -nan 
[460]: ++++++++++++++++++++  generation = 22.600000
[301]: +++++++++++generation = 21.400000 
Bisection phase 2
[345]: ++++++++++  generation = 22.300000
[287]: ++++++--  generation = -nan
[316]: +  generation = -nan
[402]: +++++++++++-++  generation = -nan
===============
population = 308
generation = 22.600000 
nfe = 6960.800000 
++++  generation = 22.600000
[301]: +++-++  generation = -nan
[316]: +  generation = 21.600000
[373]: +++++++++++++  generation = 22.900000
[359]: ++++++++++  generation = 22.700000
===============
population = 352
generation = 22.700000 
nfe = 7990.400000 
-  generation = -nan
[330]: +++-+  generation = -nan
===============
population = 308
generation = 22.600000 
nfe = 6960.800000 
+-  generation = -nan
===============
population = 337
generation = 22.300000 
nfe = 7515.100000 
