Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: +generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: --generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +++++++generation = -nan 
[81920]: ++generation = -nan 
[81920]: +generation = -nan 
[81920]: -++++++++++++++++++++++generation = -nan 
[163840]: +++-+++++-+++++++++++-++generation = -nan 
[163840]: +++++generation = -nan 
[163840]: +++++++++++generation = -nan 
[163840]: +generation = 30.900000 
Bisection phase 2
[61440]: +generation = 31.200000 
Bisection phase 2
[61440]: +-+++generation = 31.000000 
Bisection phase 2
[61440]: ++generation = 33.800000 
Bisection phase 2
[61440]: +++++generation = 36.600000 
Bisection phase 2
[61440]: +--+++++  generation = -nan
[71680]: ++generation = -nan 
[163840]: +++  generation = -nan
[71680]: +++-+++++  generation = -nan
[71680]: +++++++++++-+++  generation = -nan
[76800]: +-+++  generation = -nan
[76800]: +++-++++-+  generation = -nan
[76800]: +  generation = 36.900000
[51200]: -++  generation = -nan
[71680]: ++  generation = -nan
[56320]: ++++++++++-+++++  generation = -nan
[79360]: +++--++  generation = -nan
[76800]: ++-++++  generation = -nan
[58880]: -  generation = -nan
---------------------
population = 60160
generation = 36.900000 
nfe = 2219904.000000 
=====================
+  generation = -nan
[79360]: +++++-++  generation = -nan
[79360]: ++++++-  generation = -nan
---------------------
population = 80640
generation = 31.000000 
nfe = 2499840.000000 
=====================
++++++  generation = 30.600000
[74240]: ++++++++++generation = 26.400000 
Bisection phase 2
[122880]: +-  generation = -nan
---------------------
population = 75520
generation = 30.600000 
nfe = 2310912.000000 
=====================
+++++++-  generation = -nan
---------------------
population = 80640
generation = 36.600000 
nfe = 2951424.000000 
=====================
++  generation = 32.200000
---------------------
population = 78080
generation = 32.200000 
nfe = 2514176.000000 
=====================
+generation = 26.700000 
Bisection phase 2
[122880]: +++generation = 27.200000 
Bisection phase 2
[122880]: +++generation = 26.800000 
Bisection phase 2
[122880]: +++++++generation = 26.200000 
Bisection phase 2
[122880]: ++++++++++++++++++++-+++++  generation = -nan
[143360]: ++  generation = 26.700000
[102400]: ++  generation = 33.400000
[102400]: ++++++++  generation = 32.200000
[102400]: +-++++++  generation = -nan
[143360]: +++++++++++++++++++++++++  generation = 34.300000
[92160]: ++-++++  generation = 37.600000
[92160]: +  generation = -nan
[112640]: ++++++++-+  generation = 28.800000
[133120]: ++++++++  generation = -nan
[97280]: -++  generation = -nan
[99840]: ++++++++  generation = 27.000000
[133120]: +++  generation = 30.500000
[87040]: +++++++++++++-+  generation = 30.500000
[107520]: ++  generation = -nan
[89600]: +++++++-  generation = -nan
---------------------
population = 101120
generation = 34.300000 
nfe = 3468416.000000 
=====================
+++-  generation = -nan
---------------------
population = 90880
generation = 30.500000 
nfe = 2771840.000000 
=====================
++  generation = 26.300000
[128000]: +++++++++-  generation = -nan
---------------------
population = 110080
generation = 30.500000 
nfe = 3357440.000000 
=====================
+  generation = 26.600000
[128000]: ++++++++++  generation = 27.000000
---------------------
population = 125440
generation = 27.000000 
nfe = 3386880.000000 
=====================
+++++  generation = 29.900000
---------------------
population = 125440
generation = 29.900000 
nfe = 3750656.000000 
=====================
