Bisection phase 1
[230]: -generation = -nan 
[460]: ++++++++++generation = 22.400000 
Bisection phase 2
[345]: -  generation = -nan
[402]: ++++Bisection phase 1
[230]: -++generation = -nan 
[460]: ++++++++++++Bisection phase 1
[230]: ++++++  generation = 23.700000
[373]: -  generation = -nan
[387]: +-generation = 22.400000 
Bisection phase 2
[345]: -+generation = -nan 
[460]: +++  generation = -nan
[402]: ++++++++++++++++++Bisection phase 1
[230]: -+generation = -nan 
[460]: +  generation = 23.000000
===============
population = 380
generation = 23.000000 
nfe = 8740.000000 
++++generation = 22.200000 
Bisection phase 2
[345]: ++++++++++++generation = 21.900000 
Bisection phase 2
[345]: ++Bisection phase 1
[230]: -+generation = -nan 
[460]: +++++++++-+  generation = -nan
[402]: +generation = 21.900000 
Bisection phase 2
[345]: ++++++  generation = 23.700000
[373]: -+  generation = -nan
[387]: +-++  generation = -nan
[402]: ++++++++++++  generation = 21.900000
[373]: ++++++++++++++  generation = 23.000000
===============
population = 380
generation = 23.000000 
nfe = 8740.000000 
+  generation = 22.500000
[373]: +++-+  generation = -nan
[402]: +++++++++++++++  generation = 23.600000
[359]: +++++  generation = 22.500000
[373]: +++++++++++++  generation = 22.200000
===============
population = 352
generation = 22.200000 
nfe = 7814.400000 
-+  generation = -nan
[387]: +++++++  generation = 23.600000
[359]: ++++++++++++  generation = 23.500000
===============
population = 380
generation = 23.500000 
nfe = 8930.000000 
++++  generation = 22.200000
===============
population = 352
generation = 22.200000 
nfe = 7814.400000 
