Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[640]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[1280]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[640]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[1280]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[20]: -generation = -nan 
[640]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[1280]: -Bisection phase 1
[10]: -generation = -nan 
[2560]: +generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[40]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: +generation = -nan 
[80]: -generation = -nan 
[1280]: -generation = -nan 
[20]: -+generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[40]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -+generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[1280]: -generation = -nan 
[320]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[640]: -generation = -nan 
[5120]: +generation = -nan 
[80]: -generation = -nan 
[1280]: -generation = -nan 
[320]: -generation = -nan 
[2560]: +++generation = -nan 
[640]: -generation = -nan 
[160]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -+generation = -nan 
[640]: -generation = -nan 
[320]: -+++generation = -nan 
[1280]: -generation = -nan 
[2560]: +generation = -nan 
[640]: -+generation = -nan 
[5120]: +generation = -nan 
[1280]: -generation = -nan 
[2560]: +generation = -nan 
[2560]: -+++generation = -nan 
[1280]: --+-generation = -nan 
[5120]: ++generation = -nan 
[5120]: +-+generation = -nan 
[2560]: --generation = -nan 
[5120]: +-++generation = -nan 
[2560]: -+generation = -nan 
[5120]: ++generation = -nan 
[5120]: +generation = -nan 
[5120]: ++++generation = -nan 
[5120]: ++generation = -nan 
[5120]: +++++++++++++++++++++++++++++++++++++++++++generation = 20.100000 
Bisection phase 2
[3840]: ++++++++++++++++++++++generation = 20.700000 
Bisection phase 2
[3840]: ++++++++++generation = 20.400000 
Bisection phase 2
[3840]: +++generation = 21.000000 
Bisection phase 2
[3840]: ++++++generation = 20.300000 
Bisection phase 2
[3840]: +++++generation = 20.300000 
Bisection phase 2
[3840]: +generation = 20.100000 
Bisection phase 2
[3840]: ++++++++++++generation = 20.900000 
Bisection phase 2
[3840]: ++generation = 21.600000 
Bisection phase 2
[3840]: +generation = 22.200000 
Bisection phase 2
[3840]: +++++++++++++++++++++++++++++++++  generation = 22.400000
[3200]: +++++++++++++++++++++  generation = 22.000000
[3200]: +++++++++-+++  generation = 22.800000
[3200]: +++  generation = 20.800000
[3200]: ++  generation = 22.100000
[3200]: ++  generation = -nan
[3520]: +++++++++++  generation = 21.900000
[3200]: +  generation = 21.900000
[3200]: ++++++++++  generation = 22.400000
[3200]: +  generation = 21.900000
[3200]: ++  generation = 22.800000
[3200]: +++-+++++++  generation = -nan
[3520]: ++-+++++++  generation = -nan
[3520]: +-++++++  generation = -nan
[3520]: +-+++++++  generation = -nan
[3520]: +-+-++++-+  generation = -nan
[3520]: +  generation = -nan
[3520]: +++  generation = 23.500000
[2880]: +++  generation = -nan
[3520]: ++  generation = 22.600000
[3360]: ++-+-+++++++  generation = -nan
[3680]: +++-++  generation = 26.500000
[2880]: ++++-+  generation = -nan
[3040]: ++++  generation = -nan
[3680]: -  generation = -nan
---------------------
population = 3760
generation = 22.800000 
nfe = 85728.000000 
=====================
+++  generation = -nan
[3680]: ++++++++-++  generation = 23.000000
[3360]: +-+++  generation = -nan
[3040]: ++++  generation = -nan
[3120]: +++++++++-+++++++++  generation = 22.600000
---------------------
population = 3280
generation = 22.600000 
nfe = 74128.000000 
=====================
  generation = -nan
[3680]: ++  generation = 22.200000
[3360]: ++  generation = 23.600000
[3360]: +++-  generation = -nan
---------------------
population = 3760
generation = 21.900000 
nfe = 82344.000000 
=====================
+++++++++++-++-  generation = -nan
---------------------
population = 3440
generation = 23.600000 
nfe = 81184.000000 
=====================
+-  generation = -nan
---------------------
population = 3440
generation = 23.000000 
nfe = 79120.000000 
=====================
  generation = -nan
[3120]: ++++  generation = 22.300000
---------------------
population = 3600
generation = 22.300000 
nfe = 80280.000000 
=====================
+++++++++-  generation = -nan
---------------------
population = 3160
generation = 23.500000 
nfe = 74260.000000 
=====================
-  generation = -nan
---------------------
population = 3160
generation = 26.500000 
nfe = 83740.000000 
=====================
++  generation = 22.300000
---------------------
population = 3280
generation = 22.300000 
nfe = 73144.000000 
=====================
+  generation = 21.800000
---------------------
population = 3600
generation = 21.800000 
nfe = 78480.000000 
=====================
