Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[160]: +Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -+generation = -nan 
[80]: -generation = -nan 
[160]: +generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -+generation = -nan 
[40]: -generation = -nan 
[160]: +++generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[160]: -+generation = -nan 
[80]: -+-generation = -nan 
[160]: +-generation = -nan 
[80]: -++generation = -nan 
[320]: +generation = -nan 
[160]: ++generation = -nan 
[160]: -+generation = -nan 
[320]: +generation = -nan 
[320]: ++++generation = -nan 
[160]: --+generation = -nan 
[320]: +++-+++generation = -nan 
[320]: +generation = -nan 
[320]: +-++++generation = -nan 
[320]: +++++generation = -nan 
[320]: +++++++-++++++-++generation = -nan 
[320]: +++++++generation = -nan 
[320]: +++++++++++++++++++++++++++++++++++++++generation = 45.800000 
Bisection phase 2
[240]: +++++++generation = 46.200000 
Bisection phase 2
[240]: ++++-+++++generation = 46.900000 
Bisection phase 2
[240]: -+generation = 45.800000 
Bisection phase 2
[240]: -++++generation = -nan 
[640]: ++generation = 46.900000 
Bisection phase 2
[240]: +  generation = -nan
[280]: ++  generation = -nan
[280]: ++generation = 47.400000 
Bisection phase 2
[240]: ++generation = 44.900000 
Bisection phase 2
[240]: ++++++++-++++++++++  generation = -nan
[280]: +++generation = 46.600000 
Bisection phase 2
[240]: ++++++++generation = 46.800000 
Bisection phase 2
[240]: -++++++++-  generation = -nan
[280]: ++++++++  generation = -nan
[280]: ++++++++  generation = 47.700000
[200]: +++++++++++++-++++++++  generation = -nan
[220]: +++++++++++++  generation = 47.600000
[260]: +  generation = 47.300000
[200]: -  generation = 50.300000
[200]: +  generation = 48.500000
[260]: +++++++  generation = -nan
[220]: ++++++-+++++  generation = -nan
[220]: +  generation = 48.300000
[200]: ++  generation = 48.400000
[260]: +--++generation = 44.800000 
Bisection phase 2
[480]: +++++  generation = -nan
[270]: +  generation = -nan
[230]: ++-+++++++-  generation = 48.400000
[260]: +  generation = -nan
[270]: ++++  generation = 47.400000
[260]: ++++  generation = -nan
[220]: +++++++++++++++++-++++++-+  generation = -nan
[230]: ++++-+-++  generation = -nan
[230]: ++  generation = -nan
[270]: ++  generation = 47.000000
[250]: +  generation = -nan
[230]: +++-++-  generation = -nan
---------------------
population = 235
generation = 50.300000 
nfe = 11820.500000 
=====================
+++++  generation = -nan
[270]: +++++++++++++  generation = 48.200000
---------------------
population = 265
generation = 48.200000 
nfe = 12773.000000 
=====================
+  generation = 51.800000
---------------------
population = 225
generation = 51.800000 
nfe = 11655.000000 
=====================
+++++++++++++-  generation = -nan
---------------------
population = 275
generation = 48.400000 
nfe = 13310.000000 
=====================
  generation = 44.900000
[400]: ++++++++++++-  generation = -nan
---------------------
population = 235
generation = 47.300000 
nfe = 11115.500000 
=====================
+++++++++  generation = 47.200000
---------------------
population = 245
generation = 47.200000 
nfe = 11564.000000 
=====================
+-  generation = -nan
---------------------
population = 235
generation = 48.300000 
nfe = 11350.500000 
=====================
++  generation = 49.800000
---------------------
population = 265
generation = 49.800000 
nfe = 13197.000000 
=====================
+  generation = 47.900000
---------------------
population = 265
generation = 47.900000 
nfe = 12693.500000 
=====================
+++++  generation = 45.400000
[360]: ++++++++++  generation = 46.100000
[340]: ++++++++++  generation = 46.900000
[330]: ++++++++++  generation = 47.300000
---------------------
population = 325
generation = 47.300000 
nfe = 15372.500000 
=====================
