Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: ---generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: ++++++++++++++++++++++++++++++++++++-++++++++++++++++++++++++generation = -nan 
[81920]: +++++++++++++++++++++++generation = 27.800000 
Bisection phase 2
[30720]: +generation = 28.300000 
Bisection phase 2
[30720]: ++++generation = 28.900000 
Bisection phase 2
[30720]: +generation = 28.200000 
Bisection phase 2
[30720]: +generation = 29.600000 
Bisection phase 2
[30720]: +++generation = 29.400000 
Bisection phase 2
[30720]: +generation = 29.100000 
Bisection phase 2
[30720]: +generation = 28.300000 
Bisection phase 2
[30720]: ++++++generation = 30.300000 
Bisection phase 2
[30720]: +++++++++++-+++++++++  generation = -nan
[35840]: ++++++++++++++++++++++++++++++++++++-+++++++  generation = 29.400000
[25600]: ++  generation = -nan
[35840]: ++  generation = 30.500000
[25600]: +++++  generation = 31.000000
[25600]: -+  generation = 29.700000
[25600]: ++++  generation = -nan
[28160]: +++  generation = 31.500000
[25600]: +++  generation = 33.900000
[25600]: --++++++  generation = -nan
[28160]: +  generation = 35.000000
[25600]: -+++++  generation = -nan
[28160]: -++-+  generation = -nan
[28160]: ++  generation = -nan
[29440]: +++-+  generation = -nan
[28160]: +-++++  generation = 29.000000
[33280]: ++  generation = -nan
[28160]: ++  generation = -nan
[29440]: +++++++++++++++++-  generation = 33.800000
[23040]: ++++-+++-  generation = -nan
---------------------
population = 30080
generation = 29.400000 
nfe = 884352.000000 
=====================
+  generation = -nan
[34560]: ++++++  generation = -nan
[29440]: +++++++-  generation = 30.000000
[33280]: ++++-++  generation = -nan
[24320]: ++++++++++++++  generation = -nan
[29440]: -  generation = -nan
---------------------
population = 30080
generation = 29.700000 
nfe = 893376.000000 
=====================
++++++  generation = 32.400000
---------------------
population = 28800
generation = 32.400000 
nfe = 933120.000000 
=====================
  generation = 32.500000
[26880]: -  generation = -nan
---------------------
population = 27520
generation = 32.500000 
nfe = 894400.000000 
=====================
+-  generation = 38.000000
[26880]: -  generation = -nan
---------------------
population = 27520
generation = 38.000000 
nfe = 1045760.000000 
=====================
++++++  generation = -nan
[24960]: -  generation = -nan
---------------------
population = 25280
generation = 33.800000 
nfe = 854464.000000 
=====================
++++  generation = 31.300000
---------------------
population = 28800
generation = 31.300000 
nfe = 901440.000000 
=====================
+++  generation = 29.200000
---------------------
population = 33920
generation = 29.200000 
nfe = 990464.000000 
=====================
++generation = 26.900000 
Bisection phase 2
[61440]: +  generation = 29.400000
[32000]: ++-  generation = -nan
---------------------
population = 32640
generation = 29.400000 
nfe = 959616.000000 
=====================
++++++++  generation = 27.600000
[51200]: ++++++++++  generation = 28.000000
[46080]: ++++++++++  generation = 29.600000
[43520]: ++++++++++  generation = 29.300000
[42240]: ++++++++++  generation = 30.700000
---------------------
population = 41600
generation = 30.700000 
nfe = 1277120.000000 
=====================
