Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: +generation = -nan 
[160]: +generation = -nan 
[160]: +generation = -nan 
[160]: +generation = -nan 
[160]: +generation = -nan 
[160]: +generation = -nan 
[160]: +generation = -nan 
[160]: +generation = -nan 
[160]: +generation = -nan 
[160]: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +generation = 26.900000 
Bisection phase 2
[120]: +++++++++++++++++++++++++++++++----------  generation = -nan
[140]: +  generation = -nan
[140]: +  generation = -nan
[140]: +  generation = -nan
[140]: +  generation = -nan
[140]: +  generation = -nan
[140]: +  generation = -nan
[140]: +  generation = -nan
[140]: +  generation = -nan
[140]: +  generation = -nan
[140]: +++++++++++++++++++++----------  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[150]: -  generation = -nan
[155]: +  generation = -nan
[155]: +  generation = -nan
[155]: +  generation = -nan
[155]: +  generation = -nan
[155]: +  generation = -nan
[155]: +  generation = -nan
[155]: +  generation = -nan
[155]: +  generation = -nan
[155]: ++  generation = -nan
[155]: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
