Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: ++-generation = -nan 
[20480]: ++++++++++generation = 18.000000 
Bisection phase 2
[15360]: ++++++++++  generation = 31.400000
[12800]: -  generation = -nan
[14080]: ++++++++++  generation = 18.900000
[13440]: ++++++++++  generation = 22.200000
---------------------
population = 13120
generation = 22.200000 
nfe = 291264.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: +-generation = -nan 
[20480]: ++++++++++generation = 17.700000 
Bisection phase 2
[15360]: ++++++++++  generation = 21.000000
[12800]: +++++++++-  generation = -nan
[14080]: ++++++++++  generation = 25.600000
[13440]: ++++++++++  generation = 26.600000
---------------------
population = 13120
generation = 26.600000 
nfe = 348992.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: ++-generation = -nan 
[20480]: ++++++++++generation = 16.300000 
Bisection phase 2
[15360]: ++++++++++  generation = 22.300000
[12800]: +++++++-  generation = -nan
[14080]: +++-  generation = -nan
[14720]: ++++++++++  generation = 17.100000
---------------------
population = 14400
generation = 17.100000 
nfe = 246240.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: ++-generation = -nan 
[20480]: ++++++++++generation = 16.400000 
Bisection phase 2
[15360]: ++++++++++  generation = 33.300000
[12800]: +++++++++-  generation = -nan
[14080]: +++-  generation = -nan
[14720]: ++++++++++  generation = 23.400000
---------------------
population = 14400
generation = 23.400000 
nfe = 336960.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: ++++++++++generation = 16.800000 
Bisection phase 2
[15360]: +++++++++-  generation = -nan
[17920]: ++++++++++  generation = 19.400000
[16640]: ++++++++++  generation = 18.800000
[16000]: ++++++++++  generation = 21.600000
---------------------
population = 15680
generation = 21.600000 
nfe = 338688.000000 
=====================
