Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: +Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: --generation = -nan 
[80]: -generation = -nan 
[1280]: +generation = -nan 
[160]: -+generation = -nan 
[320]: -+generation = -nan 
[640]: +++Bisection phase 1
[10]: -+generation = -nan 
[20]: -+generation = -nan 
[40]: -++generation = -nan 
[80]: -generation = -nan 
[160]: -+-+generation = -nan 
[1280]: +generation = -nan 
[320]: -+generation = -nan 
[640]: ++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -+generation = -nan 
[40]: -generation = 29.900000 
Bisection phase 2
[960]: ++generation = -nan 
[80]: -+++generation = -nan 
[160]: -++generation = -nan 
[320]: +++++Bisection phase 1
[10]: -++generation = -nan 
[20]: --generation = -nan 
[40]: -++-generation = -nan 
[80]: -+generation = -nan 
[640]: ++generation = -nan 
[160]: -generation = -nan 
[1280]: +++++generation = 30.100000 
Bisection phase 2
[960]: +-generation = -nan 
[320]: -+Bisection phase 1
[10]: -++generation = -nan 
[640]: +generation = -nan 
[20]: -generation = -nan 
[1280]: +generation = -nan 
[40]: -+++  generation = 31.000000
[800]: -+generation = -nan 
[80]: -  generation = -nan
[880]: ++++generation = -nan 
[160]: -++-++generation = -nan 
[1280]: ++++generation = -nan 
[320]: -Bisection phase 1
[10]: -+++generation = -nan 
[20]: -+generation = -nan 
[40]: -+-++generation = -nan 
[640]: -+generation = -nan 
[80]: -  generation = -nan
[920]: +generation = -nan 
[1280]: +++++generation = -nan 
[160]: -++++generation = 29.600000 
Bisection phase 2
[960]: ++++++generation = -nan 
[320]: --+++Bisection phase 1
[10]: -+generation = -nan 
[640]: ++generation = -nan 
[20]: -  generation = -nan
[1120]: ++++generation = -nan 
[40]: -+++generation = 29.800000 
Bisection phase 2
[960]: +++generation = -nan 
[80]: -++++++generation = -nan 
[160]: -+-+generation = -nan 
[320]: +++++++generation = -nan 
[1280]: ++++-+generation = 31.300000 
Bisection phase 2
[960]: +Bisection phase 1
[10]: -+++generation = -nan 
[640]: +generation = -nan 
[20]: -+generation = 28.300000 
Bisection phase 2
[960]: ++generation = -nan 
[40]: -++++++generation = -nan 
[80]: -+++-  generation = -nan
---------------------
population = 940
generation = 31.000000 
nfe = 29140.000000 
=====================
+generation = -nan 
[160]: -+++-  generation = 32.800000
[800]: ++++generation = -nan 
[320]: -++generation = -nan 
[1280]: +-Bisection phase 1
[10]: -generation = -nan 
[640]: ++++++generation = -nan 
[20]: --  generation = 31.900000
[800]: +generation = -nan 
[40]: -+  generation = 32.300000
[1040]: +++generation = -nan 
[2560]: +generation = -nan 
[80]: -+-+++generation = -nan 
[160]: -  generation = -nan
[880]: -+generation = -nan 
[1280]: +++generation = -nan 
[320]: ++  generation = -nan
[920]: ++-++++++  generation = -nan
[880]: +-+++-  generation = -nan
[1120]: +  generation = 31.600000
[800]: -+-+++++generation = -nan 
[640]: +  generation = -nan
[880]: ++  generation = -nan
[1080]: ++++++++++++++++++++++generation = 29.900000 
Bisection phase 2
[960]: +-  generation = -nan
---------------------
population = 1100
generation = 32.300000 
nfe = 35530.000000 
=====================
+++++++-++++  generation = 29.900000
---------------------
population = 900
generation = 29.900000 
nfe = 26910.000000 
=====================
++++-generation = -nan 
[1280]: ++++-+  generation = -nan
[1120]: +++++++  generation = -nan
[920]: +++  generation = 31.100000
[840]: +generation = 33.900000 
Bisection phase 2
[960]: ++  generation = 30.000000
[1040]: ++++++++++++generation = 25.000000 
Bisection phase 2
[1920]: ++++++++++++++++++-+++  generation = -nan
[1080]: +++++++++++++++  generation = 32.700000
---------------------
population = 900
generation = 32.700000 
nfe = 29430.000000 
=====================
++++generation = 29.700000 
Bisection phase 2
[960]: ++  generation = 35.100000
---------------------
population = 820
generation = 35.100000 
nfe = 28782.000000 
=====================
+++  generation = 31.600000
[1040]: ++  generation = 31.400000
[800]: ++++++++++++++++++++++++++++  generation = 30.400000
---------------------
population = 1060
generation = 30.400000 
nfe = 32224.000000 
=====================
  generation = 27.400000
[1600]: +++-++  generation = -nan
[880]: +++++-++  generation = 33.400000
[1000]: +  generation = -nan
[1120]: ++++++++++++++++++++++++++++  generation = 31.400000
[840]: +++  generation = 30.400000
---------------------
population = 980
generation = 30.400000 
nfe = 29792.000000 
=====================
+  generation = 27.900000
[1440]: +++++  generation = 28.700000
[1040]: ++++++++++++++++++  generation = 32.200000
---------------------
population = 820
generation = 32.200000 
nfe = 26404.000000 
=====================
++++++  generation = 28.800000
[1360]: +++  generation = 31.100000
[1000]: ++++++++++++++++++  generation = 32.100000
---------------------
population = 980
generation = 32.100000 
nfe = 31458.000000 
=====================
  generation = 28.700000
[1320]: ++++++++++  generation = 28.600000
---------------------
population = 1300
generation = 28.600000 
nfe = 37180.000000 
=====================
