Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++-generation = -nan 
[320]: ++++++++++generation = 25.800000 
Bisection phase 2
[240]: ++++++++++  generation = 25.500000
[200]: +++++Bisection phase 1
[10]: --  generation = -nan
[220]: ++generation = -nan 
[20]: -++generation = -nan 
[40]: -++generation = -nan 
[80]: -+generation = -nan 
[160]: ++++++  generation = 26.300000
[210]: +-+generation = -nan 
[320]: ++++++++Bisection phase 1
[10]: -++++generation = -nan 
[20]: -++generation = -nan 
[40]: -++  generation = 27.700000
---------------------
population = 205
generation = 27.700000 
nfe = 5678.500000 
=====================
+generation = -nan 
[80]: -+generation = -nan 
[160]: +generation = 25.500000 
Bisection phase 2
[240]: ++-+generation = -nan 
[320]: ++++++++++++++  generation = 26.100000
[200]: ++++++++generation = 25.600000 
Bisection phase 2
[240]: ++++++++++Bisection phase 1
[10]: -+  generation = 26.700000
[180]: +++++generation = -nan 
[20]: -++generation = -nan 
[40]: -+++  generation = 27.000000
[200]: +generation = -nan 
[80]: -+generation = -nan 
[160]: ++-+++  generation = -nan
[190]: +++++++++++++++++++++generation = 28.700000 
Bisection phase 2
[120]: +-+  generation = -nan
[220]: +  generation = 27.000000
[185]: +-++  generation = -nan
[140]: ++++++++-++  generation = -nan
[150]: ++++++++++  generation = 27.500000
---------------------
population = 182
generation = 27.500000 
nfe = 5005.000000 
=====================
-+  generation = 27.300000
[210]: ++  generation = -nan
[155]: -  generation = -nan
---------------------
population = 157
generation = 28.700000 
nfe = 4505.900000 
=====================
+++++Bisection phase 1
[10]: -++generation = -nan 
[20]: -+  generation = 27.600000
---------------------
population = 205
generation = 27.600000 
nfe = 5658.000000 
=====================
generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +++++++Bisection phase 1
[10]: -+generation = -nan 
[20]: -generation = -nan 
[40]: --generation = -nan 
[320]: +generation = -nan 
[80]: -+generation = -nan 
[160]: +++-+generation = -nan 
[320]: +++++++++++generation = 25.700000 
Bisection phase 2
[240]: ++++++++++generation = 24.800000 
Bisection phase 2
[240]: +++Bisection phase 1
[10]: -++generation = -nan 
[20]: -+++generation = -nan 
[40]: -+  generation = 25.500000
[200]: +++generation = -nan 
[80]: -++generation = -nan 
[160]: +++++++++++  generation = 27.000000
[200]: +++++++++++++-  generation = 27.000000
[180]: -generation = -nan 
[320]: ++  generation = -nan
[190]: ++++-+-  generation = -nan
[195]: ++  generation = -nan
[220]: +++++++++++-  generation = -nan
---------------------
population = 197
generation = 27.000000 
nfe = 5319.000000 
=====================
+++generation = 25.700000 
Bisection phase 2
[240]: ++++++  generation = 27.000000
[210]: +-+  generation = -nan
[280]: ++++++++++++Bisection phase 1
[10]: -++generation = -nan 
[20]: -++  generation = 27.000000
---------------------
population = 205
generation = 27.000000 
nfe = 5535.000000 
=====================
generation = -nan 
[40]: -++generation = -nan 
[80]: -  generation = 25.500000
[260]: +generation = -nan 
[160]: +++++++++++++-+  generation = -nan
[270]: +++generation = 29.400000 
Bisection phase 2
[120]: +++++++++++++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -++  generation = 25.800000
---------------------
population = 265
generation = 25.800000 
nfe = 6837.000000 
=====================
generation = -nan 
[40]: -  generation = 28.400000
[100]: -generation = -nan 
[80]: -  generation = -nan
[110]: -  generation = -nan
[115]: +generation = -nan 
[160]: ++-  generation = -nan
---------------------
population = 117
generation = 28.400000 
nfe = 3322.800000 
=====================
++++++++generation = 31.700000 
Bisection phase 2
[120]: +-  generation = -nan
[140]: +++-  generation = -nan
[150]: +Bisection phase 1
[10]: -+generation = -nan 
[20]: --generation = -nan 
[40]: -  generation = -nan
[155]: ++generation = -nan 
[80]: -+generation = -nan 
[160]: ++++++++--  generation = -nan
---------------------
population = 157
generation = 31.700000 
nfe = 4976.900000 
=====================
generation = -nan 
[320]: ++++++++++generation = 25.000000 
Bisection phase 2
[240]: ++++++++++  generation = 26.700000
[200]: ++++++++-  generation = -nan
[220]: ++++++++++  generation = 26.200000
[210]: ++-  generation = -nan
---------------------
population = 215
generation = 26.200000 
nfe = 5633.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +-generation = -nan 
[320]: ++++Bisection phase 1
[10]: -Bisection phase 1
[10]: -++Bisection phase 1
[10]: -+generation = -nan 
[20]: -generation = -nan 
[20]: -+Bisection phase 1
[10]: -generation = -nan 
[40]: -+generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -+Bisection phase 1
[10]: -generation = 24.800000 
Bisection phase 2
[240]: +generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[160]: +generation = -nan 
[40]: -+Bisection phase 1
[10]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[20]: -+generation = -nan 
[160]: ++-generation = -nan 
[160]: ++generation = -nan 
[20]: -generation = -nan 
[80]: -++generation = -nan 
[40]: -  generation = -nan
[280]: ++Bisection phase 1
[10]: -++generation = -nan 
[40]: -+++generation = -nan 
[80]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -+-generation = -nan 
[80]: -+generation = -nan 
[160]: +-+generation = -nan 
[320]: +generation = -nan 
[320]: +++-generation = -nan 
[320]: ++generation = -nan 
[320]: +generation = -nan 
[160]: -+-++generation = -nan 
[20]: -+generation = -nan 
[20]: -+generation = -nan 
[320]: +-+++generation = -nan 
[40]: -generation = -nan 
[320]: +++generation = -nan 
[320]: ++generation = -nan 
[40]: -+++++++generation = -nan 
[80]: -+++++generation = -nan 
[160]: +generation = -nan 
[80]: -++++++generation = -nan 
[160]: +++++++++++  generation = 26.100000
[260]: ++++++++-+++++generation = -nan 
[320]: +++++++-+++++++generation = -nan 
[320]: +generation = 25.400000 
Bisection phase 2
[240]: +++++++++++++generation = 25.700000 
Bisection phase 2
[240]: +generation = 25.300000 
Bisection phase 2
[240]: +++++++++++generation = 25.800000 
Bisection phase 2
[240]: +++generation = 24.900000 
Bisection phase 2
[240]: +++++generation = 25.100000 
Bisection phase 2
[240]: +++++++++++++generation = 25.200000 
Bisection phase 2
[240]: +++++++++-++++++++  generation = -nan
[280]: ++generation = 24.800000 
Bisection phase 2
[240]: +++++++++++++  generation = 26.500000
[250]: +++++-+++++generation = 25.400000 
Bisection phase 2
[240]: +++  generation = -nan
[280]: ++++++++++++  generation = 26.400000
[200]: +++++++++++++++  generation = 26.000000
[200]: +++++++++++++++++++++  generation = 25.300000
[260]: +++++  generation = 25.900000
[200]: +  generation = 26.000000
[200]: +++++  generation = 25.900000
[200]: -++++++++++++  generation = 25.200000
---------------------
population = 245
generation = 25.200000 
nfe = 6174.000000 
=====================
+++  generation = 26.800000
[200]: +++++  generation = -nan
[220]: ++++  generation = 25.900000
[180]: ++++++  generation = 26.700000
[260]: ++++  generation = 26.600000
[200]: +++++++++++++++++-+++++++  generation = -nan
[220]: +++++  generation = 27.700000
[180]: ++++++++  generation = 26.300000
[250]: +++++++++  generation = 26.400000
[180]: ++++++-+++++++  generation = -nan
[190]: ++++++  generation = 27.400000
[180]: ++++++++++++  generation = 26.200000
[210]: +++  generation = 26.800000
[250]: +++  generation = 26.200000
[180]: ++++++++++++-++++  generation = 26.500000
[210]: ++++  generation = -nan
[190]: ++++-+  generation = 26.300000
---------------------
population = 245
generation = 26.300000 
nfe = 6443.500000 
=====================
+++-++++  generation = -nan
[190]: +++-+++++  generation = -nan
[190]: -+  generation = -nan
[195]: ++++++  generation = -nan
[195]: ++++  generation = 26.100000
---------------------
population = 245
generation = 26.100000 
nfe = 6394.500000 
=====================
+-+++++-  generation = -nan
---------------------
population = 215
generation = 26.500000 
nfe = 5697.500000 
=====================
++  generation = -nan
[195]: ++++++-+++++  generation = -nan
[190]: ++++  generation = 26.600000
---------------------
population = 205
generation = 26.600000 
nfe = 5453.000000 
=====================
++++++  generation = 29.300000
[185]: +++++++++++  generation = 27.200000
---------------------
population = 192
generation = 27.200000 
nfe = 5222.400000 
=====================
+++++++-  generation = -nan
---------------------
population = 197
generation = 26.400000 
nfe = 5200.800000 
=====================
-  generation = -nan
---------------------
population = 197
generation = 27.700000 
nfe = 5456.900000 
=====================
-  generation = -nan
---------------------
population = 187
generation = 29.300000 
nfe = 5479.100000 
=====================
-  generation = -nan
[195]: +++++++++-  generation = -nan
---------------------
population = 197
generation = 26.200000 
nfe = 5161.400000 
=====================
