Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: ++++++++++generation = 18.000000 
Bisection phase 2
[15360]: -  generation = -nan
[17920]: ++++++++++  generation = 27.200000
[16640]: ++++++++++  generation = 19.800000
[16000]: +Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: --  generation = -nan
---------------------
population = 16320
generation = 19.800000 
nfe = 323136.000000 
=====================
generation = -nan 
[10240]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[20480]: +generation = -nan 
[10240]: -generation = -nan 
[20480]: +++++++++++Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -++generation = -nan 
[2560]: -generation = -nan 
[5120]: -++generation = -nan 
[10240]: -+generation = -nan 
[20480]: ++++generation = 21.100000 
Bisection phase 2
[15360]: ++++-generation = 30.100000 
Bisection phase 2
[15360]: -  generation = -nan
[17920]: ++++  generation = -nan
[17920]: +++++++++++generation = 21.400000 
Bisection phase 2
[15360]: +-  generation = -nan
[19200]: ++-++  generation = -nan
[17920]: +++++  generation = 27.300000
[16640]: ++++++++++++-+  generation = 20.300000
[18560]: +  generation = -nan
[19200]: +++++++++++++  generation = 28.900000
[16000]: +++++++++++++  generation = 22.900000
---------------------
population = 18240
generation = 22.900000 
nfe = 417696.000000 
=====================
++++++++  generation = 22.500000
---------------------
population = 15680
generation = 22.500000 
nfe = 352800.000000 
=====================
  generation = 25.700000
[18560]: ++++-  generation = -nan
---------------------
population = 18880
generation = 25.700000 
nfe = 485216.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: ++++++++++generation = 17.000000 
Bisection phase 2
[15360]: -  generation = -nan
[17920]: ++++++++++  generation = 33.900000
[16640]: +++++-  generation = -nan
[17280]: +++-  generation = -nan
---------------------
population = 17600
generation = 33.900000 
nfe = 596640.000000 
=====================
