Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +++++++generation = -nan 
[40960]: -+generation = -nan 
[40960]: -+++++-++++-+++generation = -nan 
[81920]: +generation = -nan 
[81920]: ++-+++-+++generation = -nan 
[81920]: +-+++generation = -nan 
[81920]: +++generation = -nan 
[81920]: +++generation = -nan 
[81920]: +++++generation = -nan 
[81920]: +++++generation = 31.600000 
Bisection phase 2
[30720]: +-++generation = 33.000000 
Bisection phase 2
[30720]: +-+++++generation = -nan 
[81920]: +++  generation = -nan
[35840]: +++-++++++++++  generation = -nan
[35840]: -++++  generation = -nan
[38400]: +++-+++  generation = -nan
[38400]: +++++++++++++++++-++++  generation = -nan
[39680]: +++++++++++++++++++++  generation = 35.000000
[37120]: +generation = 27.200000 
Bisection phase 2
[61440]: +++++++generation = 27.000000 
Bisection phase 2
[61440]: +-  generation = -nan
---------------------
population = 37760
generation = 35.000000 
nfe = 1321600.000000 
=====================
+++++++++generation = 27.000000 
Bisection phase 2
[61440]: +-  generation = -nan
---------------------
population = 40320
generation = 31.600000 
nfe = 1274112.000000 
=====================
generation = 29.800000 
Bisection phase 2
[61440]: +generation = 27.400000 
Bisection phase 2
[61440]: +-generation = 29.000000 
Bisection phase 2
[61440]: ++++++++++  generation = -nan
[71680]: +generation = 28.100000 
Bisection phase 2
[61440]: ++++++++++generation = 27.600000 
Bisection phase 2
[61440]: +++++++++++++++++++++++++++++++  generation = 28.300000
[51200]: ++++++++++++++++++++  generation = 29.600000
[51200]: +  generation = 28.400000
[51200]: ++  generation = 29.100000
[51200]: ++  generation = 28.000000
[51200]: ++++++++++++++  generation = 30.500000
[51200]: ++++-+++++  generation = 28.000000
[51200]: ++  generation = -nan
[56320]: +++++++  generation = 27.600000
[66560]: ++++++++++++++-++  generation = 31.800000
[46080]: +++++  generation = -nan
[56320]: +++++-++++  generation = 28.500000
[46080]: +++++++  generation = -nan
[56320]: ++  generation = 29.600000
[46080]: ++++++++++++  generation = 29.400000
[46080]: +++++++++++++-++  generation = 27.800000
[53760]: ++++++++++++  generation = -nan
[48640]: -+++-  generation = -nan
[49920]: +++  generation = 33.500000
[43520]: +++++++++++  generation = 27.600000
[64000]: +  generation = -nan
[48640]: -  generation = 28.400000
[53760]: ++++++  generation = -nan
[49920]: ++++++++  generation = 29.700000
[43520]: ++  generation = 29.600000
[53760]: +++++++++-  generation = -nan
---------------------
population = 50560
generation = 29.600000 
nfe = 1496576.000000 
=====================
++++++++++++  generation = 28.600000
---------------------
population = 52480
generation = 28.600000 
nfe = 1500928.000000 
=====================
+++++++++  generation = 32.700000
[42240]: +++  generation = 30.400000
---------------------
population = 49280
generation = 30.400000 
nfe = 1498112.000000 
=====================
+++++++++++++++  generation = 30.000000
[42240]: +++++  generation = 31.000000
---------------------
population = 52480
generation = 31.000000 
nfe = 1626880.000000 
=====================
+++  generation = 28.000000
---------------------
population = 52480
generation = 28.000000 
nfe = 1469440.000000 
=====================
+  generation = 27.300000
---------------------
population = 62720
generation = 27.300000 
nfe = 1712256.000000 
=====================
-  generation = -nan
---------------------
population = 42880
generation = 30.000000 
nfe = 1286400.000000 
=====================
-  generation = -nan
---------------------
population = 42880
generation = 32.700000 
nfe = 1402176.000000 
=====================
