Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: ++Bisection phase 1
[10]: -+generation = -nan 
[20]: -+generation = -nan 
[40]: -+generation = -nan 
[80]: -++generation = -nan 
[160]: -+++generation = -nan 
[320]: -generation = -nan 
[640]: +generation = 31.500000 
Bisection phase 2
[240]: -++  generation = -nan
[280]: -  generation = -nan
[300]: ++++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -+generation = -nan 
[40]: -++generation = -nan 
[80]: -++generation = -nan 
[160]: --+generation = 29.100000 
Bisection phase 2
[480]: +  generation = -nan
[310]: -  generation = -nan
---------------------
population = 315
generation = 31.500000 
nfe = 9922.500000 
=====================
+generation = -nan 
[320]: -+generation = -nan 
[640]: +++++++++++  generation = 28.000000
[400]: +--generation = -nan 
[1280]: +Bisection phase 1
[10]: -  generation = -nan
[440]: +generation = -nan 
[20]: -++generation = -nan 
[40]: -generation = -nan 
[80]: ++++-generation = -nan 
[160]: ++++-++generation = -nan 
[320]: +++++++++-++  generation = -nan
[460]: ++++-+generation = -nan 
[640]: +generation = 25.200000 
Bisection phase 2
[960]: ++++++-  generation = -nan
---------------------
population = 470
generation = 28.000000 
nfe = 13160.000000 
=====================
+Bisection phase 1
[10]: -+generation = -nan 
[20]: -++generation = -nan 
[40]: -+generation = -nan 
[80]: -++++generation = -nan 
[160]: -++generation = -nan 
[320]: +generation = 27.500000 
Bisection phase 2
[480]: ++++++++  generation = 26.000000
[800]: +-++generation = -nan 
[640]: +Bisection phase 1
[10]: -++++generation = -nan 
[20]: -+++generation = -nan 
[40]: -+++generation = -nan 
[80]: -+++generation = -nan 
[160]: -  generation = 29.500000
[400]: ++generation = -nan 
[320]: +++++++-+++  generation = -nan
[440]: +++++generation = 28.200000 
Bisection phase 2
[480]: +  generation = 28.000000
[720]: +-++generation = -nan 
[640]: +++++++++-+++  generation = -nan
[560]: +++++++  generation = 28.000000
[420]: ++++++++++++++++++  generation = 27.800000
[680]: +generation = 27.400000 
Bisection phase 2
[480]: +++++++++++  generation = 29.100000
---------------------
population = 410
generation = 29.100000 
nfe = 11931.000000 
=====================
  generation = 27.500000
[520]: +-Bisection phase 1
[10]: -+  generation = -nan
[560]: +++++generation = -nan 
[20]: -+++generation = -nan 
[40]: -+++generation = -nan 
[80]: -+++++generation = -nan 
[160]: -+++generation = -nan 
[320]: +  generation = 27.600000
[660]: +++++++++  generation = 28.100000
[500]: ++++++Bisection phase 1
[10]: -  generation = 28.700000
[520]: ++++generation = -nan 
[20]: -+++generation = -nan 
[40]: -+++generation = -nan 
[80]: -++generation = -nan 
[160]: +-+++generation = -nan 
[640]: ++-++generation = -nan 
[320]: +++  generation = 28.100000
---------------------
population = 650
generation = 28.100000 
nfe = 18265.000000 
=====================
++++  generation = 27.800000
---------------------
population = 490
generation = 27.800000 
nfe = 13622.000000 
=====================
+++-++generation = -nan 
[640]: +  generation = 28.600000
[500]: +++++++++Bisection phase 1
[10]: -++++generation = -nan 
[20]: -+++generation = -nan 
[40]: -generation = 28.100000 
Bisection phase 2
[480]: +++generation = -nan 
[80]: -+++generation = -nan 
[160]: +++++-+  generation = 29.400000
---------------------
population = 490
generation = 29.400000 
nfe = 14406.000000 
=====================
++generation = -nan 
[320]: +generation = 27.800000 
Bisection phase 2
[480]: ++++++++++++++++-+-  generation = -nan
[560]: ++generation = -nan 
[640]: +  generation = 29.000000
[400]: +++++++++++++++++Bisection phase 1
[10]: -++++generation = -nan 
[20]: -+++generation = -nan 
[40]: -+++generation = -nan 
[80]: -+  generation = 30.100000
[360]: +  generation = 27.500000
[520]: +generation = 27.000000 
Bisection phase 2
[480]: +++generation = -nan 
[160]: -+generation = -nan 
[320]: ++++++++++++++++++++-+++  generation = -nan
[380]: +++++++++  generation = 28.900000
[400]: +  generation = 29.200000
[500]: +++++generation = 30.200000 
Bisection phase 2
[240]: -+++  generation = -nan
[280]: +++++++++-++++-++  generation = -nan
[390]: +  generation = -nan
[300]: -++  generation = 27.600000
---------------------
population = 490
generation = 27.600000 
nfe = 13524.000000 
=====================
+  generation = -nan
[310]: +  generation = 30.400000
[360]: +++++++++++++++-  generation = -nan
---------------------
population = 395
generation = 30.100000 
nfe = 11889.500000 
=====================
++-  generation = -nan
---------------------
population = 315
generation = 30.200000 
nfe = 9513.000000 
=====================
-  generation = -nan
[380]: ++++++-  generation = -nan
[390]: ++++++++++  generation = 31.300000
---------------------
population = 385
generation = 31.300000 
nfe = 12050.500000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[320]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[640]: +Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[320]: +Bisection phase 1
[10]: -+generation = -nan 
[40]: -++generation = -nan 
[80]: -+Bisection phase 1
[10]: -generation = -nan 
[20]: -++generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[320]: +Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -+generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: ++generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: ---+-generation = -nan 
[80]: -generation = -nan 
[320]: +generation = -nan 
[160]: -generation = -nan 
[640]: ++generation = -nan 
[320]: +generation = -nan 
[640]: +generation = -nan 
[320]: +generation = -nan 
[160]: -++++++generation = -nan 
[320]: ++Bisection phase 1
[10]: -+++++++generation = 28.100000 
Bisection phase 2
[480]: ++++++generation = -nan 
[20]: -+++++generation = -nan 
[40]: -++++Bisection phase 1
[10]: -++Bisection phase 1
[10]: -generation = -nan 
[80]: -++++generation = -nan 
[20]: -++++-generation = -nan 
[40]: -generation = -nan 
[160]: -+++generation = -nan 
[640]: ++generation = -nan 
[320]: +generation = -nan 
[80]: -generation = -nan 
[20]: -+++++--++generation = -nan 
[40]: -++++++generation = -nan 
[640]: +generation = -nan 
[160]: -generation = -nan 
[640]: ++generation = -nan 
[80]: -generation = 29.200000 
Bisection phase 2
[480]: ++generation = 28.900000 
Bisection phase 2
[480]: +generation = -nan 
[320]: ++++  generation = 28.800000
[400]: +++generation = 29.900000 
Bisection phase 2
[240]: -generation = -nan 
[160]: -++-+++++++generation = -nan 
[640]: ++generation = -nan 
[320]: ++++++++  generation = -nan
[280]: -+-+  generation = -nan
[300]: ++++++++++generation = -nan 
[640]: ++++-++++++  generation = -nan
[560]: +generation = 26.800000 
Bisection phase 2
[480]: +-++-+++  generation = -nan
[560]: ++-  generation = -nan
[310]: +++++++++  generation = -nan
[440]: +++-++++++-  generation = -nan
---------------------
population = 315
generation = 29.900000 
nfe = 9418.500000 
=====================
++generation = -nan 
[640]: +generation = 28.800000 
Bisection phase 2
[480]: ++++++++++++++++generation = 29.000000 
Bisection phase 2
[480]: +++++--+++++  generation = -nan
[600]: ++  generation = -nan
[460]: ++++generation = 28.700000 
Bisection phase 2
[480]: -  generation = 27.900000
[520]: ++++++  generation = -nan
[560]: ++generation = 28.400000 
Bisection phase 2
[480]: ++++++++  generation = 30.100000
[400]: -+++++-  generation = -nan
[440]: +++++++++  generation = -nan
[560]: ++++++++++++++++generation = 27.500000 
Bisection phase 2
[480]: ++++++++++++  generation = 29.000000
---------------------
population = 450
generation = 29.000000 
nfe = 13050.000000 
=====================
+++++  generation = 31.300000
[400]: +++++++++  generation = 30.400000
[500]: ++++  generation = 29.200000
[580]: ++++++++++++  generation = 27.400000
[520]: ++++++++++  generation = 30.100000
[400]: +++++++++++  generation = 29.800000
[420]: -  generation = -nan
---------------------
population = 430
generation = 29.800000 
nfe = 12814.000000 
=====================
+++  generation = 29.400000
[520]: +++-+++++++  generation = 27.800000
---------------------
population = 490
generation = 27.800000 
nfe = 13622.000000 
=====================
  generation = -nan
[560]: ++-++-+++++  generation = -nan
[440]: +++  generation = 28.500000
---------------------
population = 570
generation = 28.500000 
nfe = 16245.000000 
=====================
++++  generation = 30.300000
[500]: +++++++++++  generation = -nan
[440]: -++++  generation = -nan
[460]: +  generation = 27.900000
[500]: +++++++++++  generation = 28.800000
[520]: +++++++++++++++  generation = 29.600000
[420]: +++++++  generation = 28.600000
---------------------
population = 490
generation = 28.600000 
nfe = 14014.000000 
=====================
+++++++++  generation = 30.700000
---------------------
population = 490
generation = 30.700000 
nfe = 15043.000000 
=====================
+  generation = 29.400000
---------------------
population = 450
generation = 29.400000 
nfe = 13230.000000 
=====================
+++++  generation = 29.200000
[500]: ++++++  generation = 30.100000
---------------------
population = 410
generation = 30.100000 
nfe = 12341.000000 
=====================
+++++++  generation = 26.800000
---------------------
population = 490
generation = 26.800000 
nfe = 13132.000000 
=====================
