Bisection phase 1
[230]: +-generation = -nan 
[460]: ++++++++++generation = 21.600000 
Bisection phase 2
[345]: ++++++++++  generation = 22.800000
[287]: +++Bisection phase 1
[230]: +++++++++-generation = -nan 
[460]: +-+  generation = -nan
[316]: ++++Bisection phase 1
[230]: +++++++++generation = 22.300000 
Bisection phase 2
[345]: +++--  generation = -nan
[330]: +Bisection phase 1
[230]: ++generation = -nan 
[460]: ++++++++-+  generation = -nan
[402]: ++++++++++generation = 22.400000 
Bisection phase 2
[345]: +-++generation = -nan 
[460]: +Bisection phase 1
[230]: +++++++++++++-  generation = -nan
===============
population = 337
generation = 22.800000 
nfe = 7683.600000 
  generation = 22.300000
[373]: +++++++++++++-+  generation = 22.800000
[287]: ++generation = -nan 
[460]: ++++generation = 22.400000 
Bisection phase 2
[345]: ++++++++++  generation = 22.800000
[359]: +++++++++++++-generation = 22.400000 
Bisection phase 2
[345]: ++  generation = -nan
[316]: +++++  generation = 22.800000
[287]: +-  generation = -nan
===============
population = 366
generation = 22.800000 
nfe = 8344.800000 
-  generation = -nan
[316]: ++-  generation = -nan
[330]: ++++-+  generation = -nan
[402]: ++++++++++  generation = 23.300000
===============
population = 323
generation = 23.300000 
nfe = 7525.900000 
+++++  generation = 22.400000
[373]: +-+  generation = -nan
[330]: +++++++++++++++++  generation = 22.200000
[359]: ++  generation = 23.300000
===============
population = 323
generation = 23.300000 
nfe = 7525.900000 
+++++++++  generation = 23.400000
===============
population = 352
generation = 23.400000 
nfe = 8236.800000 
