Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[160]: +Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[80]: +Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -+generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: --generation = -nan 
[80]: -++generation = -nan 
[160]: +generation = -nan 
[40]: -generation = -nan 
[320]: +generation = -nan 
[80]: +generation = -nan 
[160]: +generation = -nan 
[320]: +generation = -nan 
[80]: -+generation = -nan 
[160]: +++generation = -nan 
[80]: -+-generation = -nan 
[160]: +++-generation = -nan 
[160]: ++++generation = -nan 
[160]: +-+++generation = -nan 
[320]: +-++-generation = -nan 
[320]: +-+++++generation = -nan 
[320]: ++generation = -nan 
[320]: ++generation = -nan 
[320]: +++-++++++++-+generation = -nan 
[320]: ++++++++generation = -nan 
[320]: +++++++++++++++++++generation = 43.600000 
Bisection phase 2
[240]: +++++++++++++++++generation = 45.300000 
Bisection phase 2
[240]: +++++generation = 45.000000 
Bisection phase 2
[240]: ++++++++++++++++++++generation = 45.700000 
Bisection phase 2
[240]: +generation = 44.100000 
Bisection phase 2
[240]: ++-++++++++generation = 45.200000 
Bisection phase 2
[240]: ++  generation = -nan
[280]: ++generation = 44.600000 
Bisection phase 2
[240]: +generation = 44.200000 
Bisection phase 2
[240]: ++++++++++++++++++++-generation = 45.700000 
Bisection phase 2
[240]: ++++++generation = 46.000000 
Bisection phase 2
[240]: +++  generation = -nan
[280]: +++++  generation = 44.900000
[200]: +++++++-++++++++++++  generation = 47.000000
[200]: ++  generation = -nan
[280]: ++++++-++-+++++++  generation = -nan
[280]: ++  generation = -nan
[280]: ++++++  generation = 47.000000
[200]: ++++++++++++++++  generation = 46.400000
[260]: +++++++++++++++++++++++++  generation = 47.300000
[200]: ++  generation = 50.100000
[200]: +++  generation = 45.200000
[260]: ++++  generation = 47.300000
[180]: -+++++++++  generation = -nan
[190]: ++++++++  generation = 47.600000
[180]: ++++++++  generation = 48.700000
[260]: ++++++-+++++++++  generation = 45.900000
[260]: +  generation = -nan
[220]: +  generation = 45.800000
[260]: +++++++++++++++-++++++++  generation = -nan
[195]: +  generation = 45.900000
[250]: ++++++++++++++-  generation = -nan
---------------------
population = 197
generation = 47.300000 
nfe = 9318.100000 
=====================
+++++  generation = 48.700000
[180]: +  generation = 48.100000
[180]: ++++++  generation = 45.600000
[250]: ++++++++-++++  generation = 49.400000
[170]: +++++  generation = -nan
[190]: +++++  generation = 45.500000
[250]: +++++--+++++  generation = 46.500000
[210]: +  generation = -nan
[270]: +  generation = -nan
[195]: +++-+  generation = 47.200000
[250]: +++-  generation = -nan
---------------------
population = 255
generation = 45.500000 
nfe = 11602.500000 
=====================
+++  generation = -nan
[190]: -+++++  generation = 48.400000
---------------------
population = 245
generation = 48.400000 
nfe = 11858.000000 
=====================
-  generation = -nan
[195]: ++-  generation = -nan
---------------------
population = 197
generation = 48.100000 
nfe = 9475.700000 
=====================
+++  generation = -nan
[175]: +++++-  generation = -nan
---------------------
population = 197
generation = 48.700000 
nfe = 9593.900000 
=====================
++  generation = 46.300000
---------------------
population = 245
generation = 46.300000 
nfe = 11343.500000 
=====================
++++++++++++++++++  generation = 44.600000
---------------------
population = 265
generation = 44.600000 
nfe = 11819.000000 
=====================
+-  generation = -nan
---------------------
population = 215
generation = 46.500000 
nfe = 9997.500000 
=====================
+  generation = 46.100000
---------------------
population = 245
generation = 46.100000 
nfe = 11294.500000 
=====================
-  generation = -nan
---------------------
population = 177
generation = 49.400000 
nfe = 8743.800000 
=====================
