Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[640]: +generation = -nan 
[320]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -+generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[80]: -+generation = -nan 
[640]: -generation = -nan 
[40]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -+generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[1280]: +generation = -nan 
[320]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[640]: +generation = -nan 
[40]: -+generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: +-+generation = -nan 
[80]: -generation = -nan 
[640]: +++generation = -nan 
[320]: -generation = -nan 
[1280]: +generation = -nan 
[160]: -++generation = -nan 
[640]: +generation = -nan 
[320]: ++-+-+generation = -nan 
[1280]: +++-generation = -nan 
[1280]: ++-++++generation = -nan 
[1280]: ++++++generation = -nan 
[640]: -+++++++generation = -nan 
[1280]: ++++++++++++++generation = 28.900000 
Bisection phase 2
[480]: +generation = 23.100000 
Bisection phase 2
[960]: +++++++++-++++generation = 22.600000 
Bisection phase 2
[960]: ++  generation = -nan
[560]: ++++++++++++++++generation = 22.900000 
Bisection phase 2
[960]: ++generation = 22.900000 
Bisection phase 2
[960]: +-+++generation = 22.200000 
Bisection phase 2
[960]: ++++++++  generation = -nan
[600]: -+++++  generation = -nan
[620]: ++++++++++generation = 23.500000 
Bisection phase 2
[960]: +  generation = 24.700000
[800]: +++++++++++++++++++-  generation = -nan
---------------------
population = 630
generation = 28.900000 
nfe = 18207.000000 
=====================
+++  generation = 23.900000
[800]: -+++++  generation = -nan
[880]: ++  generation = 24.800000
[800]: +++++  generation = 23.900000
[800]: -+++  generation = 24.400000
[800]: ++  generation = -nan
[880]: +-+++++  generation = -nan
[880]: +++  generation = 26.000000
[720]: +++++-+++  generation = -nan
[920]: +-  generation = 24.400000
[800]: +-++  generation = -nan
[760]: ++-+  generation = -nan
[920]: ++++  generation = -nan
[920]: +++++++++++++++++++  generation = 26.400000
[720]: +++++++++++++++++++++++++  generation = 25.100000
---------------------
population = 900
generation = 25.100000 
nfe = 22590.000000 
=====================
+++++  generation = 24.200000
---------------------
population = 900
generation = 24.200000 
nfe = 21780.000000 
=====================
  generation = 27.400000
[720]: +++  generation = 25.200000
---------------------
population = 900
generation = 25.200000 
nfe = 22680.000000 
=====================
  generation = 27.900000
[740]: ++++++-  generation = -nan
---------------------
population = 750
generation = 27.900000 
nfe = 20925.000000 
=====================
+-+++  generation = -nan
[760]: -  generation = -nan
[780]: +-+  generation = -nan
[760]: ++++-  generation = -nan
---------------------
population = 790
generation = 26.400000 
nfe = 20856.000000 
=====================
-  generation = -nan
[780]: -  generation = -nan
---------------------
population = 790
generation = 27.400000 
nfe = 21646.000000 
=====================
