Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: +generation = -nan 
[320]: -generation = -nan 
[640]: +-generation = -nan 
[320]: -generation = -nan 
[640]: +-generation = -nan 
[640]: +generation = -nan 
[640]: ++generation = -nan 
[640]: +generation = -nan 
[640]: ++generation = -nan 
[640]: +generation = -nan 
[640]: ++++++++generation = -nan 
[640]: -+--++++-++generation = -nan 
[1280]: +generation = -nan 
[1280]: ++generation = -nan 
[1280]: +++++generation = -nan 
[1280]: ++++++++-+++++++++generation = -nan 
[1280]: +++++++++++++++++-++++++++generation = -nan 
[1280]: +-++generation = 52.900000 
Bisection phase 2
[480]: -++generation = 52.300000 
Bisection phase 2
[480]: -+++generation = -nan 
[1280]: +generation = 53.600000 
Bisection phase 2
[480]: ++  generation = -nan
[560]: +++  generation = -nan
[560]: +++++++++++++++++++++-+++++++  generation = -nan
[600]: +++generation = 48.300000 
Bisection phase 2
[960]: +-+generation = 48.400000 
Bisection phase 2
[960]: ++-++generation = 50.300000 
Bisection phase 2
[960]: ++  generation = -nan
[600]: ++  generation = -nan
[560]: ++++generation = 49.200000 
Bisection phase 2
[960]: ++++++++++generation = 48.500000 
Bisection phase 2
[960]: +++++++++++++++-+++-+++++  generation = -nan
[600]: ++generation = 49.100000 
Bisection phase 2
[960]: ++++++++++++  generation = -nan
[620]: -  generation = -nan
---------------------
population = 630
generation = 52.300000 
nfe = 32949.000000 
=====================
generation = 48.900000 
Bisection phase 2
[960]: +++++++++++++++++++++++-+  generation = 50.200000
[800]: ++++  generation = -nan
[620]: +++  generation = 51.400000
[800]: ++++++++++++++++  generation = 50.000000
[800]: +++++  generation = 51.900000
[800]: -+  generation = 52.400000
[800]: +++++  generation = -nan
[880]: +  generation = 54.500000
[580]: +++++++++-  generation = -nan
---------------------
population = 630
generation = 52.900000 
nfe = 33327.000000 
=====================
+++++  generation = 50.800000
[800]: +++++++  generation = 50.700000
[800]: ++++++++++++++++++++++++++++++  generation = 51.800000
[720]: +++++++  generation = 52.600000
[720]: ++++++++-  generation = -nan
---------------------
population = 590
generation = 54.500000 
nfe = 32155.000000 
=====================
+  generation = 51.300000
[720]: ++++-+-+++  generation = 50.500000
[840]: +  generation = -nan
[880]: +  generation = -nan
[760]: ++++++  generation = 52.100000
[720]: ++++++++++++++++++++  generation = 52.300000
[720]: -+++++  generation = -nan
[760]: +++++++++  generation = 52.200000
[680]: +++++++++++++  generation = 52.500000
[680]: +-++++  generation = 52.000000
---------------------
population = 820
generation = 52.000000 
nfe = 42640.000000 
=====================
  generation = -nan
[780]: ++++-+-+  generation = 52.200000
[680]: ++  generation = -nan
[700]: +++  generation = -nan
[920]: ++++++++-  generation = -nan
---------------------
population = 710
generation = 52.500000 
nfe = 37275.000000 
=====================
+++++++++  generation = 51.800000
[740]: +  generation = 52.100000
[660]: ++++++++++++++++  generation = 52.400000
---------------------
population = 770
generation = 52.400000 
nfe = 40348.000000 
=====================
++-  generation = -nan
---------------------
population = 750
generation = 51.800000 
nfe = 38850.000000 
=====================
+++  generation = 53.900000
[660]: +++++  generation = 50.300000
---------------------
population = 900
generation = 50.300000 
nfe = 45270.000000 
=====================
+++++  generation = 53.200000
---------------------
population = 650
generation = 53.200000 
nfe = 34580.000000 
=====================
++++++  generation = 52.900000
---------------------
population = 650
generation = 52.900000 
nfe = 34385.000000 
=====================
