Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +-generation = -nan 
[640]: +++++Bisection phase 1
[10]: -+generation = -nan 
[20]: -+generation = -nan 
[40]: -++generation = -nan 
[80]: -generation = -nan 
[160]: ++-generation = -nan 
[320]: +generation = 27.600000 
Bisection phase 2
[480]: -+  generation = -nan
[560]: ++++++Bisection phase 1
[10]: -+generation = -nan 
[20]: --+generation = -nan 
[40]: -generation = -nan 
[640]: ++generation = -nan 
[80]: -++generation = -nan 
[160]: -++generation = -nan 
[320]: ++++  generation = 27.900000
[520]: ++++++-++generation = -nan 
[640]: ++++++++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -++generation = 29.300000 
Bisection phase 2
[480]: +generation = -nan 
[40]: -++++generation = -nan 
[80]: -  generation = 28.400000
[500]: +++generation = -nan 
[160]: ++++++++generation = 27.300000 
Bisection phase 2
[480]: +++-+++generation = -nan 
[320]: ++++++++Bisection phase 1
[10]: -++-+generation = -nan 
[20]: -  generation = 29.000000
---------------------
population = 490
generation = 29.000000 
nfe = 14210.000000 
=====================
+-  generation = -nan
[560]: +generation = -nan 
[40]: -+generation = -nan 
[640]: ++generation = -nan 
[80]: -++++generation = -nan 
[160]: -++  generation = 30.500000
[400]: +generation = -nan 
[320]: ++++++++++++++++++++++-+Bisection phase 1
[10]: -+generation = -nan 
[20]: -  generation = 28.800000
[520]: +generation = -nan 
[640]: +++generation = -nan 
[40]: -+generation = 27.800000 
Bisection phase 2
[480]: +++generation = -nan 
[80]: -+++  generation = 30.000000
[360]: ++generation = -nan 
[160]: -++++generation = -nan 
[320]: ++++++++++++++++++++++++++++Bisection phase 1
[10]: -generation = 28.300000 
Bisection phase 2
[480]: +  generation = 29.400000
[400]: ++-+generation = -nan 
[20]: -++++generation = -nan 
[40]: -+-  generation = 29.900000
[500]: ++++generation = -nan 
[80]: -  generation = -nan
[380]: -+generation = -nan 
[640]: +++  generation = -nan
[390]: ++++generation = -nan 
[160]: -++++++generation = -nan 
[320]: +++++++++  generation = 29.600000
[360]: ++++++++-++Bisection phase 1
[10]: -+  generation = -nan
[560]: +generation = -nan 
[20]: -+++-++generation = -nan 
[40]: -++++generation = -nan 
[640]: ++++generation = -nan 
[80]: -+  generation = 29.600000
---------------------
population = 490
generation = 29.600000 
nfe = 14504.000000 
=====================
++  generation = 30.300000
---------------------
population = 385
generation = 30.300000 
nfe = 11665.500000 
=====================
+generation = -nan 
[160]: +++++++-generation = 27.800000 
Bisection phase 2
[480]: ++generation = -nan 
[320]: ++++++++-+-+++generation = -nan 
[640]: +  generation = -nan
[380]: +Bisection phase 1
[10]: -+generation = -nan 
[20]: -  generation = 28.100000
[520]: +++++generation = -nan 
[40]: -++++generation = -nan 
[80]: -++generation = -nan 
[160]: -++generation = -nan 
[320]: ++-generation = 28.300000 
Bisection phase 2
[480]: ++++  generation = -nan
[560]: ++-+++++++++++++++  generation = -nan
[390]: -  generation = -nan
---------------------
population = 395
generation = 29.600000 
nfe = 11692.000000 
=====================
+++++Bisection phase 1
[10]: -  generation = 28.700000
[500]: ++++generation = -nan 
[20]: -+generation = 28.500000 
Bisection phase 2
[480]: +++generation = -nan 
[40]: -++++-generation = -nan 
[80]: -+++  generation = -nan
[600]: ++generation = -nan 
[160]: ++generation = 32.400000 
Bisection phase 2
[240]: ++++++  generation = 30.100000
[400]: ++-++++generation = -nan 
[320]: ++++++++++++++++++++++-  generation = 28.200000
---------------------
population = 490
generation = 28.200000 
nfe = 13818.000000 
=====================
++++generation = -nan 
[640]: ++  generation = 28.800000
[400]: +++++++++-++++++  generation = -nan
[280]: +++  generation = 28.500000
[580]: ++  generation = 31.900000
[360]: -+  generation = -nan
[380]: +++++++-++++  generation = -nan
[440]: +++++++++generation = 27.500000 
Bisection phase 2
[480]: ++++++++++++-++-  generation = -nan
[300]: ++  generation = 27.600000
---------------------
population = 570
generation = 27.600000 
nfe = 15732.000000 
=====================
-+  generation = -nan
[390]: +  generation = -nan
[560]: ++-++  generation = -nan
[460]: +-+  generation = -nan
[310]: ++-  generation = -nan
---------------------
population = 395
generation = 31.900000 
nfe = 12600.500000 
=====================
+++++-+  generation = -nan
---------------------
population = 315
generation = 32.400000 
nfe = 10206.000000 
=====================
++++  generation = 29.200000
[520]: ++++++++++  generation = 29.300000
---------------------
population = 450
generation = 29.300000 
nfe = 13185.000000 
=====================
++++  generation = 28.200000
[500]: ++++++++++  generation = 28.100000
---------------------
population = 490
generation = 28.100000 
nfe = 13769.000000 
=====================
