Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[160]: -generation = -nan 
[640]: +generation = -nan 
[320]: --generation = -nan 
[320]: +generation = -nan 
[320]: -generation = -nan 
[640]: ++generation = -nan 
[640]: +-+generation = -nan 
[640]: ++generation = -nan 
[640]: +++++++++++++++++++-+-++generation = -nan 
[1280]: +generation = -nan 
[1280]: +++++++++generation = 54.800000 
Bisection phase 2
[480]: +-+++generation = -nan 
[1280]: +-+++generation = -nan 
[1280]: +-+++++  generation = -nan
[560]: -++++  generation = -nan
[600]: ++++++++++++-+++  generation = -nan
[620]: ++generation = 48.900000 
Bisection phase 2
[960]: +generation = 48.600000 
Bisection phase 2
[960]: +++++++++generation = 48.600000 
Bisection phase 2
[960]: ++-  generation = -nan
---------------------
population = 630
generation = 54.800000 
nfe = 34524.000000 
=====================
+++++generation = 48.600000 
Bisection phase 2
[960]: +++++++++++++++++++++++++  generation = 52.400000
[800]: +++  generation = 50.800000
[800]: ++++++  generation = 50.600000
[800]: +++++  generation = 50.600000
[800]: +++++++++++++-+-  generation = -nan
[880]: +-+  generation = -nan
[880]: ++  generation = -nan
[880]: +  generation = 52.200000
[720]: +++++++++++++++++++++++++-++  generation = -nan
[920]: ++++++++  generation = 52.800000
[680]: +  generation = 51.600000
[840]: +  generation = 51.600000
[840]: +++++-++++  generation = -nan
[700]: +++++++++-  generation = -nan
---------------------
population = 940
generation = 52.400000 
nfe = 49256.000000 
=====================
++++++-  generation = -nan
---------------------
population = 710
generation = 52.800000 
nfe = 37488.000000 
=====================
++  generation = 52.200000
---------------------
population = 820
generation = 52.200000 
nfe = 42804.000000 
=====================
+  generation = 52.200000
---------------------
population = 820
generation = 52.200000 
nfe = 42804.000000 
=====================
