Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: ++++++++++generation = 28.300000 
Bisection phase 2
[480]: ++++++++++  generation = 28.600000
[400]: ++++++++++  generation = 29.300000
[360]: ++++++++++  generation = 31.000000
[340]: ++-  generation = -nan
[350]: +++-  generation = -nan
---------------------
population = 355
generation = 31.000000 
nfe = 11005.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +++++++-generation = -nan 
[640]: ++++++++++generation = 27.500000 
Bisection phase 2
[480]: ++++-  generation = -nan
[560]: ++++++++++  generation = 28.500000
[520]: +++++-  generation = -nan
[540]: ++++++-  generation = -nan
---------------------
population = 550
generation = 28.500000 
nfe = 15675.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: ++++++++++generation = 27.900000 
Bisection phase 2
[480]: ++++++++++  generation = 29.200000
[400]: +++++-  generation = -nan
[440]: +++-  generation = -nan
[460]: ++++++++++  generation = 29.200000
---------------------
population = 450
generation = 29.200000 
nfe = 13140.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +-generation = -nan 
[640]: ++++++++++generation = 28.100000 
Bisection phase 2
[480]: ++++++++++  generation = 30.000000
[400]: ++++++++++  generation = 30.000000
[360]: ++++++++++  generation = 30.500000
[340]: ++-  generation = -nan
[350]: ++++++++++  generation = 31.400000
---------------------
population = 345
generation = 31.400000 
nfe = 10833.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +++-generation = -nan 
[640]: -generation = -nan 
[1280]: ++++++++++generation = 25.300000 
Bisection phase 2
[960]: ++++++++++  generation = 26.700000
[800]: ++++++++++  generation = 26.200000
[720]: ++++++++++  generation = 26.500000
[680]: ++++++++++  generation = 28.700000
[660]: +++++++++-  generation = -nan
---------------------
population = 670
generation = 28.700000 
nfe = 19229.000000 
=====================
