Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: ++-generation = -nan 
[2560]: -generation = -nan 
[5120]: ++++++++++generation = 24.400000 
Bisection phase 2
[3840]: ++++++++++  generation = 25.000000
[3200]: ++++++++++  generation = 30.600000
[2880]: ++++++-  generation = -nan
[3040]: ++-  generation = -nan
[3120]: -  generation = -nan
---------------------
population = 3160
generation = 30.600000 
nfe = 96696.000000 
=====================
GA ell numConvergence lower upper alpha k
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: ++++++-generation = -nan 
[5120]: ++++++++++generation = 25.000000 
Bisection phase 2
[3840]: ++++++++++  generation = 25.600000
[3200]: -  generation = -nan
[3520]: ++++++++++  generation = 27.800000
[3360]: ++++++++++  generation = 28.200000
---------------------
population = 3280
generation = 28.200000 
nfe = 92496.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: ++-generation = -nan 
[2560]: +++++++-generation = -nan 
[5120]: ++++++++++generation = 25.100000 
Bisection phase 2
[3840]: ++++++++++  generation = 25.200000
[3200]: ++++++++++  generation = 31.800000
[2880]: ++++++++++  generation = 30.400000
[2720]: +-  generation = -nan
[2800]: +++++++++-  generation = -nan
---------------------
population = 2840
generation = 30.400000 
nfe = 86336.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: +-generation = -nan 
[5120]: ++++++++++generation = 27.100000 
Bisection phase 2
[3840]: ++++++++++  generation = 26.000000
[3200]: ++++++++++  generation = 30.000000
[2880]: ++++++++++  generation = 31.500000
[2720]: ++++++++++  generation = 34.600000
[2640]: +-  generation = -nan
---------------------
population = 2680
generation = 34.600000 
nfe = 92728.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: ++++++++++generation = 35.100000 
Bisection phase 2
[1920]: +-  generation = -nan
[2240]: +++++-  generation = -nan
[2400]: -  generation = -nan
[2480]: ++-  generation = -nan
---------------------
population = 2520
generation = 35.100000 
nfe = 88452.000000 
=====================
