Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: ++++generation = -nan 
[40960]: -generation = -nan 
[40960]: -----+---+generation = -nan 
[81920]: +generation = -nan 
[81920]: ++generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +++-++++++++generation = -nan 
[81920]: +++++++++++++++++++++++++++++++++-+-++++++++++++++++++-++++generation = -nan 
[163840]: +generation = -nan 
[163840]: ++++generation = 27.100000 
Bisection phase 2
[61440]: +++generation = 28.100000 
Bisection phase 2
[61440]: +generation = 27.900000 
Bisection phase 2
[61440]: ++++generation = 28.600000 
Bisection phase 2
[61440]: ++++generation = 31.600000 
Bisection phase 2
[61440]: +generation = 29.800000 
Bisection phase 2
[61440]: ++++generation = -nan 
[163840]: ++++++-+--++++  generation = -nan
[71680]: +++  generation = -nan
[71680]: ++++++generation = 34.500000 
Bisection phase 2
[61440]: +  generation = -nan
[71680]: -+++++++++++++++++  generation = -nan
[76800]: +++++++  generation = 30.000000
[51200]: +++++++  generation = 30.100000
[51200]: +++-+++++++  generation = -nan
[71680]: +-+-++++  generation = -nan
[56320]: +++  generation = -nan
[79360]: +++++++-++-+  generation = 27.500000
[66560]: ++  generation = 31.200000
[51200]: +  generation = -nan
[56320]: ++  generation = 28.600000
[66560]: +  generation = -nan
[58880]: ++++++++++-  generation = -nan
---------------------
population = 80640
generation = 28.100000 
nfe = 2265984.000000 
=====================
--  generation = -nan
---------------------
population = 60160
generation = 30.000000 
nfe = 1804800.000000 
=====================
++++  generation = -nan
[58880]: ++-++++-+  generation = -nan
[69120]: ++++++  generation = -nan
[76800]: ++++-  generation = -nan
---------------------
population = 60160
generation = 30.100000 
nfe = 1810816.000000 
=====================
+++++-+++  generation = 27.800000
[64000]: ++  generation = -nan
[56320]: +++++++++++-  generation = -nan
---------------------
population = 70400
generation = 27.500000 
nfe = 1936000.000000 
=====================
+++++++-++  generation = -nan
[58880]: ++++++-  generation = -nan
---------------------
population = 65280
generation = 27.800000 
nfe = 1814784.000000 
=====================
+  generation = 32.400000
[74240]: +++-  generation = -nan
---------------------
population = 60160
generation = 31.200000 
nfe = 1876992.000000 
=====================
++++generation = 26.600000 
Bisection phase 2
[122880]: ++generation = 26.800000 
Bisection phase 2
[122880]: ++++++generation = 26.500000 
Bisection phase 2
[122880]: ++++++  generation = 27.200000
---------------------
population = 72960
generation = 27.200000 
nfe = 1984512.000000 
=====================
++++++++++++++++++++++  generation = 26.700000
[102400]: +++  generation = 26.500000
[102400]: ++  generation = 27.100000
[102400]: -+  generation = -nan
[112640]: ++++++++++++++++++++  generation = 28.000000
[92160]: +++++  generation = 28.200000
[92160]: ++++++++++  generation = 28.300000
[107520]: +++++++++++++++  generation = 28.200000
[87040]: +  generation = 34.400000
[87040]: +++++++++++++++++  generation = 27.000000
---------------------
population = 104960
generation = 27.000000 
nfe = 2833920.000000 
=====================
+++++++  generation = 29.100000
[84480]: ++  generation = 26.900000
[84480]: ++++++++++++++  generation = 30.000000
---------------------
population = 83200
generation = 30.000000 
nfe = 2496000.000000 
=====================
-  generation = -nan
---------------------
population = 85760
generation = 26.900000 
nfe = 2306944.000000 
=====================
