Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[80]: -generation = -nan 
[1280]: +generation = -nan 
[160]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[20]: --generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[80]: -generation = -nan 
[2560]: +generation = -nan 
[160]: -generation = -nan 
[1280]: ++generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[20]: --+generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[80]: -generation = -nan 
[2560]: ++generation = -nan 
[160]: -+Bisection phase 1
[10]: -+generation = -nan 
[320]: -generation = -nan 
[20]: -generation = -nan 
[1280]: -+generation = -nan 
[40]: -+generation = -nan 
[80]: -generation = -nan 
[2560]: ++generation = -nan 
[640]: -generation = -nan 
[160]: -+++Bisection phase 1
[10]: -generation = -nan 
[320]: -generation = -nan 
[20]: -++generation = -nan 
[40]: -generation = -nan 
[1280]: -generation = -nan 
[80]: -++generation = -nan 
[640]: -generation = -nan 
[2560]: +generation = -nan 
[160]: -++Bisection phase 1
[10]: -+generation = -nan 
[320]: -generation = -nan 
[20]: -+++generation = -nan 
[40]: -generation = -nan 
[1280]: -generation = -nan 
[80]: -++generation = 21.800000 
Bisection phase 2
[1920]: +generation = -nan 
[640]: -+generation = -nan 
[160]: -+Bisection phase 1
[10]: -generation = -nan 
[2560]: ++generation = -nan 
[320]: -+generation = -nan 
[20]: -+generation = -nan 
[40]: -+generation = 22.000000 
Bisection phase 2
[1920]: +generation = -nan 
[640]: -+generation = -nan 
[80]: -generation = -nan 
[1280]: -++++generation = -nan 
[160]: -Bisection phase 1
[10]: -+generation = -nan 
[20]: -generation = -nan 
[2560]: ++++generation = -nan 
[320]: -generation = -nan 
[40]: -+generation = -nan 
[1280]: -generation = -nan 
[80]: -+generation = -nan 
[2560]: ++++++generation = -nan 
[640]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -++generation = 21.300000 
Bisection phase 2
[1920]: ++generation = -nan 
[20]: -++generation = -nan 
[320]: -++++generation = -nan 
[1280]: -+generation = -nan 
[40]: -generation = -nan 
[80]: -++++++generation = -nan 
[640]: -generation = -nan 
[2560]: +generation = -nan 
[160]: -++++-generation = -nan 
[1280]: +++generation = -nan 
[320]: -++  generation = 24.000000
[1600]: +  generation = -nan
[2240]: +++generation = 22.700000 
Bisection phase 2
[1920]: +++generation = -nan 
[640]: -+++++++++-+++++generation = 22.500000 
Bisection phase 2
[1920]: +generation = -nan 
[1280]: -++generation = -nan 
[2560]: ++-++generation = -nan 
[2560]: +++++  generation = -nan
[2240]: ++++++++++++++generation = 22.200000 
Bisection phase 2
[1920]: +generation = 22.400000 
Bisection phase 2
[1920]: +++++++++++++++++++++++++++++++++++++  generation = 28.000000
[1440]: ++generation = 22.500000 
Bisection phase 2
[1920]: ++++++  generation = 23.200000
[2080]: ++++  generation = 25.600000
[1600]: ++++++++++++++  generation = 22.900000
[1600]: ++++-+++++++++  generation = -nan
[1520]: ++  generation = 22.100000
[2080]: ++-++generation = 22.100000 
Bisection phase 2
[1920]: +-+++generation = 22.400000 
Bisection phase 2
[1920]: +  generation = 24.400000
[1600]: +  generation = -nan
[1760]: ++++++-+++  generation = -nan
[1760]: --++++  generation = -nan
[2240]: +++  generation = -nan
[1840]: +  generation = -nan
[1560]: ++++++++-+++++  generation = -nan
[2240]: ++-++-  generation = -nan
---------------------
population = 1580
generation = 28.000000 
nfe = 44240.000000 
=====================
  generation = 23.800000
[2000]: ++++  generation = -nan
[1760]: ++-++++++  generation = -nan
[1840]: +++++-++-  generation = -nan
---------------------
population = 1880
generation = 22.900000 
nfe = 43052.000000 
=====================
++++  generation = -nan
[2400]: ++  generation = 22.800000
[2000]: ++  generation = 24.800000
[1600]: +++-  generation = 23.300000
[1600]: +  generation = -nan
---------------------
population = 1880
generation = 25.600000 
nfe = 48128.000000 
=====================
++++++++++++++++--+  generation = -nan
---------------------
population = 2040
generation = 22.800000 
nfe = 46512.000000 
=====================
+++++  generation = -nan
[1760]: +++-+  generation = 24.900000
---------------------
population = 1960
generation = 24.900000 
nfe = 48804.000000 
=====================
++  generation = 22.000000
[2080]: ++  generation = -nan
[1840]: ++++++++++-+++  generation = -nan
[1760]: +  generation = 22.800000
[2320]: +++++-+++-  generation = -nan
[1840]: +++  generation = -nan
[1840]: +++++-  generation = -nan
---------------------
population = 1880
generation = 24.400000 
nfe = 45872.000000 
=====================
++++++  generation = 24.300000
[2000]: +++++++-  generation = -nan
---------------------
population = 1880
generation = 23.300000 
nfe = 43804.000000 
=====================
++++++  generation = 24.000000
---------------------
population = 2280
generation = 24.000000 
nfe = 54720.000000 
=====================
++  generation = 27.200000
---------------------
population = 1800
generation = 27.200000 
nfe = 48960.000000 
=====================
-  generation = -nan
---------------------
population = 2040
generation = 24.300000 
nfe = 49572.000000 
=====================
