Bisection phase 1
[528]: +Bisection phase 1
[528]: ++++++Bisection phase 1
[528]: ++++++++Bisection phase 1
[528]: ++generation = 36.700000 
Bisection phase 2
[396]: +++++-++Bisection phase 1
[528]: +generation = -nan 
[1056]: ++++++++generation = 36.700000 
Bisection phase 2
[396]: ++++++++++++++generation = 38.300000 
Bisection phase 2
[396]: +++generation = 38.300000 
Bisection phase 2
[396]: ++-  generation = -nan
[462]: ++++++++++-+generation = 35.400000 
Bisection phase 2
[792]: +  generation = -nan
[462]: ++++++++++++-+  generation = -nan
[462]: +-+++  generation = -nan
[462]: +++++++++++++++  generation = 35.800000
[660]: +++++-+  generation = -nan
[495]: ++++++++++  generation = 35.800000
[594]: ++-  generation = -nan
[495]: +++++-++  generation = -nan
[495]: ++-+++  generation = -nan
[495]: +++++++++++++++++  generation = 36.400000
[478]: ++  generation = 36.700000
[561]: ++++++++++  generation = 36.400000
[478]: +-++  generation = -nan
[511]: +++++++++++++++-+  generation = -nan
[511]: ++++++--  generation = -nan
===============
population = 486
generation = 36.400000 
nfe = 17690.400000 
  generation = -nan
[577]: ++++-  generation = -nan
===============
population = 519
generation = 36.700000 
nfe = 19047.300000 
++-  generation = -nan
===============
population = 486
generation = 36.400000 
nfe = 17690.400000 
++++  generation = 36.800000
===============
population = 569
generation = 36.800000 
nfe = 20939.200000 
-  generation = -nan
===============
population = 519
generation = 36.700000 
nfe = 19047.300000 
