Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +-generation = -nan 
[320]: ++++++-generation = -nan 
[640]: ++++++++++generation = 24.800000 
Bisection phase 2
[480]: ++++++++++  generation = 25.500000
[400]: ++++++++++  generation = 26.200000
[360]: ++++++++++  generation = 26.600000
[340]: ++-  generation = -nan
[350]: ++++++++++  generation = 26.600000
---------------------
population = 345
generation = 26.600000 
nfe = 9177.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +-generation = -nan 
[640]: ++++++++++generation = 25.600000 
Bisection phase 2
[480]: ++++++++++  generation = 26.400000
[400]: ++++++++++  generation = 26.100000
[360]: ++++++++++  generation = 26.300000
[340]: ++++++++++  generation = 27.400000
[330]: ++++++++++  generation = 27.200000
---------------------
population = 325
generation = 27.200000 
nfe = 8840.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: ++++++++++generation = 27.200000 
Bisection phase 2
[240]: ++-  generation = -nan
[280]: ++++++++++  generation = 27.600000
[260]: ++++++-  generation = -nan
[270]: +++++++-  generation = -nan
---------------------
population = 275
generation = 27.600000 
nfe = 7590.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: ++++++++++generation = 27.600000 
Bisection phase 2
[240]: ++++++++++  generation = 29.100000
[200]: +-  generation = -nan
[220]: +++-  generation = -nan
[230]: ++++++++++  generation = 30.500000
---------------------
population = 225
generation = 30.500000 
nfe = 6862.500000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +-generation = -nan 
[320]: ++++++++++generation = 26.200000 
Bisection phase 2
[240]: ++++++++++  generation = 27.400000
[200]: +-  generation = -nan
[220]: ++++-  generation = -nan
[230]: ++++++-  generation = -nan
---------------------
population = 235
generation = 27.400000 
nfe = 6439.000000 
=====================
