Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +-generation = -nan 
[640]: ++++++++++generation = 28.500000 
Bisection phase 2
[480]: ++++++++++  generation = 29.200000
[400]: ++++++++++  generation = 30.000000
[360]: ++++++++++  generation = 30.200000
[340]: ++++-  generation = -nan
[350]: ++++++++++  generation = 29.300000
===============
population = 345
generation = 29.300000 
nfe = 10108.500000 
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++++-generation = -nan 
[320]: -generation = -nan 
[640]: ++++++++++generation = 27.900000 
Bisection phase 2
[480]: ++++++++++  generation = 28.700000
[400]: ++++++++++  generation = 29.600000
[360]: ++++++++++  generation = 29.900000
[340]: +++++++++-  generation = -nan
[350]: ++++++++++  generation = 29.500000
===============
population = 345
generation = 29.500000 
nfe = 10177.500000 
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++++-generation = -nan 
[320]: ++++++++++generation = 30.500000 
Bisection phase 2
[240]: ++++++-  generation = -nan
[280]: ++++++++++  generation = 31.800000
[260]: -  generation = -nan
[270]: ++++++++++  generation = 31.200000
===============
population = 265
generation = 31.200000 
nfe = 8268.000000 
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: ++++++++++generation = 28.100000 
Bisection phase 2
[480]: ++++++++++  generation = 28.600000
[400]: +++++++-  generation = -nan
[440]: ++++++++++  generation = 28.700000
[420]: ++-  generation = -nan
===============
population = 430
generation = 28.700000 
nfe = 12341.000000 
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +-generation = -nan 
[320]: ++++++++++generation = 28.600000 
Bisection phase 2
[240]: ++++++-  generation = -nan
[280]: ++++++++++  generation = 29.500000
[260]: ++++-  generation = -nan
[270]: ++-  generation = -nan
===============
population = 275
generation = 29.500000 
nfe = 8112.500000 
