Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[320]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[640]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[40]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[640]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[640]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[1280]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[640]: -Bisection phase 1
[10]: -generation = -nan 
[2560]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[40]: -generation = -nan 
[1280]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[1280]: -generation = -nan 
[160]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[2560]: -generation = -nan 
[640]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[5120]: -generation = -nan 
[1280]: -generation = -nan 
[5120]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: +generation = -nan 
[10240]: +generation = -nan 
[5120]: -generation = -nan 
[10240]: +generation = -nan 
[10240]: +generation = -nan 
[10240]: -+generation = -nan 
[10240]: ++generation = -nan 
[10240]: -++generation = -nan 
[10240]: +generation = -nan 
[20480]: +generation = -nan 
[10240]: +-generation = -nan 
[10240]: -+-generation = -nan 
[20480]: +++++generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: ++++-+++++generation = -nan 
[20480]: ++++++-+-+++++++generation = -nan 
[20480]: +generation = -nan 
[20480]: ++-+++-++++generation = -nan 
[20480]: ++++++generation = -nan 
[20480]: ++++++++++++++++++++++++++++++++generation = 16.200000 
Bisection phase 2
[15360]: ++++++++++++++++generation = 15.800000 
Bisection phase 2
[15360]: +++generation = 17.200000 
Bisection phase 2
[15360]: +generation = 16.600000 
Bisection phase 2
[15360]: +++++++++++generation = 16.300000 
Bisection phase 2
[15360]: +generation = 20.400000 
Bisection phase 2
[15360]: ++++++++++++++++++++generation = 18.000000 
Bisection phase 2
[15360]: +++-+++++generation = 16.800000 
Bisection phase 2
[15360]: ++++  generation = -nan
[17920]: ++generation = 19.400000 
Bisection phase 2
[15360]: ++++++++++++++generation = 17.900000 
Bisection phase 2
[15360]: ++++++++++++++++++  generation = 17.200000
[12800]: ++++++++++++  generation = 23.400000
[12800]: +++  generation = 17.600000
[12800]: +  generation = 22.600000
[12800]: ++++++++  generation = 21.400000
[12800]: +++++++++++++++++++++++++++  generation = 21.100000
[12800]: +  generation = 16.900000
[12800]: ++  generation = 20.500000
[12800]: +++++++-+++-++  generation = 23.700000
[12800]: ++-++++++  generation = -nan
[14080]: ++  generation = -nan
[19200]: +++++  generation = -nan
[14080]: ++++++++  generation = 24.500000
[11520]: ++++++++++++  generation = 29.100000
[11520]: -++++  generation = -nan
[12160]: +++++++-+++  generation = 25.800000
[11520]: +++++++++++++++++-  generation = -nan
[14080]: +  generation = 41.100000
[11520]: +++  generation = -nan
[12160]: +++++++++++++  generation = 35.100000
[11520]: +++-+  generation = 23.000000
[13440]: +++++++  generation = 34.900000
[11520]: -+++++  generation = -nan
[12160]: ++  generation = -nan
[12160]: ++-  generation = 18.500000
[18560]: ++++++  generation = -nan
[12480]: +++++++++++++++  generation = 32.500000
[11840]: +-+++  generation = 36.000000
[13440]: +  generation = 23.100000
[13440]: +++++++-  generation = -nan
[12480]: +++++++  generation = -nan
[12160]: ++++++++++++++  generation = 26.600000
[10880]: ++++++-++  generation = -nan
[12480]: +++  generation = 30.000000
---------------------
population = 13120
generation = 30.000000 
nfe = 393600.000000 
=====================
++++++++++++  generation = 16.200000
---------------------
population = 18240
generation = 16.200000 
nfe = 295488.000000 
=====================
++++++++++  generation = 29.800000
---------------------
population = 12320
generation = 29.800000 
nfe = 367136.000000 
=====================
-+++  generation = -nan
[11200]: ++++++++++++++  generation = 30.900000
---------------------
population = 13120
generation = 30.900000 
nfe = 405408.000000 
=====================
+-  generation = -nan
---------------------
population = 12000
generation = 32.500000 
nfe = 390000.000000 
=====================
++  generation = 23.000000
[11840]: ++  generation = 31.000000
---------------------
population = 13120
generation = 31.000000 
nfe = 406720.000000 
=====================
-  generation = -nan
---------------------
population = 12640
generation = 34.900000 
nfe = 441136.000000 
=====================
-  generation = -nan
---------------------
population = 11360
generation = 26.600000 
nfe = 302176.000000 
=====================
+-  generation = -nan
---------------------
population = 12640
generation = 41.100000 
nfe = 519504.000000 
=====================
+++++++-  generation = -nan
---------------------
population = 12000
generation = 23.000000 
nfe = 276000.000000 
=====================
