Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: ++++++++++generation = 27.100000 
Bisection phase 2
[240]: +Bisection phase 1
[10]: -++generation = -nan 
[20]: -+generation = -nan 
[40]: -+++generation = -nan 
[80]: -+generation = -nan 
[160]: -+generation = -nan 
[320]: +-+  generation = -nan
[280]: ++++Bisection phase 1
[10]: -++generation = -nan 
[20]: -+++generation = -nan 
[40]: -++generation = -nan 
[80]: ++++-++  generation = 28.300000
[260]: +++generation = -nan 
[160]: -+++generation = -nan 
[320]: +generation = 27.000000 
Bisection phase 2
[240]: +++++++++++++Bisection phase 1
[10]: --  generation = 27.400000
[250]: +++  generation = -nan
[280]: +generation = -nan 
[20]: -+++generation = -nan 
[40]: -++++++generation = -nan 
[80]: -++++++++generation = -nan 
[160]: -generation = 27.000000 
Bisection phase 2
[240]: +++  generation = 29.200000
---------------------
population = 245
generation = 29.200000 
nfe = 7154.000000 
=====================
generation = -nan 
[320]: ++++++  generation = 27.600000
[260]: ++++++++++-++Bisection phase 1
[10]: -  generation = -nan
[270]: ++generation = -nan 
[20]: -++++generation = -nan 
[40]: -+  generation = 27.500000
[200]: ++++generation = -nan 
[80]: -generation = 27.200000 
Bisection phase 2
[240]: +++generation = -nan 
[160]: +++++-++-  generation = -nan
---------------------
population = 275
generation = 27.600000 
nfe = 7590.000000 
=====================
generation = -nan 
[320]: ++++++++++++++  generation = 29.100000
[180]: ++++++  generation = 28.700000
[200]: +++++++Bisection phase 1
[10]: --+generation = 26.400000 
Bisection phase 2
[240]: +  generation = -nan
[190]: +generation = -nan 
[20]: -+++generation = -nan 
[40]: -+generation = -nan 
[80]: +-+-  generation = -nan
[220]: +-++  generation = -nan
[195]: -generation = -nan 
[160]: ++  generation = -nan
---------------------
population = 197
generation = 29.100000 
nfe = 5732.700000 
=====================
+++++-++generation = -nan 
[320]: +++-Bisection phase 1
[10]: -+  generation = -nan
[280]: +generation = -nan 
[20]: -++-generation = -nan 
[40]: -++  generation = -nan
[230]: ++++generation = -nan 
[80]: -+++generation = -nan 
[160]: -+++generation = -nan 
[320]: +++++++++generation = 27.700000 
Bisection phase 2
[240]: ++++++++Bisection phase 1
[10]: -+  generation = 27.500000
[260]: +++++generation = -nan 
[20]: -+  generation = 27.000000
---------------------
population = 225
generation = 27.000000 
nfe = 6075.000000 
=====================
++-generation = -nan 
[40]: -++  generation = -nan
[280]: ++generation = -nan 
[80]: -+++generation = -nan 
[160]: -++generation = 27.400000 
Bisection phase 2
[240]: +generation = -nan 
[320]: +Bisection phase 1
[10]: -++++++generation = -nan 
[20]: -++++++generation = -nan 
[40]: --+  generation = 28.900000
[250]: ++  generation = -nan
[280]: +++generation = -nan 
[80]: -+++++++++generation = -nan 
[160]: -++++generation = -nan 
[320]: ++  generation = 27.300000
[260]: +-generation = 26.800000 
Bisection phase 2
[240]: ++++  generation = -nan
[300]: ++++++++++  generation = 27.600000
---------------------
population = 245
generation = 27.600000 
nfe = 6762.000000 
=====================
++-++  generation = -nan
[280]: ++Bisection phase 1
[10]: -++++generation = -nan 
[20]: -++++generation = -nan 
[40]: -++++++generation = -nan 
[80]: -+++generation = -nan 
[160]: +generation = 26.800000 
Bisection phase 2
[240]: +  generation = 27.700000
[250]: ++++--++-generation = -nan 
[320]: +  generation = -nan
[310]: +++  generation = -nan
[280]: +++++++  generation = 27.800000
[260]: ++++++++++++++-+  generation = 28.700000
---------------------
population = 245
generation = 28.700000 
nfe = 7031.500000 
=====================
++  generation = -nan
[300]: +++++++++++-+  generation = 27.400000
---------------------
population = 305
generation = 27.400000 
nfe = 8357.000000 
=====================
++  generation = -nan
[270]: ++++generation = 26.900000 
Bisection phase 2
[240]: ++++++++-++  generation = -nan
[310]: ++++++++++-+  generation = -nan
---------------------
population = 275
generation = 27.800000 
nfe = 7645.000000 
=====================
+++  generation = 28.500000
[200]: ++++++  generation = 27.100000
---------------------
population = 305
generation = 27.100000 
nfe = 8265.500000 
=====================
+-  generation = -nan
[220]: ++-  generation = -nan
[230]: +++++-  generation = -nan
---------------------
population = 235
generation = 28.500000 
nfe = 6697.500000 
=====================
