Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++++++++++generation = 24.700000 
Bisection phase 2
[120]: +-  generation = -nan
[140]: +++++-Bisection phase 1
[10]: -  generation = -nan
[150]: +generation = -nan 
[20]: -generation = -nan 
[40]: --  generation = -nan
[155]: +generation = -nan 
[80]: -+generation = -nan 
[160]: ++++++++++++++++  generation = 26.400000
---------------------
population = 152
generation = 26.400000 
nfe = 4012.800000 
=====================
++generation = 25.700000 
Bisection phase 2
[120]: +-  generation = -nan
[140]: -  generation = -nan
[150]: ++++Bisection phase 1
[10]: -+generation = -nan 
[20]: -++generation = -nan 
[40]: -+generation = -nan 
[80]: +++++  generation = 25.600000
[145]: ++-+generation = -nan 
[160]: ++++++++++++++  generation = 26.400000
---------------------
population = 142
generation = 26.400000 
nfe = 3748.800000 
=====================
+++generation = 26.200000 
Bisection phase 2
[120]: +++Bisection phase 1
[10]: --generation = -nan 
[20]: -  generation = -nan
[140]: +generation = -nan 
[40]: -+generation = -nan 
[80]: +++++++-+generation = -nan 
[160]: +++++++  generation = 26.700000
[130]: +++++++++++++generation = 25.900000 
Bisection phase 2
[120]: +++++++Bisection phase 1
[10]: -  generation = 26.100000
[125]: ++generation = -nan 
[20]: -+++generation = -nan 
[40]: -+++generation = -nan 
[80]: -++generation = -nan 
[160]: +++++  generation = 29.300000
[100]: +++++++++  generation = 30.000000
---------------------
population = 122
generation = 30.000000 
nfe = 3660.000000 
=====================
++-+  generation = -nan
[110]: +--  generation = -nan
[115]: +generation = -nan 
[320]: +++++-  generation = -nan
---------------------
population = 117
generation = 29.300000 
nfe = 3428.100000 
=====================
++Bisection phase 1
[10]: -+generation = -nan 
[20]: -+generation = -nan 
[40]: -+generation = -nan 
[80]: +++++generation = 24.000000 
Bisection phase 2
[240]: +++++++-+generation = -nan 
[160]: +++++++++++  generation = 24.800000
[200]: +++++++++generation = 25.000000 
Bisection phase 2
[120]: ++Bisection phase 1
[10]: -++generation = -nan 
[20]: -+-+generation = -nan 
[40]: -  generation = -nan
[140]: ++generation = -nan 
[80]: ++  generation = 24.400000
[180]: +++++--+generation = -nan 
[160]: ++  generation = -nan
[150]: +++++++++++++++++  generation = 26.200000
[170]: +++++++++++generation = 26.700000 
Bisection phase 2
[120]: ++  generation = 27.100000
[145]: +++-Bisection phase 1
[10]: -++  generation = -nan
[140]: ++generation = -nan 
[20]: -++++generation = -nan 
[40]: -+++generation = -nan 
[80]: ++  generation = 25.700000
[165]: +++++-+++generation = -nan 
[160]: ++++  generation = 25.700000
---------------------
population = 142
generation = 25.700000 
nfe = 3649.400000 
=====================
+++++++++++  generation = 27.700000
[130]: ++++++  generation = 24.800000
---------------------
population = 162
generation = 24.800000 
nfe = 4017.600000 
=====================
++++++generation = 26.300000 
Bisection phase 2
[120]: ++++++++++Bisection phase 1
[10]: -+  generation = 27.400000
[125]: ++generation = -nan 
[20]: -++generation = -nan 
[40]: -++generation = -nan 
[80]: +++-  generation = -nan
---------------------
population = 127
generation = 27.400000 
nfe = 3479.800000 
=====================
+  generation = 26.400000
[100]: -+  generation = -nan
[110]: ++-+generation = -nan 
[160]: +++++++-++  generation = -nan
[115]: -  generation = -nan
---------------------
population = 117
generation = 26.400000 
nfe = 3088.800000 
=====================
+++generation = 26.500000 
Bisection phase 2
[120]: ++-  generation = -nan
[140]: +Bisection phase 1
[10]: -+generation = -nan 
[20]: -++generation = -nan 
[40]: -+generation = -nan 
[80]: +++++-generation = -nan 
[160]: +-+  generation = -nan
[150]: +++++++++++++++++generation = 25.400000 
Bisection phase 2
[120]: +++  generation = 25.300000
[145]: ++-+  generation = -nan
[140]: ++++++++++++++  generation = 26.200000
---------------------
population = 142
generation = 26.200000 
nfe = 3720.400000 
=====================
+++  generation = 27.400000
[130]: ++++++++++  generation = 26.800000
[125]: ++++++++++  generation = 26.800000
---------------------
population = 122
generation = 26.800000 
nfe = 3269.600000 
=====================
