Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: +++-generation = -nan 
[81920]: ++++++++++generation = 27.700000 
Bisection phase 2
[61440]: ++++++++++  generation = 27.600000
[51200]: ++++++++++  generation = 28.000000
[46080]: ++++++++-  generation = -nan
[48640]: ++++++++++  generation = 29.100000
[47360]: ++++++++++  generation = 28.100000
---------------------
population = 46720
generation = 28.100000 
nfe = 1312832.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: ++++++++++generation = 28.800000 
Bisection phase 2
[30720]: +-  generation = -nan
[35840]: ++++++++++  generation = 36.900000
[33280]: ++-  generation = -nan
[34560]: -  generation = -nan
---------------------
population = 35200
generation = 36.900000 
nfe = 1298880.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: ++++++++-generation = -nan 
[81920]: ++++++++++generation = 27.300000 
Bisection phase 2
[61440]: ++++++++++  generation = 29.200000
[51200]: ++++++++++  generation = 28.300000
[46080]: ++++++-  generation = -nan
[48640]: ++++++++++  generation = 31.100000
[47360]: ++++++++++  generation = 29.200000
---------------------
population = 46720
generation = 29.200000 
nfe = 1364224.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: ++++++++++generation = 31.000000 
Bisection phase 2
[30720]: +-  generation = -nan
[35840]: ++++++++-  generation = -nan
[38400]: +-  generation = -nan
[39680]: +-  generation = -nan
---------------------
population = 40320
generation = 31.000000 
nfe = 1249920.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: ++++++++++generation = 35.100000 
Bisection phase 2
[30720]: ++-  generation = -nan
[35840]: -  generation = -nan
[38400]: +-  generation = -nan
[39680]: +++-  generation = -nan
---------------------
population = 40320
generation = 35.100000 
nfe = 1415232.000000 
=====================
