Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[320]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[20]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[320]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[2560]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: ++++++++generation = -nan 
[20480]: ++generation = -nan 
[20480]: -+++-++++++-+++generation = -nan 
[40960]: +generation = -nan 
[40960]: +++-+generation = -nan 
[40960]: +++--++-generation = -nan 
[40960]: +-+++generation = -nan 
[40960]: +generation = -nan 
[40960]: ++generation = -nan 
[40960]: +++-generation = -nan 
[40960]: +++++++++generation = -nan 
[40960]: +++++generation = 30.800000 
Bisection phase 2
[15360]: +++++++++-++++++++  generation = -nan
[17920]: -+++++++++  generation = -nan
[19200]: -+  generation = -nan
[19840]: ++++++++++++++++++generation = 15.500000 
Bisection phase 2
[30720]: ++++++++++++++generation = 16.200000 
Bisection phase 2
[30720]: ++++++++generation = 18.900000 
Bisection phase 2
[30720]: ++-  generation = -nan
---------------------
population = 20160
generation = 30.800000 
nfe = 620928.000000 
=====================
++++++generation = 16.800000 
Bisection phase 2
[30720]: +++++++++generation = 15.700000 
Bisection phase 2
[30720]: ++++generation = 16.800000 
Bisection phase 2
[30720]: -generation = 20.200000 
Bisection phase 2
[30720]: ++++++generation = 20.900000 
Bisection phase 2
[30720]: ++  generation = -nan
[35840]: ++generation = 20.400000 
Bisection phase 2
[30720]: ++++++++++++++++++++++++++++++  generation = 21.700000
[25600]: +++++++++++++++++++++++++++++++  generation = 17.400000
[25600]: +++++++  generation = 22.500000
[25600]: ++++  generation = 20.800000
[25600]: +  generation = 21.100000
[25600]: +  generation = 16.500000
[25600]: ++++  generation = 18.400000
[25600]: +++++++++  generation = 18.000000
[25600]: +++++++++-++  generation = 16.300000
[33280]: +++++++++  generation = 16.600000
[23040]: +  generation = -nan
[28160]: +++++++++++++++++++  generation = 20.800000
[23040]: ++++++++++++++++  generation = 18.800000
[23040]: -++++  generation = -nan
[24320]: +++-++  generation = 18.000000
[23040]: +++++  generation = -nan
[28160]: ++++  generation = 23.500000
[23040]: +++++++++++++++++++  generation = 17.100000
[26880]: ++++++  generation = 28.400000
[21760]: +++  generation = 28.600000
[23040]: +++++++++++++++  generation = 22.000000
[21760]: ++++++++++++++++++  generation = 21.000000
[32000]: +++++++-++++++  generation = -nan
[22400]: +++-  generation = 22.600000
[21760]: ++++  generation = 17.500000
[26880]: ++  generation = 25.600000
[23680]: ++  generation = -nan
[24320]: +++++  generation = 18.000000
---------------------
population = 26240
generation = 18.000000 
nfe = 472320.000000 
=====================
+-+++++++  generation = -nan
[24320]: +++++++++++++++++++++  generation = 27.200000
[21120]: -  generation = -nan
---------------------
population = 21440
generation = 27.200000 
nfe = 583168.000000 
=====================
+++++++++++++  generation = 21.300000
[21120]: +++++  generation = 15.600000
---------------------
population = 31360
generation = 15.600000 
nfe = 489216.000000 
=====================
+-+++  generation = 25.600000
---------------------
population = 22080
generation = 25.600000 
nfe = 565248.000000 
=====================
+  generation = -nan
[24960]: ++++  generation = 19.500000
---------------------
population = 26240
generation = 19.500000 
nfe = 511680.000000 
=====================
++++-  generation = -nan
---------------------
population = 24000
generation = 25.600000 
nfe = 614400.000000 
=====================
+-  generation = -nan
---------------------
population = 21440
generation = 21.300000 
nfe = 456672.000000 
=====================
+-+  generation = -nan
[24960]: ++++-  generation = -nan
---------------------
population = 25280
generation = 28.600000 
nfe = 723008.000000 
=====================
++  generation = 26.400000
---------------------
population = 24640
generation = 26.400000 
nfe = 650496.000000 
=====================
