Bisection phase 1
[230]: ++-generation = -nan 
[460]: ++++++++++generation = 21.300000 
Bisection phase 2
[345]: ++++++++++  generation = 22.700000
[287]: +-Bisection phase 1
[230]: +  generation = -nan
[316]: ++++++++++++  generation = 23.500000
[301]: +++++++-generation = -nan 
[460]: +++-+  generation = -nan
===============
population = 308
generation = 23.500000 
nfe = 7238.000000 
++Bisection phase 1
[230]: +++++++generation = 22.000000 
Bisection phase 2
[345]: ++++++++++  generation = 22.100000
[287]: ++++++++++  generation = 23.100000
[258]: +++++++-generation = -nan 
[460]: +++++++++-+Bisection phase 1
[230]: +generation = 22.000000 
Bisection phase 2
[345]: +++  generation = -nan
[272]: -++  generation = -nan
[279]: +++++++++++++Bisection phase 1
[230]: +  generation = 22.100000
[287]: ++++++++++++++-+-generation = -nan 
[460]: ++  generation = -nan
===============
population = 283
generation = 23.100000 
nfe = 6537.300000 
+  generation = 23.100000
[258]: +++++++++++-++generation = -nan 
[460]: +++++generation = 22.200000 
Bisection phase 2
[345]: ++++++++++++++-+generation = 22.200000 
Bisection phase 2
[345]: +++++  generation = 23.000000
[287]: +++++++++++++  generation = -nan
[272]: -++  generation = -nan
[279]: ++  generation = 23.000000
[287]: ++++  generation = 22.700000
[258]: ++++++++++  generation = 22.700000
[258]: ++-  generation = -nan
===============
population = 283
generation = 23.100000 
nfe = 6537.300000 
-  generation = -nan
[272]: ++++++-  generation = -nan
[272]: ++++++-  generation = -nan
[279]: ++-  generation = -nan
[279]: ++-  generation = -nan
===============
population = 283
generation = 22.700000 
nfe = 6424.100000 
-  generation = -nan
===============
population = 283
generation = 22.700000 
nfe = 6424.100000 
