Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: +++-generation = -nan 
[160]: ++++++++-generation = -nan 
[320]: +++++++Bisection phase 1
[10]: -+generation = -nan 
[20]: -+generation = -nan 
[40]: -+generation = 24.200000 
Bisection phase 2
[240]: +generation = -nan 
[80]: -+generation = -nan 
[160]: +++++++++++++++-  generation = 24.900000
[200]: +generation = -nan 
[320]: +++++++++++-  generation = -nan
[220]: ++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -+++generation = -nan 
[40]: -++generation = 25.000000 
Bisection phase 2
[240]: ++generation = -nan 
[80]: -++generation = -nan 
[160]: +++++++++  generation = 25.600000
[210]: +++++++-++generation = -nan 
[320]: +++++  generation = 24.200000
[200]: ++++++++++++  generation = 26.300000
---------------------
population = 205
generation = 26.300000 
nfe = 5391.500000 
=====================
+Bisection phase 1
[10]: -+++generation = -nan 
[20]: -++generation = -nan 
[40]: -++generation = -nan 
[80]: ++generation = 24.900000 
Bisection phase 2
[240]: +++++  generation = 24.900000
[180]: ++++++-++generation = -nan 
[160]: ++++++++++++++++  generation = 25.300000
[200]: +++++  generation = 26.300000
[170]: +++++++generation = 25.800000 
Bisection phase 2
[120]: +Bisection phase 1
[10]: -+++generation = -nan 
[20]: -++generation = -nan 
[40]: --++generation = -nan 
[80]: +  generation = -nan
[140]: ++++++++++-+  generation = 26.800000
[180]: ++generation = -nan 
[160]: ++  generation = 26.600000
[165]: +++-++  generation = -nan
[190]: +++-+++  generation = -nan
[150]: ++++++-+++  generation = -nan
[195]: +++++++++Bisection phase 1
[10]: -+generation = 26.700000 
Bisection phase 2
[120]: ++  generation = 26.000000
---------------------
population = 162
generation = 26.000000 
nfe = 4212.000000 
=====================
++generation = -nan 
[20]: -+++generation = -nan 
[40]: -++++generation = -nan 
[80]: -+generation = -nan 
[160]: +--++  generation = -nan
[155]: ++  generation = -nan
[140]: -+++  generation = 26.200000
---------------------
population = 192
generation = 26.200000 
nfe = 5030.400000 
=====================
  generation = -nan
[150]: ++++++++-+Bisection phase 1
[10]: -+  generation = -nan
[155]: ++generation = -nan 
[20]: -+++generation = -nan 
[40]: -+++generation = -nan 
[80]: ++++  generation = 26.800000
---------------------
population = 152
generation = 26.800000 
nfe = 4073.600000 
=====================
generation = 27.100000 
Bisection phase 2
[120]: --  generation = -nan
[140]: +-  generation = -nan
---------------------
population = 157
generation = 26.700000 
nfe = 4191.900000 
=====================
generation = -nan 
[160]: ++++++++++++++++-+  generation = -nan
[150]: +generation = 27.000000 
Bisection phase 2
[120]: +++++Bisection phase 1
[10]: -++generation = -nan 
[20]: -++generation = -nan 
[40]: --++generation = -nan 
[80]: -  generation = -nan
[140]: -generation = -nan 
[160]: +-  generation = -nan
[150]: ++  generation = -nan
[155]: ++++++++++++++++++++++++generation = 25.100000 
Bisection phase 2
[120]: +-+  generation = 27.400000
---------------------
population = 152
generation = 27.400000 
nfe = 4164.800000 
=====================
+  generation = -nan
[155]: ++++++-  generation = -nan
[140]: +-Bisection phase 1
[10]: -  generation = -nan
---------------------
population = 157
generation = 27.000000 
nfe = 4239.000000 
=====================
+generation = -nan 
[20]: -++generation = -nan 
[40]: -+generation = -nan 
[80]: ++--  generation = -nan
[150]: +generation = -nan 
[160]: +++++++++++++++++++  generation = 26.900000
[145]: +generation = 26.300000 
Bisection phase 2
[120]: ++++++-+  generation = -nan
[140]: +Bisection phase 1
[10]: -++generation = -nan 
[20]: -++generation = -nan 
[40]: -generation = -nan 
[80]: +-  generation = -nan
---------------------
population = 147
generation = 26.900000 
nfe = 3954.300000 
=====================
--  generation = -nan
[150]: +generation = -nan 
[160]: ++++++++-+  generation = -nan
[155]: +++++++++generation = 26.400000 
Bisection phase 2
[120]: ++++++++-+  generation = -nan
---------------------
population = 157
generation = 26.300000 
nfe = 4129.100000 
=====================
++++  generation = 30.100000
[100]: +-  generation = -nan
[110]: +-  generation = -nan
[115]: +-  generation = -nan
---------------------
population = 117
generation = 30.100000 
nfe = 3521.700000 
=====================
