Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +----------generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +++++++++++++++++++++++++++++++++++++++++++++++++++----------generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +generation = 22.000000 
Bisection phase 2
[960]: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +  generation = 23.100000
[800]: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++