Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: ++++++++++generation = 26.900000 
Bisection phase 2
[120]: +++++++-Bisection phase 1
[10]: -  generation = -nan
[140]: -generation = -nan 
[20]: -  generation = -nan
[150]: +generation = -nan 
[40]: -++generation = -nan 
[80]: -+generation = -nan 
[160]: +++++++++++++-+  generation = -nan
[155]: ++++generation = 26.200000 
Bisection phase 2
[120]: -+  generation = -nan
[140]: ++++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -+generation = -nan 
[40]: +++--  generation = -nan
---------------------
population = 157
generation = 26.900000 
nfe = 4223.300000 
=====================
-generation = -nan 
[80]: -  generation = -nan
[150]: +generation = -nan 
[160]: +++-+generation = -nan 
[320]: ++++++++++++  generation = 27.400000
[145]: +++++++-  generation = -nan
---------------------
population = 147
generation = 27.400000 
nfe = 4027.800000 
=====================
Bisection phase 1
[10]: -generation = 24.300000 
Bisection phase 2
[240]: +generation = -nan 
[20]: -++generation = -nan 
[40]: -++generation = -nan 
[80]: -+generation = -nan 
[160]: ++++++++++  generation = 25.500000
[200]: +++++++++generation = 26.300000 
Bisection phase 2
[120]: +++-+  generation = -nan
[140]: +++++  generation = 26.400000
[180]: +Bisection phase 1
[10]: -+-generation = -nan 
[20]: -+  generation = -nan
[150]: ++generation = -nan 
[40]: -+generation = -nan 
[80]: +++-++  generation = -nan
[190]: +-++generation = -nan 
[160]: +++++-generation = -nan 
[320]: +--+  generation = -nan
[155]: +  generation = -nan
[195]: ++++++++++++++++++++++++Bisection phase 1
[10]: -++  generation = 27.300000
---------------------
population = 152
generation = 27.300000 
nfe = 4149.600000 
=====================
+  generation = 25.800000
---------------------
population = 192
generation = 25.800000 
nfe = 4953.600000 
=====================
generation = -nan 
[20]: -generation = 24.700000 
Bisection phase 2
[240]: +generation = -nan 
[40]: -+generation = -nan 
[80]: ++++-+generation = -nan 
[160]: +++++++++++-  generation = 24.800000
[200]: +generation = -nan 
[320]: ++Bisection phase 1
[10]: -++generation = -nan 
[20]: -++generation = -nan 
[40]: +++-+++generation = -nan 
[80]: -++generation = -nan 
[160]: ++++++++  generation = 25.900000
[180]: +++++generation = 24.300000 
Bisection phase 2
[240]: +++++++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -+++++generation = -nan 
[40]: -+generation = 27.100000 
Bisection phase 2
[120]: +generation = -nan 
[80]: +++++--++  generation = -nan
[190]: +generation = -nan 
[160]: +++++++++++  generation = 25.900000
[200]: +-+++  generation = -nan
[140]: +++++++++++-+++  generation = -nan
[150]: +++++Bisection phase 1
[10]: -+  generation = 27.500000
[185]: ++generation = 26.400000 
Bisection phase 2
[120]: -generation = -nan 
[20]: -+++  generation = -nan
[140]: ++generation = -nan 
[40]: +++++++  generation = 26.200000
[180]: +-++++++generation = -nan 
[80]: +++++++++-  generation = 26.900000
[145]: +++++  generation = 25.500000
---------------------
population = 182
generation = 25.500000 
nfe = 4641.000000 
=====================
-+  generation = -nan
[150]: -+generation = -nan 
[160]: +  generation = -nan
[155]: ++++++++++++++  generation = 26.300000
[170]: +-  generation = -nan
---------------------
population = 147
generation = 26.900000 
nfe = 3954.300000 
=====================
-+-  generation = -nan
---------------------
population = 157
generation = 26.400000 
nfe = 4144.800000 
=====================
generation = -nan 
[320]: +++++Bisection phase 1
[10]: -+++generation = -nan 
[20]: -++generation = -nan 
[40]: -++generation = -nan 
[80]: +++++++  generation = 26.300000
[165]: +++++++generation = 24.200000 
Bisection phase 2
[240]: ++-++generation = -nan 
[160]: ++++++++-++generation = -nan 
[320]: +++  generation = 27.700000
---------------------
population = 162
generation = 27.700000 
nfe = 4487.400000 
=====================
++++++  generation = 24.700000
[200]: ++++++++++++++generation = 24.200000 
Bisection phase 2
[240]: +++++  generation = 25.900000
[180]: ++++++++++++++++  generation = 25.000000
[200]: +++  generation = 25.300000
[170]: ++++++-+  generation = -nan
[175]: +++++++  generation = 25.700000
[180]: ++++++++++++  generation = 25.800000
---------------------
population = 172
generation = 25.800000 
nfe = 4437.600000 
=====================
-  generation = -nan
[190]: ++++++++++  generation = 25.700000
[185]: ++-  generation = -nan
---------------------
population = 187
generation = 25.700000 
nfe = 4805.900000 
=====================
