Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +-generation = -nan 
[320]: +++++++Bisection phase 1
[10]: --generation = -nan 
[20]: -generation = -nan 
[640]: +generation = -nan 
[40]: -+generation = -nan 
[80]: -+generation = -nan 
[160]: -+generation = -nan 
[320]: +++++++++Bisection phase 1
[10]: -++generation = -nan 
[20]: -++generation = -nan 
[40]: -generation = 28.100000 
Bisection phase 2
[480]: +generation = -nan 
[80]: -+-generation = -nan 
[160]: -+generation = -nan 
[320]: +generation = -nan 
[640]: +++++++++++++++++++Bisection phase 1
[10]: -+  generation = 29.000000
[400]: +generation = -nan 
[20]: --++generation = -nan 
[40]: -generation = -nan 
[640]: +++generation = -nan 
[80]: -+++generation = -nan 
[160]: -++generation = 27.400000 
Bisection phase 2
[480]: +generation = -nan 
[320]: ++++++++++-++++generation = -nan 
[640]: ++  generation = 30.000000
[360]: +++++++Bisection phase 1
[10]: -++-+generation = -nan 
[20]: -+  generation = -nan
[380]: +generation = 28.400000 
Bisection phase 2
[480]: +generation = -nan 
[40]: -++generation = -nan 
[80]: -+++  generation = 28.700000
[400]: -+generation = -nan 
[160]: -+  generation = -nan
[440]: ++generation = -nan 
[320]: ++++++++-+-++  generation = -nan
[390]: +generation = -nan 
[640]: +++++++generation = 28.400000 
Bisection phase 2
[480]: ++-Bisection phase 1
[10]: -++generation = -nan 
[20]: -  generation = -nan
[460]: +++-  generation = -nan
---------------------
population = 395
generation = 30.000000 
nfe = 11850.000000 
=====================
generation = -nan 
[40]: -+-+generation = -nan 
[80]: -++generation = -nan 
[1280]: ++  generation = 29.200000
[400]: -+generation = -nan 
[160]: -++  generation = -nan
[440]: +generation = -nan 
[320]: +++++++-++  generation = -nan
---------------------
population = 470
generation = 28.700000 
nfe = 13489.000000 
=====================
++-+++Bisection phase 1
[10]: -  generation = -nan
[460]: +generation = -nan 
[20]: -  generation = 29.200000
[400]: ++++generation = -nan 
[40]: +++++-++++generation = -nan 
[80]: -++-++generation = -nan 
[640]: ++Bisection phase 1
[10]: -+generation = -nan 
[160]: -+++generation = -nan 
[20]: -+generation = -nan 
[320]: ++++generation = -nan 
[40]: -++++generation = 25.400000 
Bisection phase 2
[960]: ++generation = -nan 
[80]: -  generation = 28.900000
---------------------
population = 450
generation = 28.900000 
nfe = 13005.000000 
=====================
+++generation = -nan 
[160]: ++-  generation = 29.100000
[360]: ++++generation = -nan 
[640]: +++++++-++++generation = -nan 
[320]: ++++++Bisection phase 1
[10]: -+++generation = 27.400000 
Bisection phase 2
[480]: ++generation = -nan 
[20]: -++++generation = -nan 
[40]: -++++++generation = -nan 
[80]: -+++++  generation = 26.300000
[800]: +generation = -nan 
[160]: -+-++generation = -nan 
[320]: ++generation = 29.300000 
Bisection phase 2
[480]: +  generation = -nan
[380]: ++-++++++generation = -nan 
[640]: ++++++Bisection phase 1
[10]: -++++++generation = -nan 
[20]: -+++++generation = -nan 
[40]: -+-+++  generation = 28.600000
[400]: +++generation = -nan 
[640]: +generation = -nan 
[80]: -++++++++generation = -nan 
[160]: -+  generation = 28.900000
[400]: +++generation = -nan 
[320]: ++++-+++  generation = 26.500000
[720]: +++++++++++++++  generation = -nan
[390]: -++++generation = 27.700000 
Bisection phase 2
[480]: +  generation = -nan
---------------------
population = 395
generation = 29.100000 
nfe = 11494.500000 
=====================
+++++++++++++  generation = 28.900000
[360]: ++++++++++generation = 27.700000 
Bisection phase 2
[480]: +++  generation = 29.000000
[360]: +++++generation = 30.500000 
Bisection phase 2
[240]: -+++++  generation = -nan
[280]: +++++++++--+++  generation = 29.000000
[680]: +  generation = -nan
[300]: ++  generation = 28.600000
[400]: +  generation = -nan
[380]: -++++++  generation = -nan
[390]: +++-++++  generation = -nan
[310]: ++  generation = 29.900000
[340]: ++++++++  generation = 28.400000
[400]: ++-+++++  generation = -nan
[440]: +++++++++-+++-  generation = -nan
---------------------
population = 315
generation = 30.500000 
nfe = 9607.500000 
=====================
++++++++  generation = 29.900000
---------------------
population = 385
generation = 29.900000 
nfe = 11511.500000 
=====================
  generation = -nan
[350]: -  generation = -nan
---------------------
population = 355
generation = 29.900000 
nfe = 10614.500000 
=====================
+  generation = 27.700000
[660]: +++++++-+  generation = -nan
[440]: ++  generation = 28.800000
[420]: +++++++++++++++++-+  generation = 28.000000
---------------------
population = 650
generation = 28.000000 
nfe = 18200.000000 
=====================
  generation = -nan
---------------------
population = 430
generation = 28.800000 
nfe = 12384.000000 
=====================
++  generation = 30.100000
[420]: ++-  generation = -nan
---------------------
population = 430
generation = 30.100000 
nfe = 12943.000000 
=====================
