Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: +++Bisection phase 1
[10]: -generation = -nan 
[20]: --generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[1280]: +generation = -nan 
[160]: -+generation = -nan 
[320]: -+generation = -nan 
[640]: -+generation = -nan 
[1280]: ++++Bisection phase 1
[10]: -++generation = -nan 
[20]: -+generation = -nan 
[40]: -++generation = -nan 
[80]: -++generation = -nan 
[160]: -++generation = 23.500000 
Bisection phase 2
[960]: ++generation = -nan 
[320]: -+-generation = -nan 
[640]: -+  generation = -nan
[1120]: +generation = -nan 
[1280]: +Bisection phase 1
[10]: -generation = 23.100000 
Bisection phase 2
[960]: ++generation = -nan 
[20]: -+++generation = -nan 
[40]: -++generation = -nan 
[80]: -+++++generation = -nan 
[160]: -++++generation = -nan 
[320]: -++++++generation = -nan 
[640]: -++generation = -nan 
[1280]: +Bisection phase 1
[10]: -+generation = -nan 
[20]: -++generation = -nan 
[40]: -+generation = 24.400000 
Bisection phase 2
[960]: +generation = -nan 
[80]: -  generation = 26.400000
[800]: +-+++generation = -nan 
[160]: -  generation = -nan
[1200]: ++++generation = -nan 
[320]: --+++++generation = -nan 
[640]: -+  generation = -nan
[880]: -++generation = -nan 
[1280]: ++  generation = -nan
[920]: +Bisection phase 1
[10]: -++++generation = -nan 
[20]: -++++generation = -nan 
[40]: -++++++generation = -nan 
[80]: -+generation = 22.900000 
Bisection phase 2
[960]: ++++generation = -nan 
[160]: -+++++  generation = 27.200000
[800]: -generation = -nan 
[320]: -  generation = 23.600000
[1160]: +++++++  generation = -nan
[880]: -+generation = -nan 
[640]: -Bisection phase 1
[10]: -+++generation = -nan 
[20]: -  generation = -nan
[920]: +generation = -nan 
[1280]: +++generation = -nan 
[40]: -++++++generation = -nan 
[80]: -+++  generation = 25.900000
---------------------
population = 900
generation = 25.900000 
nfe = 23310.000000 
=====================
+generation = 23.300000 
Bisection phase 2
[960]: ++generation = -nan 
[160]: -+++++++generation = -nan 
[320]: -  generation = 26.300000
[800]: +-+++++  generation = -nan
[1120]: +generation = -nan 
[640]: -Bisection phase 1
[10]: -++++generation = -nan 
[20]: -+generation = -nan 
[1280]: ++++generation = -nan 
[40]: -  generation = 24.100000
---------------------
population = 1140
generation = 24.100000 
nfe = 27474.000000 
=====================
+++generation = -nan 
[80]: -++++generation = -nan 
[160]: -++  generation = 26.700000
---------------------
population = 900
generation = 26.700000 
nfe = 24030.000000 
=====================
+++generation = -nan 
[320]: -++generation = 24.000000 
Bisection phase 2
[960]: +generation = -nan 
[640]: ++++++++++  generation = 28.300000
[720]: +++Bisection phase 1
[10]: -++generation = -nan 
[20]: -+++generation = -nan 
[40]: -+++-+generation = -nan 
[80]: -++  generation = -nan
[760]: +++generation = -nan 
[160]: -++  generation = 24.400000
[1040]: -+generation = 24.300000 
Bisection phase 2
[960]: ++++  generation = -nan
[1080]: +generation = -nan 
[320]: -++++++-Bisection phase 1
[10]: -+++generation = -nan 
[640]: -generation = -nan 
[20]: -++generation = -nan 
[1280]: +generation = -nan 
[40]: -++  generation = 27.500000
[800]: -generation = -nan 
[1280]: +++generation = -nan 
[80]: -+++  generation = -nan
[880]: +-++generation = -nan 
[160]: -+++  generation = -nan
[1120]: +++++  generation = 28.100000
[740]: ++generation = -nan 
[320]: -++++generation = -nan 
[640]: +++++++++++  generation = 23.600000
---------------------
population = 1060
generation = 23.600000 
nfe = 25016.000000 
=====================
+++-+++++++generation = -nan 
[1280]: ++++++++++-+++generation = 22.700000 
Bisection phase 2
[960]: -+  generation = -nan
[920]: +generation = 23.400000 
Bisection phase 2
[960]: +  generation = 24.300000
[1040]: +++  generation = -nan
[1120]: +++-  generation = -nan
---------------------
population = 750
generation = 28.100000 
nfe = 21075.000000 
=====================
++++++++++++++++++++++generation = 22.700000 
Bisection phase 2
[960]: ++++++++++++++++  generation = 26.200000
---------------------
population = 900
generation = 26.200000 
nfe = 23580.000000 
=====================
++++  generation = 26.200000
[800]: ++  generation = 24.700000
[1000]: ++  generation = 24.400000
[1040]: ++++++++++++++++++++  generation = 26.500000
[800]: ++++-+++  generation = -nan
[880]: +++++++  generation = 24.900000
---------------------
population = 980
generation = 24.900000 
nfe = 24402.000000 
=====================
++  generation = 25.100000
[1000]: ++++++++++++++++++-+  generation = 26.900000
[840]: +  generation = -nan
[880]: +++++  generation = 25.300000
---------------------
population = 980
generation = 25.300000 
nfe = 24794.000000 
=====================
++++++++-+  generation = -nan
[920]: ++++-+  generation = -nan
---------------------
population = 860
generation = 26.900000 
nfe = 23134.000000 
=====================
++++++  generation = 26.000000
---------------------
population = 900
generation = 26.000000 
nfe = 23400.000000 
=====================
