Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +Bisection phase 1
[10]: -+generation = -nan 
[20]: -Bisection phase 1
[10]: -+generation = -nan 
[40]: -+generation = -nan 
[20]: -Bisection phase 1
[10]: --generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[320]: +generation = -nan 
[40]: -generation = -nan 
[80]: -+generation = -nan 
[160]: -+generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[320]: ++Bisection phase 1
[10]: -generation = -nan 
[160]: ++generation = -nan 
[20]: --+++generation = -nan 
[40]: -generation = -nan 
[320]: ++++generation = -nan 
[80]: -++++++generation = -nan 
[160]: -++++generation = 46.500000 
Bisection phase 2
[240]: ++generation = -nan 
[320]: +++++++++++++++++++++++generation = 46.400000 
Bisection phase 2
[240]: +-++++generation = -nan 
[320]: +++++generation = 46.400000 
Bisection phase 2
[240]: ++++++++++  generation = 46.800000
[200]: +++++++generation = 44.700000 
Bisection phase 2
[240]: ++++++++++++++-+++  generation = -nan
[220]: +++  generation = 47.400000
[200]: ++++++generation = 45.500000 
Bisection phase 2
[240]: +++  generation = 48.100000
[200]: +-+++++-  generation = -nan
[220]: ++++  generation = -nan
[220]: ++-++  generation = 47.600000
[200]: +  generation = -nan
[280]: +-++  generation = -nan
[230]: +++++++++++  generation = 47.900000
[210]: ++++++++++-  generation = -nan
---------------------
population = 235
generation = 48.100000 
nfe = 11303.500000 
=====================
-++  generation = -nan
[230]: +++-  generation = -nan
---------------------
population = 215
generation = 47.900000 
nfe = 10298.500000 
=====================
-++  generation = -nan
[220]: ++++++++  generation = 47.900000
[260]: +++++-  generation = -nan
---------------------
population = 235
generation = 47.400000 
nfe = 11139.000000 
=====================
+-+  generation = -nan
[270]: +++++++  generation = 48.700000
[210]: +++++++-  generation = -nan
---------------------
population = 215
generation = 48.700000 
nfe = 10470.500000 
=====================
+++  generation = 49.400000
---------------------
population = 265
generation = 49.400000 
nfe = 13091.000000 
=====================
