Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: ++-generation = -nan 
[1280]: ++++++++++generation = 48.000000 
Bisection phase 2
[960]: +++++-  generation = -nan
[1120]: ++++++++++  generation = 50.100000
[1040]: ++++++-  generation = -nan
[1080]: ++++++++++  generation = 51.200000
---------------------
population = 1060
generation = 51.200000 
nfe = 54272.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +++-generation = -nan 
[640]: ++-generation = -nan 
[1280]: ++++++++++generation = 48.500000 
Bisection phase 2
[960]: +++++++++-  generation = -nan
[1120]: ++++++++++  generation = 50.700000
[1040]: ++++++++++  generation = 49.300000
[1000]: ++++++++++  generation = 50.800000
---------------------
population = 980
generation = 50.800000 
nfe = 49784.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: +-generation = -nan 
[1280]: ++++++++++generation = 50.100000 
Bisection phase 2
[960]: ++++++++++  generation = 49.800000
[800]: ++++++++++  generation = 51.900000
[720]: +++++++-  generation = -nan
[760]: ++++++++++  generation = 51.700000
[740]: ++++-  generation = -nan
---------------------
population = 750
generation = 51.700000 
nfe = 38775.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: +++++-generation = -nan 
[1280]: ++++++++++generation = 49.400000 
Bisection phase 2
[960]: ++++++++++  generation = 51.700000
[800]: ++++++++++  generation = 51.300000
[720]: ++++++++++  generation = 52.200000
[680]: +++-  generation = -nan
[700]: ++-  generation = -nan
---------------------
population = 710
generation = 52.200000 
nfe = 37062.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: +++++generation = 14.800000 
Bisection phase 2
[120]: ++++-  generation = -nan
[140]: +++++  generation = 16.000000
[130]: -  generation = -nan
[135]: -  generation = -nan
---------------------
population = 137
generation = 16.000000 
nfe = 2192.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: ++-generation = -nan 
[1280]: ++++++++++generation = 48.600000 
Bisection phase 2
[960]: ++++++++++  generation = 50.900000
[800]: ++++++-  generation = -nan
[880]: ++++++++++  generation = 50.800000
[840]: ++++++++++  generation = 50.600000
---------------------
population = 820
generation = 50.600000 
nfe = 41492.000000 
=====================
