Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[40]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[80]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[320]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[640]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: +generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[5120]: ++generation = -nan 
[5120]: +generation = -nan 
[5120]: +generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -----generation = -nan 
[5120]: -generation = -nan 
[10240]: +generation = -nan 
[10240]: +generation = -nan 
[10240]: +generation = -nan 
[10240]: +generation = -nan 
[10240]: +generation = -nan 
[10240]: +generation = -nan 
[10240]: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++generation = 33.900000 
Bisection phase 2
[7680]: ++generation = 33.900000 
Bisection phase 2
[7680]: +generation = 34.100000 
Bisection phase 2
[7680]: +generation = 33.400000 
Bisection phase 2
[7680]: +generation = 34.000000 
Bisection phase 2
[7680]: +generation = 34.500000 
Bisection phase 2
[7680]: ++generation = 34.700000 
Bisection phase 2
[7680]: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  generation = 35.300000
[6400]: +  generation = 35.300000
[6400]: +  generation = 35.300000
[6400]: +  generation = 35.300000
[6400]: +  generation = 34.800000
[6400]: +  generation = 34.800000
[6400]: +  generation = 33.900000
[6400]: ++++++++++++++++++++++++++++++++++++++++++++-+++++  generation = -nan
[7040]: +++-+++-+  generation = -nan
[7040]: +-  generation = 36.400000
[5760]: ++  generation = 35.800000
[5760]: +-  generation = -nan
[7040]: +++  generation = -nan
[7040]: +++  generation = -nan
[7040]: +++++++++++++++++++++++++++++++++++++++-++++++  generation = -nan
[6080]: ++  generation = 35.600000
[6720]: ++-+++++-  generation = -nan
[6080]: ++  generation = 36.800000
[6720]: +++++  generation = -nan
[6240]: +  generation = 36.200000
[6720]: ++  generation = 36.200000
[6720]: +++  generation = 35.600000
[6720]: ++++++-  generation = -nan
---------------------
population = 6320
generation = 36.400000 
nfe = 230048.000000 
=====================
++++++++++++++++++++++++++++++++  generation = 35.900000
---------------------
population = 6560
generation = 35.900000 
nfe = 235504.000000 
=====================
+  generation = 36.200000
---------------------
population = 6560
generation = 36.200000 
nfe = 237472.000000 
=====================
-  generation = -nan
---------------------
population = 6880
generation = 35.600000 
nfe = 244928.000000 
=====================
  generation = 37.900000
[5920]: +-  generation = -nan
---------------------
population = 6880
generation = 36.200000 
nfe = 249056.000000 
=====================
-  generation = -nan
---------------------
population = 6880
generation = 36.200000 
nfe = 249056.000000 
=====================
+++++++++  generation = 36.500000
---------------------
population = 5840
generation = 36.500000 
nfe = 213160.000000 
=====================
