Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: +generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: -generation = -nan 
[40960]: --generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +generation = -nan 
[81920]: +++++++++generation = -nan 
[81920]: +++++++++++++--+++--+++++-++++++generation = -nan 
[163840]: +generation = -nan 
[163840]: +++++generation = -nan 
[163840]: ++generation = -nan 
[163840]: +++generation = -nan 
[163840]: ++++++--+generation = 28.800000 
Bisection phase 2
[61440]: +++++generation = 30.200000 
Bisection phase 2
[61440]: +++generation = 30.100000 
Bisection phase 2
[61440]: ++++-+-+generation = -nan 
[163840]: +generation = -nan 
[163840]: ++  generation = -nan
[71680]: ++  generation = -nan
[71680]: +++++++++-+++-++  generation = -nan
[76800]: ++  generation = -nan
[71680]: ++++++++++++++++-++  generation = -nan
[76800]: ++++++++++++++++-+++++--++  generation = -nan
[76800]: -  generation = -nan
[79360]: +  generation = -nan
[79360]: +++++  generation = -nan
[79360]: -  generation = -nan
---------------------
population = 80640
generation = 30.200000 
nfe = 2435328.000000 
=====================
++++++++++++++++++-  generation = -nan
---------------------
population = 80640
generation = 28.800000 
nfe = 2322432.000000 
=====================
++++++++generation = 26.400000 
Bisection phase 2
[122880]: +++generation = 27.100000 
Bisection phase 2
[122880]: ++  generation = 31.300000
---------------------
population = 78080
generation = 31.300000 
nfe = 2443904.000000 
=====================
generation = 26.500000 
Bisection phase 2
[122880]: +++++generation = 27.000000 
Bisection phase 2
[122880]: ++generation = 28.200000 
Bisection phase 2
[122880]: ++++++++++generation = 26.600000 
Bisection phase 2
[122880]: +generation = 27.000000 
Bisection phase 2
[122880]: +++++++++++++++++++++++++++++++++++++-++++++  generation = 26.800000
[102400]: +++  generation = 28.500000
[102400]: ++  generation = -nan
[143360]: +++++++++++  generation = 31.900000
[102400]: +++++++  generation = 27.400000
[102400]: ++  generation = 32.500000
[102400]: +  generation = 28.000000
[102400]: ++++++++++++++++++++++++++++++++  generation = 27.500000
[92160]: ++++++++-++++++++++++  generation = -nan
[112640]: ++  generation = 27.200000
[92160]: +  generation = 30.600000
[92160]: +++-++++  generation = -nan
[97280]: +  generation = 31.300000
[92160]: +++  generation = 33.000000
[92160]: +++++++-+++  generation = 26.700000
[133120]: ++  generation = -nan
[97280]: ++++++++++++++++++++++++++++  generation = 28.100000
[87040]: +-++++  generation = -nan
[97280]: +++++++++  generation = 30.600000
[87040]: +++++++--+  generation = 32.900000
[107520]: +++  generation = -nan
[99840]: ++++++++  generation = -nan
[99840]: ++++++++++++++++++++  generation = 31.500000
[84480]: ++++-  generation = 27.900000
[84480]: ++++  generation = -nan
[99840]: +  generation = 27.000000
[128000]: +++++++++-  generation = -nan
---------------------
population = 85760
generation = 31.500000 
nfe = 2701440.000000 
=====================
++++++++++++  generation = 29.400000
---------------------
population = 104960
generation = 29.400000 
nfe = 3085824.000000 
=====================
+-  generation = -nan
---------------------
population = 85760
generation = 27.900000 
nfe = 2392704.000000 
=====================
++  generation = 33.200000
---------------------
population = 98560
generation = 33.200000 
nfe = 3272192.000000 
=====================
-  generation = -nan
---------------------
population = 101120
generation = 27.500000 
nfe = 2780800.000000 
=====================
++++++++-  generation = -nan
---------------------
population = 101120
generation = 33.000000 
nfe = 3336960.000000 
=====================
++  generation = 27.000000
---------------------
population = 125440
generation = 27.000000 
nfe = 3386880.000000 
=====================
