Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -+++generation = -nan 
[40960]: +generation = -nan 
[40960]: ++generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +-generation = -nan 
[40960]: +-+-+++++generation = -nan 
[40960]: ++generation = -nan 
[40960]: +++++++generation = -nan 
[40960]: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++generation = 28.300000 
Bisection phase 2
[30720]: +generation = 27.900000 
Bisection phase 2
[30720]: +generation = 28.500000 
Bisection phase 2
[30720]: +generation = 28.100000 
Bisection phase 2
[30720]: +generation = 28.800000 
Bisection phase 2
[30720]: +generation = 28.500000 
Bisection phase 2
[30720]: ++++++++++generation = 28.200000 
Bisection phase 2
[30720]: ++generation = 28.300000 
Bisection phase 2
[30720]: ++++++generation = 28.800000 
Bisection phase 2
[30720]: ++++generation = 28.500000 
Bisection phase 2
[30720]: +-++++++++++++  generation = -nan
[35840]: +++++++++-+++++-+++++  generation = -nan
[35840]: ++++  generation = -nan
[35840]: ++++++++++++++++++++  generation = 31.100000
[25600]: +++++  generation = 33.100000
[25600]: +++  generation = 30.700000
[25600]: ++++++-  generation = 35.000000
[25600]: +++  generation = 34.600000
[25600]: -  generation = 33.600000
[25600]: -++  generation = -nan
[28160]: +++  generation = -nan
[28160]: +++++++-+  generation = -nan
[28160]: -+++-  generation = 34.700000
[25600]: ++++  generation = -nan
[29440]: ++  generation = -nan
[29440]: +++  generation = -nan
[28160]: -++++--+  generation = -nan
[29440]: +++++  generation = -nan
[28160]: +++  generation = -nan
[28160]: ++++++++-+++++  generation = 32.800000
[33280]: +-  generation = 29.800000
[33280]: ++  generation = 30.600000
[33280]: +++  generation = -nan
[28160]: ++++  generation = -nan
[29440]: ++++++++++++++++-  generation = 33.200000
[26880]: ++++-++++++  generation = -nan
[34560]: ++  generation = -nan
[29440]: +++  generation = 31.100000
---------------------
population = 28800
generation = 31.100000 
nfe = 895680.000000 
=====================
++++++++++++++++++  generation = 29.800000
[26880]: ++-  generation = -nan
---------------------
population = 30080
generation = 31.100000 
nfe = 935488.000000 
=====================
+++++++-  generation = -nan
---------------------
population = 30080
generation = 34.700000 
nfe = 1043776.000000 
=====================
+-  generation = -nan
---------------------
population = 30080
generation = 33.100000 
nfe = 995648.000000 
=====================
+++-  generation = -nan
---------------------
population = 30080
generation = 35.000000 
nfe = 1052800.000000 
=====================
-  generation = -nan
---------------------
population = 27520
generation = 29.800000 
nfe = 820096.000000 
=====================
+++++  generation = 34.500000
[32000]: ++  generation = 31.400000
---------------------
population = 26240
generation = 31.400000 
nfe = 823936.000000 
=====================
  generation = 29.600000
[32000]: ++++++++  generation = 29.800000
---------------------
population = 33920
generation = 29.800000 
nfe = 1010816.000000 
=====================
-  generation = -nan
---------------------
population = 32640
generation = 29.600000 
nfe = 966144.000000 
=====================
+-  generation = -nan
---------------------
population = 32640
generation = 34.500000 
nfe = 1126080.000000 
=====================
