Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[160]: +generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[160]: +generation = -nan 
[80]: --generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: +generation = -nan 
[80]: -generation = -nan 
[320]: +generation = -nan 
[320]: +-generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[160]: -generation = -nan 
[160]: -+-generation = -nan 
[160]: -+generation = -nan 
[320]: +generation = -nan 
[320]: ++generation = -nan 
[320]: +generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[320]: +generation = -nan 
[320]: +++++++generation = -nan 
[320]: ++++++++++-+++++++-++-generation = -nan 
[640]: ++++++generation = -nan 
[640]: ++++++generation = -nan 
[640]: +++++++++++++++++++-+++++-++++generation = -nan 
[640]: +generation = 48.400000 
Bisection phase 2
[240]: ++++generation = 49.200000 
Bisection phase 2
[240]: +generation = -nan 
[640]: +++++++++-generation = 50.600000 
Bisection phase 2
[240]: ++++generation = 48.700000 
Bisection phase 2
[240]: -generation = 49.600000 
Bisection phase 2
[240]: -+++++  generation = -nan
[280]: -++  generation = -nan
[280]: +  generation = -nan
[280]: +++++  generation = -nan
[300]: ++++++++++++++-++++-++  generation = -nan
[300]: +-+++  generation = -nan
[280]: ++++++++  generation = -nan
[300]: +generation = 45.500000 
Bisection phase 2
[480]: +++++generation = 45.600000 
Bisection phase 2
[480]: +  generation = 49.700000
[200]: +++++++generation = 46.500000 
Bisection phase 2
[480]: +++++-++++++++  generation = -nan
[220]: +++++++++++++-+++++generation = 46.300000 
Bisection phase 2
[480]: +generation = 45.000000 
Bisection phase 2
[480]: +++  generation = -nan
[300]: ++  generation = 49.500000
[290]: +++++++++++-+++++++-  generation = -nan
[230]: ++++++++  generation = -nan
[310]: +++++++  generation = 49.400000
[290]: +++++++++++++++++  generation = 47.900000
[400]: +++++++-  generation = -nan
---------------------
population = 295
generation = 49.500000 
nfe = 14602.500000 
=====================
+++++  generation = 48.000000
[400]: ++  generation = 46.700000
[400]: ++++++++++++-  generation = -nan
---------------------
population = 315
generation = 49.600000 
nfe = 15624.000000 
=====================
++++  generation = 48.000000
[290]: +++++++++  generation = 47.100000
[400]: ++-  generation = -nan
---------------------
population = 235
generation = 49.700000 
nfe = 11679.500000 
=====================
+  generation = 46.800000
[400]: +++-  generation = -nan
---------------------
population = 295
generation = 49.400000 
nfe = 14573.000000 
=====================
+++++++++++++++++++++++++++  generation = 47.400000
[360]: +++++++  generation = 47.500000
[360]: ++  generation = 48.600000
---------------------
population = 285
generation = 48.600000 
nfe = 13851.000000 
=====================
++  generation = 47.200000
[360]: +++++++++++++++  generation = 47.400000
[360]: +++++  generation = 48.800000
[360]: ++++++++++++++++++-+  generation = 47.700000
[340]: ++  generation = -nan
[380]: ++++++  generation = 48.500000
[340]: ++++++++++++++++  generation = 48.300000
[340]: ++-++  generation = 48.100000
[340]: +  generation = -nan
[350]: +-+++++  generation = -nan
[350]: -  generation = -nan
---------------------
population = 355
generation = 47.700000 
nfe = 16933.500000 
=====================
++-+++  generation = -nan
[390]: +++++++++++++++++++++++  generation = 47.300000
---------------------
population = 345
generation = 47.300000 
nfe = 16318.500000 
=====================
  generation = 47.300000
[330]: -  generation = -nan
---------------------
population = 335
generation = 47.300000 
nfe = 15845.500000 
=====================
+  generation = 47.700000
[330]: ++-  generation = -nan
---------------------
population = 335
generation = 47.700000 
nfe = 15979.500000 
=====================
++  generation = 47.700000
---------------------
population = 385
generation = 47.700000 
nfe = 18364.500000 
=====================
