Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: ++++++++++generation = 22.400000 
Bisection phase 2
[15360]: +-  generation = -nan
[17920]: +++-  generation = -nan
[19200]: ++++++++++  generation = 23.200000
[18560]: +++++++-  generation = -nan
---------------------
population = 18880
generation = 23.200000 
nfe = 438016.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: ++++++++++generation = 20.200000 
Bisection phase 2
[15360]: ++++-  generation = -nan
[17920]: ++++++++++  generation = 29.100000
[16640]: -  generation = -nan
[17280]: ++++++++++  generation = 26.800000
---------------------
population = 16960
generation = 26.800000 
nfe = 454528.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: ++++++++++generation = 19.300000 
Bisection phase 2
[15360]: ++++++-  generation = -nan
[17920]: +-  generation = -nan
[19200]: ++++++++++  generation = 26.100000
[18560]: ++++++-  generation = -nan
---------------------
population = 18880
generation = 26.100000 
nfe = 492768.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: ++++++++++generation = 17.700000 
Bisection phase 2
[15360]: -  generation = -nan
[17920]: ++++++++++  generation = 25.700000
[16640]: ++++++++++  generation = 33.600000
[16000]: +-  generation = -nan
---------------------
population = 16320
generation = 33.600000 
nfe = 548352.000000 
=====================
Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: ++++++++++generation = 24.400000 
Bisection phase 2
[15360]: ++++++++++  generation = 43.400000
[12800]: -  generation = -nan
[14080]: ++-  generation = -nan
[14720]: ++++++++-  generation = -nan
---------------------
population = 15040
generation = 43.400000 
nfe = 652736.000000 
=====================
