Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[320]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[640]: +generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: ++generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: --++generation = -nan 
[320]: -+generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +++generation = -nan 
[640]: +generation = -nan 
[640]: -+-++++generation = -nan 
[1280]: +++generation = -nan 
[1280]: +generation = -nan 
[640]: -+-++++++generation = -nan 
[1280]: +++generation = -nan 
[1280]: ++-++++++++generation = -nan 
[1280]: ++++++-+++++++++generation = -nan 
[1280]: ++++++++++generation = 53.400000 
Bisection phase 2
[480]: +-+++++++generation = -nan 
[1280]: +++++generation = 53.600000 
Bisection phase 2
[480]: +++-+++++generation = 52.800000 
Bisection phase 2
[480]: -  generation = -nan
[560]: +++-+++  generation = -nan
[560]: ++++  generation = -nan
[560]: ++++++++++++++generation = 49.000000 
Bisection phase 2
[960]: ++++++++generation = 49.600000 
Bisection phase 2
[960]: ++generation = 47.900000 
Bisection phase 2
[960]: ++++--generation = 48.700000 
Bisection phase 2
[960]: ++++++  generation = -nan
[600]: +generation = 48.300000 
Bisection phase 2
[960]: ++++-++++++generation = 49.100000 
Bisection phase 2
[960]: ++++  generation = -nan
[600]: -+++++  generation = -nan
[600]: -++  generation = -nan
[620]: ++++++++++generation = 48.500000 
Bisection phase 2
[960]: ++++++++++++++  generation = -nan
[620]: -  generation = -nan
---------------------
population = 630
generation = 52.800000 
nfe = 33264.000000 
=====================
+++++++++++++++++++++++++  generation = 50.400000
[800]: ++  generation = 50.900000
[800]: +++++  generation = 52.100000
[580]: -  generation = -nan
---------------------
population = 590
generation = 52.100000 
nfe = 30739.000000 
=====================
  generation = 50.400000
[800]: ++++  generation = 51.200000
[800]: +-  generation = -nan
---------------------
population = 630
generation = 53.400000 
nfe = 33642.000000 
=====================
+++++++++-++  generation = 50.400000
[800]: +++  generation = -nan
[1120]: +++++++++++  generation = 51.100000
[800]: +++++++++++++++++++++++  generation = 50.900000
[720]: +++++++  generation = 51.300000
[720]: ++++++++  generation = 50.900000
[720]: --+++++  generation = -nan
[880]: ++  generation = -nan
[760]: ++  generation = 52.700000
[720]: +++++++++++++  generation = 49.900000
[1040]: ++  generation = 51.700000
[720]: +++++++++++++++++++  generation = 51.700000
[680]: ++-++++++  generation = -nan
[760]: ++++++++++++++-++  generation = 51.500000
[740]: ++++  generation = -nan
[760]: ++  generation = 51.500000
[840]: +++++  generation = 53.500000
[680]: ++++++++++  generation = 50.300000
[1000]: +-+++++  generation = -nan
[700]: +++++++++-++++  generation = -nan
[700]: ++++++++++  generation = 52.100000
---------------------
population = 730
generation = 52.100000 
nfe = 38033.000000 
=====================
++++  generation = 51.400000
[740]: -  generation = -nan
---------------------
population = 750
generation = 51.400000 
nfe = 38550.000000 
=====================
+++-  generation = -nan
---------------------
population = 860
generation = 51.500000 
nfe = 44290.000000 
=====================
+++-+++  generation = 51.900000
---------------------
population = 690
generation = 51.900000 
nfe = 35811.000000 
=====================
  generation = -nan
[780]: +++  generation = 51.500000
---------------------
population = 980
generation = 51.500000 
nfe = 50470.000000 
=====================
+++  generation = 52.900000
---------------------
population = 690
generation = 52.900000 
nfe = 36501.000000 
=====================
++++++++  generation = 51.800000
---------------------
population = 770
generation = 51.800000 
nfe = 39886.000000 
=====================
Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: +generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -+generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: +generation = -nan 
[640]: ++generation = -nan 
[640]: ++generation = -nan 
[640]: ++-++++generation = -nan 
[640]: -generation = -nan 
[640]: ++-+generation = -nan 
[640]: --++generation = -nan 
[1280]: +++generation = -nan 
[1280]: +generation = -nan 
[1280]: +generation = -nan 
[1280]: +++++++-+++++generation = -nan 
[1280]: ++++-+++++-+generation = -nan 
[1280]: +++-+generation = -nan 
[1280]: ++++++generation = -nan 
[1280]: +++-+++++++++generation = -nan 
[1280]: ++++++++++++++generation = 54.300000 
Bisection phase 2
[480]: ++++++++++-+++++++++  generation = -nan
[560]: +++++++++generation = 48.600000 
Bisection phase 2
[960]: +++generation = 49.500000 
Bisection phase 2
[960]: +++generation = 48.600000 
Bisection phase 2
[960]: +generation = 48.600000 
Bisection phase 2
[960]: +++++++-++++generation = 49.700000 
Bisection phase 2
[960]: ++++  generation = -nan
[600]: +++++++generation = 48.600000 
Bisection phase 2
[960]: +++++++++++generation = 49.000000 
Bisection phase 2
[960]: ++++generation = 48.400000 
Bisection phase 2
[960]: +++++++++++++++++++generation = 48.700000 
Bisection phase 2
[960]: ++++++++++++++++++++++++++++++++++  generation = 51.000000
[800]: +++  generation = 50.500000
[800]: ++  generation = 50.900000
[800]: ++++++  generation = 50.800000
[800]: ++  generation = 54.000000
[580]: ++++  generation = 51.100000
[800]: +++-+++++++  generation = -nan
[1120]: +++  generation = 50.600000
[800]: +++++++++++++++++-+++++++++  generation = -nan
[1120]: +++++++++++  generation = 51.200000
[800]: +++++++++++-+++++++  generation = -nan
[880]: +  generation = 51.400000
[720]: ++-  generation = -nan
---------------------
population = 590
generation = 54.000000 
nfe = 31860.000000 
=====================
++++  generation = 51.400000
[720]: -++++++  generation = 52.700000
[720]: +++  generation = -nan
[760]: ++++++  generation = 51.200000
[720]: -  generation = 49.600000
[1040]: +++++-  generation = -nan
[760]: +++++  generation = -nan
[880]: +++++++-+++-+  generation = -nan
[760]: +++  generation = -nan
[880]: ++++  generation = 49.400000
[1040]: ++++++++++++--++++  generation = 51.000000
[840]: +  generation = -nan
[780]: +++  generation = -nan
[780]: +++++++  generation = 52.200000
[680]: +++++++++++++++++++++++++++++  generation = 50.600000
[840]: ++++++  generation = 51.000000
[1000]: +++++++++++++++++++++++  generation = 51.600000
[740]: ++  generation = 51.200000
[840]: ++  generation = 50.100000
[1000]: ++++  generation = 50.500000
---------------------
population = 770
generation = 50.500000 
nfe = 38885.000000 
=====================
++++++  generation = 52.400000
---------------------
population = 770
generation = 52.400000 
nfe = 40348.000000 
=====================
++++  generation = 50.900000
---------------------
population = 820
generation = 50.900000 
nfe = 41738.000000 
=====================
+-++++  generation = -nan
[700]: +++++++++++-  generation = -nan
---------------------
population = 860
generation = 50.600000 
nfe = 43516.000000 
=====================
+++  generation = 49.800000
---------------------
population = 980
generation = 49.800000 
nfe = 48804.000000 
=====================
++++++++  generation = 49.300000
---------------------
population = 980
generation = 49.300000 
nfe = 48314.000000 
=====================
++  generation = 53.100000
---------------------
population = 730
generation = 53.100000 
nfe = 38763.000000 
=====================
-  generation = -nan
---------------------
population = 860
generation = 51.200000 
nfe = 44032.000000 
=====================
++++  generation = 52.400000
---------------------
population = 690
generation = 52.400000 
nfe = 36156.000000 
=====================
