Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -Bisection phase 1
[10]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[320]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[20]: -generation = -nan 
[640]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -Bisection phase 1
[10]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[640]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[20]: -generation = -nan 
[160]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[40]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[640]: -Bisection phase 1
[10]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[2560]: -Bisection phase 1
[10]: -generation = -nan 
[640]: -generation = -nan 
[5120]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[1280]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -Bisection phase 1
[10]: -generation = -nan 
[2560]: -generation = -nan 
[20]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[1280]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[2560]: -generation = -nan 
[640]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[1280]: -generation = -nan 
[5120]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: +generation = -nan 
[10240]: -generation = -nan 
[20480]: +generation = -nan 
[10240]: -generation = -nan 
[20480]: +generation = -nan 
[10240]: -generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[10240]: -+generation = -nan 
[20480]: +-+++generation = -nan 
[20480]: +++generation = -nan 
[20480]: ++++generation = -nan 
[20480]: ++++++++generation = -nan 
[20480]: ++++++generation = -nan 
[20480]: +++++++++++++++++++++++-+++++++++++++++++generation = -nan 
[40960]: +++++generation = 18.900000 
Bisection phase 2
[15360]: +++++++++++generation = 23.100000 
Bisection phase 2
[15360]: +generation = 23.200000 
Bisection phase 2
[15360]: +++-++++generation = 23.000000 
Bisection phase 2
[15360]: +generation = 25.700000 
Bisection phase 2
[15360]: ++-++-+++generation = 25.300000 
Bisection phase 2
[15360]: -  generation = -nan
[17920]: ++  generation = -nan
[17920]: ++generation = -nan 
[40960]: +++++++++++generation = 28.300000 
Bisection phase 2
[15360]: +generation = 30.700000 
Bisection phase 2
[15360]: +++  generation = -nan
[17920]: ++++++-+++++  generation = -nan
[17920]: +++++++-+++++  generation = -nan
[19200]: +++-+++++++  generation = -nan
[17920]: ++++++++++++++++++++-+  generation = 39.000000
[12800]: -++  generation = -nan
[17920]: ++++  generation = 38.500000
[12800]: -+++  generation = -nan
[14080]: +  generation = 29.200000
[16640]: +  generation = -nan
[14080]: -+-+++  generation = -nan
[14720]: +++++  generation = -nan
[19200]: ++++++  generation = 18.600000
[18560]: +++++-  generation = -nan
---------------------
population = 15040
generation = 39.000000 
nfe = 586560.000000 
=====================
+++++-+++++++++  generation = 43.400000
[16640]: ++++-+  generation = -nan
[14720]: -  generation = -nan
---------------------
population = 15040
generation = 38.500000 
nfe = 579040.000000 
=====================
  generation = 29.300000
[16640]: +++++++++++  generation = -nan
[19200]: ++++generation = 15.900000 
Bisection phase 2
[30720]: +++  generation = 20.300000
[18560]: +  generation = 29.000000
[16000]: ++-++-  generation = -nan
---------------------
population = 18880
generation = 18.600000 
nfe = 351168.000000 
=====================
  generation = -nan
[17280]: +-+-++  generation = -nan
[17280]: ++  generation = -nan
[19840]: +++++++++++++++generation = 15.400000 
Bisection phase 2
[30720]: +-  generation = -nan
---------------------
population = 16320
generation = 29.000000 
nfe = 473280.000000 
=====================
+++++++++++++++  generation = 25.400000
---------------------
population = 18240
generation = 25.400000 
nfe = 463296.000000 
=====================
++-  generation = -nan
---------------------
population = 17600
generation = 43.400000 
nfe = 763840.000000 
=====================
+-  generation = -nan
---------------------
population = 17600
generation = 29.300000 
nfe = 515680.000000 
=====================
+++  generation = 19.200000
---------------------
population = 19520
generation = 19.200000 
nfe = 374784.000000 
=====================
++++  generation = 16.200000
[25600]: +++++++++++++  generation = 17.200000
[25600]: +++++  generation = 17.400000
[23040]: +++++Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -+generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[160]: -generation = -nan 
[320]: -+generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[320]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[640]: -generation = -nan 
[80]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[160]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[640]: -generation = -nan 
[40]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[1280]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[640]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -+generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -+generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -+generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -+generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -+generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: +generation = -nan 
[20480]: ++generation = -nan 
[20480]: ++++++++++++++++++generation = -nan 
[20480]: -+generation = -nan 
[20480]: ++++  generation = 16.300000
[23040]: ++++++++++++++  generation = 17.100000
[21760]: +++++++generation = -nan 
[40960]: ++++++++-++++++++++++++++++++++generation = -nan 
[40960]: ++++-+++-+-+++generation = 18.300000 
Bisection phase 2
[15360]: ++++++generation = -nan 
[40960]: +generation = 22.400000 
Bisection phase 2
[15360]: +++generation = -nan 
[40960]: ++++generation = -nan 
[40960]: ++-generation = 23.500000 
Bisection phase 2
[15360]: ++++++  generation = -nan
[17920]: ++generation = 27.000000 
Bisection phase 2
[15360]: +  generation = 18.400000
[21760]: ++++  generation = 19.400000
[21120]: +-+generation = 26.500000 
Bisection phase 2
[15360]: ++++  generation = -nan
[17920]: +++-++++++-+++  generation = -nan
[17920]: +  generation = -nan
[17920]: +++++++++++++++++++++++++-+++++  generation = -nan
[22400]: ++++++++-+-+  generation = -nan
[17920]: ++  generation = 19.300000
---------------------
population = 20800
generation = 19.300000 
nfe = 401440.000000 
=====================
  generation = -nan
[19200]: ++-++++  generation = -nan
[19200]: +++++++++++++++++++  generation = 33.400000
[16640]: +++++++++++++++++++++++++++++++  generation = 31.400000
[16640]: -+  generation = 18.300000
---------------------
population = 22080
generation = 18.300000 
nfe = 404064.000000 
=====================
++++  generation = -nan
[17280]: +++++  generation = 19.200000
[18560]: ++++  generation = 23.200000
[16640]: +  generation = 18.600000
[16000]: ++++generation = 16.200000 
Bisection phase 2
[30720]: +generation = 16.100000 
Bisection phase 2
[30720]: ++-  generation = -nan
---------------------
population = 17600
generation = 31.400000 
nfe = 552640.000000 
=====================
+++++++++++++++++++-+++generation = 15.700000 
Bisection phase 2
[30720]: +-++generation = 16.200000 
Bisection phase 2
[30720]: +++generation = 16.800000 
Bisection phase 2
[30720]: +  generation = -nan
[17280]: +++-  generation = -nan
---------------------
population = 16320
generation = 18.600000 
nfe = 303552.000000 
=====================
+++  generation = -nan
[19840]: +++++++-  generation = -nan
---------------------
population = 18880
generation = 19.200000 
nfe = 362496.000000 
=====================
++++++++++++++++++++-  generation = -nan
---------------------
population = 17600
generation = 23.200000 
nfe = 408320.000000 
=====================
++++++++  generation = 16.000000
[25600]: +++++++  generation = 16.000000
[25600]: +++++  generation = 27.600000
---------------------
population = 19520
generation = 27.600000 
nfe = 538752.000000 
=====================
+++++++  generation = 15.100000
[25600]: +++++++  generation = 17.900000
[25600]: +  generation = 16.400000
[25600]: +++++++++++++++++-  generation = 18.100000
[23040]: ++  generation = 18.700000
[23040]: +++  generation = -nan
[28160]: +++++++++++++++++++-  generation = 16.300000
[23040]: +  generation = 21.500000
[23040]: +++++  generation = -nan
[24320]: ++++++++++++++++++++++++++++++++++  generation = 16.400000
[26880]: ++  generation = 18.300000
[21760]: +  generation = 26.500000
[21760]: +  generation = 16.200000
[21760]: +++++++  generation = 16.600000
[23680]: ++++++++++++++++++++++++++++++++  generation = 18.000000
[21120]: +++++  generation = 18.300000
---------------------
population = 26240
generation = 18.300000 
nfe = 480192.000000 
=====================
++++++  generation = 20.400000
---------------------
population = 23360
generation = 20.400000 
nfe = 476544.000000 
=====================
+++  generation = 27.800000
[21120]: ++  generation = 25.500000
[21120]: ++++++++++-  generation = -nan
---------------------
population = 21440
generation = 18.000000 
nfe = 385920.000000 
=====================
+++++++++  generation = 22.500000
---------------------
population = 20800
generation = 22.500000 
nfe = 468000.000000 
=====================
++  generation = 30.200000
---------------------
population = 20800
generation = 30.200000 
nfe = 628160.000000 
=====================
