Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[40]: -generation = -nan 
[20]: -Bisection phase 1
[10]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[20]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[20]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[40]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[80]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[160]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[320]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[640]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[1280]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[2560]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[5120]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[10240]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[20480]: -generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +generation = -nan 
[40960]: +++++++generation = -nan 
[40960]: -++++++++++++++-+++++++generation = -nan 
[81920]: ++++++++++generation = -nan 
[81920]: +--++-+-++-++++generation = -nan 
[81920]: ++generation = -nan 
[81920]: ++++generation = -nan 
[81920]: +generation = -nan 
[81920]: ++generation = -nan 
[81920]: +++generation = 31.600000 
Bisection phase 2
[30720]: -+generation = 34.600000 
Bisection phase 2
[30720]: ++  generation = -nan
[35840]: ++++++generation = 37.200000 
Bisection phase 2
[30720]: --+++  generation = -nan
[35840]: ++++  generation = -nan
[35840]: -+++++++-+++  generation = -nan
[38400]: -  generation = -nan
[38400]: +++  generation = -nan
[39680]: +++++++++++++++++++-++++++++  generation = -nan
[38400]: -+++++  generation = -nan
[39680]: +++-  generation = -nan
---------------------
population = 40320
generation = 34.600000 
nfe = 1395072.000000 
=====================
+++++-  generation = -nan
---------------------
population = 40320
generation = 37.200000 
nfe = 1499904.000000 
=====================
+++-++  generation = -nan
[39680]: +++++++++generation = 27.500000 
Bisection phase 2
[61440]: ++generation = 27.500000 
Bisection phase 2
[61440]: +++++++++++generation = 27.000000 
Bisection phase 2
[61440]: +++++++generation = 28.900000 
Bisection phase 2
[61440]: +generation = 27.500000 
Bisection phase 2
[61440]: +generation = 27.000000 
Bisection phase 2
[61440]: ++generation = 27.700000 
Bisection phase 2
[61440]: ++++++++++  generation = 32.200000
---------------------
population = 39040
generation = 32.200000 
nfe = 1257088.000000 
=====================
+++++++++++++++++++++++++++++++++++++++  generation = 27.800000
[51200]: ++++++++++  generation = 31.300000
[51200]: ++++++  generation = 27.800000
[51200]: -  generation = 28.800000
[51200]: +  generation = 29.300000
[51200]: +  generation = 28.700000
[51200]: +++-  generation = -nan
[56320]: +++++++++++  generation = -nan
[71680]: ++++++++++++++++++++++++++++++++++  generation = 34.200000
[46080]: +++++++++++  generation = 29.800000
[46080]: +++  generation = 30.500000
[46080]: -+  generation = 34.900000
[46080]: ++  generation = 30.000000
[46080]: -++++  generation = -nan
[48640]: ++  generation = -nan
[48640]: +  generation = 29.500000
[53760]: +++++++++--+++++++  generation = -nan
[49920]: ++  generation = -nan
[48640]: ++++++++++++  generation = 33.800000
[43520]: +++++++++  generation = 27.000000
[66560]: ++++++  generation = 29.500000
[43520]: ++++++++++  generation = 28.500000
[47360]: ++++++++  generation = 29.100000
---------------------
population = 52480
generation = 29.100000 
nfe = 1527168.000000 
=====================
+++++++-+++  generation = 29.100000
---------------------
population = 49280
generation = 29.100000 
nfe = 1434048.000000 
=====================
  generation = -nan
[44800]: ++-++++++  generation = -nan
[49920]: +++-  generation = -nan
---------------------
population = 45440
generation = 33.800000 
nfe = 1535872.000000 
=====================
+++++  generation = 31.500000
[42240]: -  generation = -nan
---------------------
population = 42880
generation = 31.500000 
nfe = 1350720.000000 
=====================
+++  generation = 30.800000
---------------------
population = 46720
generation = 30.800000 
nfe = 1438976.000000 
=====================
+++++++  generation = 32.000000
[64000]: ++++  generation = 33.300000
---------------------
population = 49280
generation = 33.300000 
nfe = 1641024.000000 
=====================
++++++++  generation = 28.800000
---------------------
population = 62720
generation = 28.800000 
nfe = 1806336.000000 
=====================
